<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">LVJSON.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../LVJSON.lvlib</Property>
	<Property Name="NI.Lib.FriendGUID" Type="Str">fb33b875-8b00-4fc5-8086-9d2eda02bac9</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(A!!!*Q(C=\&gt;4.D2J"%!&lt;1MO7$LW2AE5+F1!KE5#FQ^:%5+A63))6+A22)9@VIN4=#3VZJNXO,B9`_?@3-*G+VHR%`YKN^N;`WK&gt;PP`QW)_"&lt;R^P;G2L5KF5I_]J'0@/1D(XH,7^\SFL?]Z35P?=F,8P+3JTTF+5^ZSF/_ODTE)1]ZUNB]&lt;$17(1O-Q3AR8I:H?):H?(S-Y2G?Y2G?Y4%EBG&gt;YBG&gt;YBM?U'*\B':\B'2Z,,=GM,O=:(MN(]T20]T20]^ASGK="WG:NY&lt;9)2L1PWZPG;:\G]4;;JXG;JXG;R^@20-X40-X40+;M5_GF?85ZDW7C?)KH?)KH?#Q&gt;R6-]R6-]R7/\+*\C+9CS96E=)=KE-K"]+*\C]3_+JXC+JXC+RV@L#N5[G:@GV?5]S:-]S:-]S7/*3*\E3:\E32\,2P)E4`)E4`,9+J)H?:)H1&gt;+GNI_U7*K9"K5A?@SNOS886?IFS&gt;5D^MU&lt;_[;-@&lt;0&amp;PIFCXRSR,XLMCRH\)M5_`.C('POQ9B^#\"]8'RU&lt;%XO4W*.@!_0J^;(O[K;O[K,/[K3/[P#;_I](0J`0?$Q?=&lt;`@YX;\R@6[D=PF%O@T/5[H5RS0RTA=$O_0A6`[_Q0B)TS80I4B_XIW`GX/[!]-RG7\!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6&amp;0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-V-$=W0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YS-T-Y-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6&amp;0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D1Q.T-V0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YS/45S.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#]"5F.31QU+!!.-6E.$4%*76Q!!+OA!!!1:!!!!)!!!+MA!!!!G!!!!!AR-6EJ44UYO&lt;(:M;7)53F.04C"#&lt;W^M:7&amp;O,GRW9WRB=X-!!!!!!+!7!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!TL_@S/5D"U3.QH]+`WS71A!!!!Q!!!!1!!!!!+I57G)_#U6(CSKH@#1("9L5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#J7IM[69:P390GX"//),/L!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%'LY=Y1"1)H/.&amp;J+:NM%M^!!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!G!!!!*HC=9_"E9'JAO-!!R)R!T.4!^!0)`A$C-QBQ1'59!-@U#P%!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-$#&gt;!N)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=QC]AQ(13C%_AG]/)R7Q!?.UI&amp;!!!!!!-!!&amp;73524!!!!!!!$!!!"C1!!!LRYH'NA:'$).,9QOQ#EG9&amp;9D+'")4E`*:7,!=BHA)!F4!QEAQ#I@CUU==-$B^/!1)^@PA8-&lt;X\$U_WC)N"=IS,"6#L3\;-CUOGDQN,*IP,CT````ZO0]"TO^MAZ\GA$5NP.!21`\K,#!?)!;291`4]Q![1+:FY!U$3/BAJFBB)7QQ.2BY]XG$"#,)9:'96K0^"'E!.9/DP%A-\N$F%2[*QA"71V7$(Q4TX19!EE$X;=-DD%P_V3]S&gt;'AY-\1-&lt;RORY#7NA!=4](U!C"AQ^:OBMVA0T?C2J15TN$/#3/OX$IC!(ZD#=[18&lt;QQ(T&amp;!8&gt;P'-C!%K#N*C#@M9"-"[PJ:DPOI!(WJY-)B-K!5"51KA"%\1#\Y!B(X'&amp;Y_+Z^@7]8+.S2I]Q!C%(K^2A9'2D"=IQ-N6!Z'S#&lt;#3I'CSM1GQ%;&lt;"J)?F19%?;"^)"E\E$VA.C0I'S187R1-6WAHAF1.CAK%K"M;S$\!J4N"'1,1.G?)$9DB/U(:4P\O\ACJS&amp;9?A1!D!.[N1!!!!!!!!Q7!)!1!!!%-49O-!!!!!!-&amp;A#!!!!!"$%W,D!!!!!!$"9!A"!!!!1R.CYQ!!!!!!Q7!)!!!!!%-49O-!!!!!!-&amp;A#!%!!!"$%W,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!$Q!'!$`!"A$`]!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A(`_!9!@_!'!"]!"A!%!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!+SM!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!+[S"`+QL!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!+[S"PL[_PPSM+Q!!!!!!!!!!!!$``Q!!!!!!!!!!+[S"PL[_PL[_PL\]L#M!!!!!!!!!!0``!!!!!!!!!0S"PL[_PL[_PL[_PL[_`+Q!!!!!!!!!``]!!!!!!!!!A9'_PL[_PL[_PL[_PL[N`!!!!!!!!!$``Q!!!!!!!!#"Q]/"PL[_PL[_PL[NL;W"!!!!!!!!!0``!!!!!!!!!)($Q]0$A&lt;[_PL[NL;WNL9%!!!!!!!!!``]!!!!!!!!!A=0$Q]0$QY'ML;WNL;WNA1!!!!!!!!$``Q!!!!!!!!#"Q]0$Q]0$Q[WNL;WNL;W"!!!!!!!!!0``!!!!!!!!!)($Q]0$Q]0$L;WNL;WNL9%!!!!!!!!!``]!!!!!!!!!A=0$Q]0$Q]/NL;WNL;WNA1!!!!!!!!$``Q!!!!!!!!#"Q]0$Q]0$Q[WNL;WNL;W"!!!!!!!!!0``!!!!!!!!!)($Q]0$Q]0$L;WNL;WNL9%!!!!!!!!!``]!!!!!!!!!Q]0$Q]0$Q]/NL;WNL;X]`!!!!!!!!!$``Q!!!!!!!!!!_I($Q]0$Q[WNL;X]L0I!!!!!!!!!!0``!!!!!!!!!!!!!0L$Q]0$L;X]`0I!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!$[Q]0$QV9!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!_F9!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!.^!!!)G8C=L6:.4R.2&amp;,WP&amp;0/+)+^!A2KQ5ZQC-49R2!5*)M+A14Y6-?!#&lt;3Q+BIDB+[ZA-S&amp;BQ59##R-WBJ#Y=E')'V;G=&gt;/&amp;L$32295`I"MC2K&lt;D@7_9[:1W29/1X$4./@?]?_ZZ,Q7AC[T5%9&gt;J$1D&lt;R1`N'O3%IQ1A%K2Q]&amp;=Z#[S8`!:3Z#5;..*?NO7)ET).=M023HJ2G9-@C.;`[;^AE2#WD&gt;!4T)P.=D4)$U&gt;,X,@F'*0@F=FTW7:8.Z3T?2*X^-G_HX2?(56"5+NY&gt;1&gt;*()DC&gt;TL6CO\1]U&amp;6ZN_[AN1L7LIU9%IU&lt;US/H=//+0V"N#1$M%*'T:;!,;NA&lt;7UN18)&lt;J%JRD&amp;L/7='W[W1A![&gt;!C:;0S\%,AJ-D/+CT&lt;OIIPPA#0TMH(;97+F''6/3^.%&gt;?-&lt;55H^9I?$M\/]D$?M!&lt;UK")DD62,^U/@]X/O[/_"Q)E]J$K8`3XH/`OZ&amp;M1W!*=2+#/M"\]X+0"?48K?!2/5_MG,)AV/-UVV/-;S%WR"J=SRS#RBY5D^K!Y)R8FT3/4YR/$9^,I%_HR3'B]8(IR.DQ6GBC5QK'*5/K'LCF26QW@HIO*=)!(H.!%D8;X2W&amp;V&gt;25.Q*KA.C#V2)Z:0,?92L%=$S==Z[I*Z[[D=]L?P;@=P5#&gt;)TGTFR+:L=&lt;-ONHB9S6F^P,`T_Q6D.,UI=R#013B)U0_;AS3,&lt;.":$6!@1:/,8*GED)&lt;2*U'5S&gt;4:K_G:D:I;FG:86J;3O+B]X67:JW%'*F6.`6^@:]H^Z?_C`J&gt;NO2WY4L-*_-\;J3B2J,^&lt;4SLNY4^HE27M^&amp;`/&lt;0`EA/-P':0B59G$W]B6Y.W$&amp;?V(,MP'O?,RK6Q&amp;P_L=&lt;)T&lt;&gt;C.6\@0O$EEHC6&amp;@)92*S&amp;@F14%TSOL/$$T';XA\6/B9:V$M2Y.08Z8FS]R9Q@/7#T(0'&lt;##^'Z+KD"!4=W.H"!L/E'^+!(EI$Y?&lt;8[$[=?R9$S)0BZ02J[`+\W!4O.R[8@NE1_)U&lt;6(ONU-ZZ''S1"]@.K33CJJUE,Z2@O\Z$`XN1_9:=R9:^NQF0':5S:E#1L_"#3\D"$32*Y:\PRTA&lt;[)@!!F,W\,O0.T-)X=X;!,Q+RH&lt;9XBGZ^H,2_$.!?7&gt;%T!6A,3MRIY&amp;';#T[R6DRE,GWF,7Q:XV^]CIPJ-NW.@,:_,E4;,;;[37YYXMCP@&lt;4U$^ND6!E!!!!!!!!%!!!!+1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"SV!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"-&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!!Q!!!!!A!+1#%&amp;&gt;G&amp;M&gt;75!(E"1!!%!!"2+5U^/)%*P&lt;WRF97YO&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!;529!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!;,T%V-$%Y-$!U$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"H^!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,9!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!X%-!X%-!X%-!X%0```````````````````````````````````````````````````````````````````````````````````````````````````````]!X%-!X%-!X%-!X%-!X%-!X%-!X%-!X%0```````````````````````````````````````````````````````````````````````````````````````]!X%-!X%-!X%-!X%-!X%-!X%-!X%-!X%-!X%-!X%-!X%-!X%0```````````````````````````````````````````````````````````````````````````````]!X%-!X%-!X%-!X%-!X%-!X%-!X%-!X%-!X%-!X%-!X%-!X%-?3Q$```````````````````````````````````````````````````````````````````````]!HV-!HV0```]!X%-!X%-!X%-!X%-!X%-!X%-!X%-!X%-?3Q!?3Q!?3Q$```````````````````````````````````````````````````````````````````````]!HV-!HV-!HV-!HV0```]!X%-!X%-!X%-!X%-?3Q!?3Q!?3Q!?3Q!?3Q$```````````````````````````````````````````````````````````````````````]!HV-!HV-!HV-!HV-!HV-!HV0```````]?3Q!?3Q!?3Q!?3Q!?3Q!?3Q$```````````````````````````````````````````````````````````````````````]!HV-!HV-!HV-!HV-!HV-!HV-!HV-?3Q!?3Q!?3Q!?3Q!?3Q!?3Q!?3Q$```````````````````````````````````````````````````````````````````````]!HV-!HV-!HV-!HV-!HV-!HV-!HV-?3Q!?3Q!?3Q!?3Q!?3Q!?3Q!?3Q$```````````````````````````````````````````````````````````````````````]!HV-!HV-!HV-!HV-!HV-!HV-!HV-?3Q!?3Q!?3Q!?3Q!?3Q!?3Q!?3Q$```````````````````````````````````````````````````````````````````````]!HV-!HV-!HV-!HV-!HV-!HV-!HV-?3Q!?3Q!?3Q!?3Q!?3Q!?3Q!?3Q$```````````````````````````````````````````````````````````````````````]!HV-!HV-!HV-!HV-!HV-!HV-!HV-?3Q!?3Q!?3Q!?3Q!?3Q!?3Q!?3Q$```````````````````````````````````````````````````````````````````]!HV-!HV-!HV-!HV-!HV-!HV-!HV-!HV-?3Q!?3Q!?3Q!?3Q!?3Q!?3Q$```````````````````````````````````````````````````````````````````````````````````]!HV-!HV-!HV-!HV-!HV-?3Q!?3Q!?3Q!?3Q$```````````````````````````````````````````````````````````````````````````````````````````````]!HV-!HV-!HV-!HV-?3Q!?3Q$```````````````````````````````````````````````````````````````````````````````````````````````````````````````]!HV-!HV-!HV-!HV0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$Q!!!$`!!!$`]!!!``A!!&lt;`Y!!(P_!!"_@A!!@`Y!!(`_!!"``A!!@`Y!!(`_!!$``!!!(`!!!!`!!!!$Q!!!!!!!!!!!!!!!!!2';7RM:!%!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!S\!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````T-T-T-T-````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````T-T--T-T:G:G2%2%-T-TT-T-````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````T-T--T-T:G:GG:G:G:G:G:G:G:G:2%2%-T-TT-T-````````````````````````````````````````!!!!!!!!````````````````````````````````T-T--T-T:G:GG:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:2%2%-T-TT-T-````````````````````````````````!!!!!!!!````````````````````````````2%2%:G:GG:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:2%2%-T-T````````````````````````````!!!!!!!!````````````````````````````:G:G:G:GG:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:%2%22%2%````````````````````````````!!!!!!!!````````````````````````````:G:G2%2%2%2%:G:GG:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:%2%2%2%2%2%2:G:G````````````````````````````!!!!!!!!````````````````````````````:G:G2%2%2%2%2%2%2%2%:G:GG:G:G:G:G:G:G:G:%2%2%2%2%2%2%2%2%2%2:G:G````````````````````````````!!!!!!!!````````````````````````````:G:G2%2%2%2%2%2%2%2%2%2%2%2%:G:G-T-T%2%2%2%2%2%2%2%2%2%2%2%2:G:G````````````````````````````!!!!!!!!````````````````````````````:G:G2%2%2%2%2%2%2%2%2%2%2%2%2%2%%2%2%2%2%2%2%2%2%2%2%2%2%2%2:G:G````````````````````````````!!!!!!!!````````````````````````````:G:G2%2%2%2%2%2%2%2%2%2%2%2%2%2%%2%2%2%2%2%2%2%2%2%2%2%2%2%2:G:G````````````````````````````!!!!!!!!````````````````````````````:G:G2%2%2%2%2%2%2%2%2%2%2%2%2%2%%2%2%2%2%2%2%2%2%2%2%2%2%2%2:G:G````````````````````````````!!!!!!!!````````````````````````````:G:G2%2%2%2%2%2%2%2%2%2%2%2%2%2%%2%2%2%2%2%2%2%2%2%2%2%2%2%2:G:G````````````````````````````!!!!!!!!````````````````````````````:G:G2%2%2%2%2%2%2%2%2%2%2%2%2%2%%2%2%2%2%2%2%2%2%2%2%2%2%2%2:G:G````````````````````````````!!!!!!!!````````````````````````````2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%%2%2%2%2%2%2%2%2%2%2%2%22%2%2%2%````````````````````````````!!!!!!!!````````````````````````````````&gt;X&gt;X:G:G2%2%2%2%2%2%2%2%2%2%%2%2%2%2%2%2%2%22%2%-T-T&gt;X&gt;X````````````````````````````````!!!!!!!!````````````````````````````````````````&gt;X&gt;X2%2%2%2%2%2%2%2%%2%2%2%22%2%2%2%&gt;X&gt;X````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````&gt;X&gt;X2%2%2%2%2%2%2%2%G:G:````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````&gt;X&gt;XG:G:````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!'!!9!(Y!'!(`A"A(`_!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A(`_!9!@_!'!"_!"A!'!!@````]!!!!*1WRJ='*P98*E:!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%*!1%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+29!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!.7M5ZU!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'29!A!!!!!!"!!5!"Q!!!1!!V;R4H1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"-&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!!Q!!!!!A!+1#%&amp;&gt;G&amp;M&gt;75!(E"1!!%!!"2+5U^/)%*P&lt;WRF97YO&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;A#!!!!!!!%!"1!$!!!"!!!!!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!$E7!)!!!!!!!A!+1#%&amp;&gt;G&amp;M&gt;75!(E"1!!%!!"2+5U^/)%*P&lt;WRF97YO&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!!!!!!!%!!-!#Q!!!!1!!!"1!!!!+!!!!!)!!!1!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!"D(C=D9^.3M2!%)7`J/=X:D2K&gt;#@U&lt;&amp;SY=/-&amp;AI),%2U=='W&lt;(RFID%Q[Q;58]1:?RXPI$;RE2E4=S+/L8LUK8F5$_Q4*N.]97_@E@,[`T6]"&amp;6\?8MSPLYZN9R@X=5PV;6H;X$S+F&amp;J46&gt;%P-877IW3'"Q&gt;HNKZ=PN2FI&lt;N*`&lt;2=.-&lt;F/D0/U"=1E)(XA3_&amp;7J?=U'/=$&amp;'&amp;@7#5P+DSRKW%P#S)R&amp;UR9-B)V6EBMV0#&lt;G/AX(-G(D/R'\0"Y4`P]*%Q;).-D\C4%XK=CYVGESVJNYB%_Y;`RF`FJ\0&gt;9@5BDRVB;?@LS9/*:#5,1W'\R+,%\!G@Q"==/4YK!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#LI!!!%'1!!!#!!!#L)!!!!!!!!!!!!!!!A!!!!.!!!"!A!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]1U.46!!!!!!!!!'14%FW;1!!!!!!!!'E1U^/5!!!!!!!!!'Y6%UY-!!!!!!!!!(-2%:%5Q!!!!!!!!(A4%FE=Q!!!!!!!!(U6EF$2!!!!!!!!!))&gt;G6S=Q!!!!1!!!)=5U.45A!!!!!!!!+!2U.15A!!!!!!!!+535.04A!!!!!!!!+I;7.M/!!!!!!!!!+]4%FG=!!!!!!!!!,12F")9A!!!!!!!!,E2F"421!!!!!!!!,Y6F"%5!!!!!!!!!--4%FC:!!!!!!!!!-A1E2)9A!!!!!!!!-U1E2421!!!!!!!!.)6EF55Q!!!!!!!!.=2&amp;2)5!!!!!!!!!.Q466*2!!!!!!!!!/%3%F46!!!!!!!!!/96E.55!!!!!!!!!/M2F2"1A!!!!!!!!0!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!2A!!!!!!!!!!0````]!!!!!!!!")!!!!!!!!!!!`````Q!!!!!!!!&amp;-!!!!!!!!!!$`````!!!!!!!!!:A!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!%`````Q!!!!!!!!-Y!!!!!!!!!!@`````!!!!!!!!!UA!!!!!!!!!#0````]!!!!!!!!$7!!!!!!!!!!*`````Q!!!!!!!!.I!!!!!!!!!!L`````!!!!!!!!!XA!!!!!!!!!!0````]!!!!!!!!$C!!!!!!!!!!!`````Q!!!!!!!!/A!!!!!!!!!!$`````!!!!!!!!!\1!!!!!!!!!!0````]!!!!!!!!%/!!!!!!!!!!!`````Q!!!!!!!!A]!!!!!!!!!!$`````!!!!!!!!#%Q!!!!!!!!!!0````]!!!!!!!!,U!!!!!!!!!!!`````Q!!!!!!!!P9!!!!!!!!!!$`````!!!!!!!!#_!!!!!!!!!!!0````]!!!!!!!!,]!!!!!!!!!!!`````Q!!!!!!!!R9!!!!!!!!!!$`````!!!!!!!!$'!!!!!!!!!!!0````]!!!!!!!!J(!!!!!!!!!!!`````Q!!!!!!!#EE!!!!!!!!!!$`````!!!!!!!!+3Q!!!!!!!!!!0````]!!!!!!!!J7!!!!!!!!!#!`````Q!!!!!!!#J=!!!!!""+5U^/)%*P&lt;WRF97YO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AR-6EJ44UYO&lt;(:M;7)53F.04C"#&lt;W^M:7&amp;O,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!"!!!1!!!!!!!!%!!!!"!"J!5!!!%UJ44UYA5X2S;7ZH,GRW9WRB=X-!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!"J!5!!!%UJ44UYA5X2S;7ZH,GRW9WRB=X-!!1!!!!!!!@````Y!!!!!!26+5U^/)%2B&gt;'&amp;U?8"F,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!%!!!!"!!!!!!!#!1!!!!)!$E!Q`````Q6W97RV:1"7!0(6L%DT!!!!!B.+5U^/)&amp;.U=GFO:SZM&gt;G.M98.T$UJ44UYA5X2S;7ZH,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!!!!%63F.04C"%982B&gt;(FQ:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"!!!!!1!!!!!!!!)!!!!#!!Z!-0````]&amp;&gt;G&amp;M&gt;75!6A$RV;R)]Q!!!!)43F.04C"4&gt;(*J&lt;G=O&lt;(:D&lt;'&amp;T=Q^+5U^/)&amp;.U=GFO:SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!"&amp;5J44UYA2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!1!!!!%!!!!!!!!$!!!!!A!/1$$`````"8:B&lt;(6F!&amp;9!]&gt;7M30-!!!!#%UJ44UYA5X2S;7ZH,GRW9WRB=X-03F.04C"4&gt;(*J&lt;G=O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!!!26+5U^/)%2B&gt;'&amp;U?8"F,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!%!!!!"!!!!!!!"!Q!!!!)!#U!+!!6W97RV:1"9!0(6L%U^!!!!!B2+5U^/)%ZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=R"+5U^/)%ZV&lt;76S;7-O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!!!!%63F.04C"%982B&gt;(FQ:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"!!!!!1!!!!!!!A-!!!!#!!N!#A!&amp;&gt;G&amp;M&gt;75!7!$RV;R.01!!!!)53F.04C"/&gt;7VF=GFD,GRW9WRB=X-13F.04C"/&gt;7VF=GFD,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!!!#$%R73F.04CZM&gt;GRJ9B2+5U^/)%RJ&gt;'6S97QO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!%!!!!!!!%!!!!!!!!%!!!!!A!,1!I!"8:B&lt;(6F!&amp;A!]&gt;7M44U!!!!#&amp;%J44UYA4H6N:8*J9SZM&gt;G.M98.T%%J44UYA4H6N:8*J9SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!!!AR-6EJ44UYO&lt;(:M;7)53F.04C"-;82F=G&amp;M,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!"!!!!!!!"!!!!!!!""!!!!!)!#E!B"8:B&lt;(6F!&amp;A!]&gt;7M5ZU!!!!#&amp;%J44UYA1G^P&lt;'6B&lt;CZM&gt;G.M98.T%%J44UYA1G^P&lt;'6B&lt;CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!#$%R73F.04CZM&gt;GRJ9B2+5U^/)%RJ&gt;'6S97QO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!%!!!!!!!%!!!!!!!)%!!!!!A!+1#%&amp;&gt;G&amp;M&gt;75!7!$RV;R4H1!!!!)53F.04C"#&lt;W^M:7&amp;O,GRW9WRB=X-13F.04C"#&lt;W^M:7&amp;O,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!)-4&amp;:+5U^/,GRW&lt;'FC&amp;%J44UYA4'FU:8*B&lt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!A!!!!!!!1!!!!!!!!5!!!!#!!J!)16W97RV:1"9!0(6L&amp;/&gt;!!!!!B2+5U^/)%*P&lt;WRF97YO&lt;(:D&lt;'&amp;T=R"+5U^/)%*P&lt;WRF97YO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!AR-6EJ44UYO&lt;(:M;7)53F.04C"-;82F=G&amp;M,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!#!!!!!!!"!!!!!!!!"A!!!!)!#E!B"8:B&lt;(6F!&amp;A!]&gt;7M5ZU!!!!#&amp;%J44UYA1G^P&lt;'6B&lt;CZM&gt;G.M98.T%%J44UYA1G^P&lt;'6B&lt;CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!#$%R73F.04CZM&gt;GRJ9B2+5U^/)%RJ&gt;'6S97QO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!)!!!!!!!%!!!!!!!%'!!!!!A!+1#%&amp;&gt;G&amp;M&gt;75!7!$RV;R4H1!!!!)53F.04C"#&lt;W^M:7&amp;O,GRW9WRB=X-13F.04C"#&lt;W^M:7&amp;O,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!)-4&amp;:+5U^/,GRW&lt;'FC&amp;%J44UYA4'FU:8*B&lt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!Q!!!!!!!1!!!!!!!!=!!!!#!!J!)16W97RV:1"9!0(6L&amp;/&gt;!!!!!B2+5U^/)%*P&lt;WRF97YO&lt;(:D&lt;'&amp;T=R"+5U^/)%*P&lt;WRF97YO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!AR-6EJ44UYO&lt;(:M;7)53F.04C"-;82F=G&amp;M,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!$!!!!!!!"!!!!!!!!!!!!!!)!#E!B"8:B&lt;(6F!&amp;A!]&gt;7M5ZU!!!!#&amp;%J44UYA1G^P&lt;'6B&lt;CZM&gt;G.M98.T%%J44UYA1G^P&lt;'6B&lt;CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!#$%R73F.04CZM&gt;GRJ9B2+5U^/)%RJ&gt;'6S97QO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!-!!!!!!!%!!!!!!!%!!!!!!A!+1#%&amp;&gt;G&amp;M&gt;75!7!$RV;R4H1!!!!)53F.04C"#&lt;W^M:7&amp;O,GRW9WRB=X-13F.04C"#&lt;W^M:7&amp;O,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!)-4&amp;:+5U^/,GRW&lt;'FC&amp;%J44UYA4'FU:8*B&lt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!(!!!!%UJ44UYA5X2S;7ZH,GRW9WRB=X-!!!!&lt;1W^Q?3"P:C"+5U^/)&amp;.U=GFO:SZM&gt;G.M98.T!!!!&amp;%J44UYA4H6N:8*J9SZM&gt;G.M98.T!!!!&amp;%J44UYA1G^P&lt;'6B&lt;CZM&gt;G.M98.T!!!!*%Z*5U5A3F.04CZM&gt;GRJ9DJ+5U^/)%*P&lt;WRF97YO&lt;(:D&lt;'&amp;T=Q!!!#&amp;-6EJ44UYO&lt;(:M;7)[3F.04C"#&lt;W^M:7&amp;O,GRW9WRB=X-!!!!C4&amp;:+5U^/,GRW&lt;'FC/EJ44UYA1G^P&lt;'6B&lt;D%O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!":!!!!!AR-6EJ44UYO&lt;(:M;7)53F.04C"-;82F=G&amp;M,GRW9WRB=X.16%AQ!!!!+Q!"!!1!!!^+5U^/)%*B=WFD)&amp;2Z='553F.04C"-;82F=G&amp;M,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 53 48 49 56 48 48 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 0 76 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Friends List" Type="Friends List">
		<Item Name="LVJSON.lvlib:JSON Helper.lvclass" Type="Friended Library" URL="../../JSON Helper/JSON Helper.lvclass"/>
	</Item>
	<Item Name="JSON Boolean.ctl" Type="Class Private Data" URL="JSON Boolean.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="type" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">type</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">type</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read datatype.vi" Type="VI" URL="../Read datatype.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!';!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'-!]1!!!!!!!!!#$%R73F.04CZM&gt;GRJ9AZ+5U^/)&amp;2Z='6T,G.U&lt;!!`1"9!"A:4&gt;(*J&lt;G=(4H6N:8*J9Q&gt;#&lt;W^M:7&amp;O"%Z64%Q'4W*K:7.U"5&amp;S=G&amp;Z!!!):'&amp;U982Z='5!!$Z!=!!?!!!D$%R73F.04CZM&gt;GRJ9B2+5U^/)%*P&lt;WRF97YO&lt;(:D&lt;'&amp;T=Q!13F.04C"#&lt;W^M:7&amp;O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!)QR-6EJ44UYO&lt;(:M;7)53F.04C"#&lt;W^M:7&amp;O,GRW9WRB=X-!$UJ44UYA1G^P&lt;'6B&lt;C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
	</Item>
	<Item Name="Create From Variant.vi" Type="VI" URL="../Create From Variant.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!D$%R73F.04CZM&gt;GRJ9B2+5U^/)%*P&lt;WRF97YO&lt;(:D&lt;'&amp;T=Q!13F.04C"#&lt;W^M:7&amp;O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1&amp;-(6G&amp;S;7&amp;O&gt;!!]1(!!(A!!)QR-6EJ44UYO&lt;(:M;7)53F.04C"#&lt;W^M:7&amp;O,GRW9WRB=X-!$UJ44UYA1G^P&lt;'6B&lt;C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
	</Item>
	<Item Name="New JSON Boolean.vi" Type="VI" URL="../New JSON Boolean.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!D$%R73F.04CZM&gt;GRJ9B2+5U^/)%*P&lt;WRF97YO&lt;(:D&lt;'&amp;T=Q!03F.04C"4&gt;(*J&lt;G=A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#E!B"8:B&lt;(6F!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!%!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268967954</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
	</Item>
	<Item Name="Read value (Boolean).vi" Type="VI" URL="../Read value (Boolean).vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!)16W97RV:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!)1VE:7:B&gt;7RU)(:B&lt;(6F!$R!=!!?!!!D$%R73F.04CZM&gt;GRJ9B2+5U^/)%*P&lt;WRF97YO&lt;(:D&lt;'&amp;T=Q!03F.04C"#&lt;W^M:7&amp;O)'FO!&amp;1!]!!-!!-!"!!&amp;!!1!"!!%!!1!"!!'!!=!"!!)!A!!?!!!$1A!!!!!!!!.#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#A!!!!!!!!!1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
	</Item>
	<Item Name="To String.vi" Type="VI" URL="../To String.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!E1#%?:7ZB9GRF)%RB9F:*26=A:8BU:7ZT;7^O=T]A+&amp;1J!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$R!=!!?!!!D$%R73F.04CZM&gt;GRJ9B2+5U^/)%*P&lt;WRF97YO&lt;(:D&lt;'&amp;T=Q!03F.04C"#&lt;W^M:7&amp;O)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"A!(!!1!"!!)!A!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
	</Item>
	<Item Name="Write value.vi" Type="VI" URL="../Write value.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!D$%R73F.04CZM&gt;GRJ9B2+5U^/)%*P&lt;WRF97YO&lt;(:D&lt;'&amp;T=Q!03F.04C"4&gt;(*J&lt;G=A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#E!B"8:B&lt;(6F!$R!=!!?!!!D$%R73F.04CZM&gt;GRJ9B2+5U^/)%*P&lt;WRF97YO&lt;(:D&lt;'&amp;T=Q!/3F.04C"4&gt;(*J&lt;G=A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
	</Item>
</LVClass>
