<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">LVJSON.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../LVJSON.lvlib</Property>
	<Property Name="NI.Lib.FriendGUID" Type="Str">fb33b875-8b00-4fc5-8086-9d2eda02bac9</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(A!!!*Q(C=\&gt;4.D2J"%!&lt;1MO7$LW2AE5+F1!KE5#FQ^:%5+A63))6+A22)9@VIN4=#3VZJNXO,B9`_?@3-*G+VHR%`YKN^N;`WK&gt;PP`QW)_"&lt;R^P;G2L5KF5I_]J'0@/1D(XH,7^\SFL?]Z35P?=F,8P+3JTTF+5^ZSF/_ODTE)1]ZUNB]&lt;$17(1O-Q3AR8I:H?):H?(S-Y2G?Y2G?Y4%EBG&gt;YBG&gt;YBM?U'*\B':\B'2Z,,=GM,O=:(MN(]T20]T20]^ASGK="WG:NY&lt;9)2L1PWZPG;:\G]4;;JXG;JXG;R^@20-X40-X40+;M5_GF?85ZDW7C?)KH?)KH?#Q&gt;R6-]R6-]R7/\+*\C+9CS96E=)=KE-K"]+*\C]3_+JXC+JXC+RV@L#N5[G:@GV?5]S:-]S:-]S7/*3*\E3:\E32\,2P)E4`)E4`,9+J)H?:)H1&gt;+GNI_U7*K9"K5A?@SNOS886?IFS&gt;5D^MU&lt;_[;-@&lt;0&amp;PIFCXRSR,XLMCRH\)M5_`.C('POQ9B^#\"]8'RU&lt;%XO4W*.@!_0J^;(O[K;O[K,/[K3/[P#;_I](0J`0?$Q?=&lt;`@YX;\R@6[D=PF%O@T/5[H5RS0RTA=$O_0A6`[_Q0B)TS80I4B_XIW`GX/[!]-RG7\!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6&amp;0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-V-$=W0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YS-T-Y-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6&amp;0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D1Q.T-V0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YS/45S.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#\^5F.31QU+!!.-6E.$4%*76Q!!+O1!!!1:!!!!)!!!+M1!!!!G!!!!!AR-6EJ44UYO&lt;(:M;7)53F.04C"#&lt;W^M:7&amp;O,GRW9WRB=X-!!!!!!*!6!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!TL_@S/5D"U3.QH]+`WS71A!!!!Q!!!!1!!!!!+I57G)_#U6(CSKH@#1("9L5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#J7IM[69:P390GX"//),/L!1!!!0````]!!!!1;PBTB!&amp;!C=YU7EJGWQ3TU!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#9!!!!G?*RDY'2A;G#YQ!$%D%$-V-$U!]D_!/)T#("!:2A!R`1+]1!!!!!!2Q!!!2BYH'.AQ!4`A1")-4)Q-*U#UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"T#,S$!&gt;"+)4[#&lt;QYD&amp;&lt;!"YX3A5!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'*!!!#P(C=;W"E9-AUND#\!+3:A6C5I9%B/4]FF9M"S'?!A#6-$#3$!+B_,42RQQ/(UY"!DV__"=RP@M04\;)CU&amp;SD)M&amp;5+N,NIS,3[;0#UMGC]O,0````GY`Q(/\WS$HO;!.3W]U"&amp;$`OIM)"YA"J&amp;B$^0T!$J!JG8A$1.)['#G7'%B&lt;$!V'(DT?9-%)MBBE:B7I`U%;1!VA[/]3!TOU/52(IH#!&amp;:$69-@"00&gt;"A#310&gt;JQS/-3`\6,T*U;$ATN!RP'\(A*;W!"R0Q@1#)'$$VG['T7!`.[*'F"4/U-Y*)[\=/C)!@G-*TJ"&gt;P$!@-5"&gt;W]9S)!3I+UG)*_RA%Q(K_FG/_[A!@;HAQC%SI"1&amp;2#K!%4N!,PA#%@=98DYLHV^&lt;R=IX*'DT!#)1?LV'"A:'-&amp;SD!SV5$E&lt;)*M*+A;,+R#&lt;!2JM'EB[6"A2ZI(UA'4O107!W)_A&lt;*"&gt;&lt;&amp;!R8;#?#6!W+#I3I'RL)0M#F/U%:!N!W:YA.C/%\1&gt;F/`O\O#+H)6B["!#*6XKU!!!!!!!!$B5"A!1!!!9R.3YQ,D%!!!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$B5"A!1!!!9R.3YQ,D%!!!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$B5"A!1!!!9R.3YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!0!!9!0]!'!0`Q"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!@`Y"A"`Y!9!(Q!'!!1!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!L+Q!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!LL)(]L#M!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!LL)'_PL[_`+QL!!!!!!!!!!!!!0``!!!!!!!!!!!LL)'_PL[_PL[_PPSM+Q!!!!!!!!!!``]!!!!!!!!!`)'_PL[_PL[_PL[_PL\]L!!!!!!!!!$``Q!!!!!!!!#"A&lt;[_PL[_PL[_PL[_PKX]!!!!!!!!!0``!!!!!!!!!)($QY'_PL[_PL[_PKWNL9%!!!!!!!!!``]!!!!!!!!!A=0$Q]/"PL[_PKWNL;WNA1!!!!!!!!$``Q!!!!!!!!#"Q]0$Q]0$A;SNL;WNL;W"!!!!!!!!!0``!!!!!!!!!)($Q]0$Q]0$L;WNL;WNL9%!!!!!!!!!``]!!!!!!!!!A=0$Q]0$Q]/NL;WNL;WNA1!!!!!!!!$``Q!!!!!!!!#"Q]0$Q]0$Q[WNL;WNL;W"!!!!!!!!!0``!!!!!!!!!)($Q]0$Q]0$L;WNL;WNL9%!!!!!!!!!``]!!!!!!!!!A=0$Q]0$Q]/NL;WNL;WNA1!!!!!!!!$``Q!!!!!!!!$$Q]0$Q]0$Q[WNL;WNL@T]!!!!!!!!!0``!!!!!!!!!!$[A=0$Q]0$L;WNL@SM_A!!!!!!!!!!``]!!!!!!!!!!!!!_M0$Q]/NL@T]_A!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!0L$Q]0$6A!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!$[6A!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!XU!!!C:?*SN6EV0%V%5P;]5]YIALU#"'L"4H#)R.D&amp;%"1ECQK""0B5RY!*N,!K'C/%LLG!T)7("2A),%T;'E,BS19A&lt;6K:RUY7M.*&amp;&amp;B4_A'S*'JO.^&lt;ZDJF$:&amp;AZ$=.-UZ^\R\\HEP";#,L.12BWE.#.P&amp;$_U;Z)3D"#!3J($Q6TE,L*@]"F,E*2IUUF[WZ9C4-AVSQ^&amp;+?F':AR_)VL`JLW#2%,;.U"0-C]VS.-A02UP=N_59E^_6S80::F=XF,.Z%H@US&lt;[@&gt;&amp;Y&gt;25&amp;1KXBV"UE=C/*X/N7+\N$T168GX\K#V#N;OD2A3D2P4)[&gt;QYYI`5'U*!/Q1E&lt;.FI!NKW"N&lt;3V"=BOE3H'-7MZ:Q&lt;&lt;L:#!$JU#*FI`,M1O#ES-YK,.O[CC__!)`/S=&gt;JB9K59:5Z,UU2VYRN23@VCBY/TM\S-.[Q"P3I%C/.6%PX1Z`T=[\I\Y(!C4SE/J@^,?=\_\E7R$9!FR%I)[Q(PT=I]&amp;Z.?JY"%Z4[S9MC$5YT485YRL)4&lt;%'FT,(),'(B30WI$AD&amp;?8.)Z0D%Y.DUOA4[@&amp;);(R=?D%W0"7;'*4#I9F1[I;O+6&amp;8$:_?CYFQA!?=U!3.&gt;L&gt;(986V&amp;1X!GK!W),6%DFE]NZB'M2Q0*RTHKAHHLK.TSN[^J^S^1*UD/&lt;/8%JGNRMS[W?&amp;D*78W]P`0\"7-UP3BT%)^"+%D1`ZK$*)NMU&amp;E.5"^"EYN=G;3-BN%H1:4*V.GL[:G.GBK7:F&gt;7FJ+YK(T&gt;6:GH919G65X^8V^HS@XF\[,_FWWZ(&lt;B/MQHYTNKF+&amp;'EPVN0+OXB0W?2&amp;;TU8]ZM`_3!YS]:E_&amp;2C90&lt;S&amp;8AX9-6\5=OS];ZYP'J8!7`[NRMD.NW)V8N]_Y/33?*56]BB%H)6_6"-40+[MY-0-:L?$N5[&amp;BH5/R(AU^@F?8,T&amp;D"]Z9,-=]:M),U&lt;EKK-%".T9W=%#M[1&lt;UI!?3A0BZN@I0JR\&amp;A0)A_(E^'HL]LP9"/YX(J&gt;_W2$YD2N5?[X1THE9&lt;*!(R]WJ*++GH31PF&amp;_\PE0`?V$ZBFT&amp;BHWX#5]:F4*G1*#PY%*,O-%.*%HBHO`(/"PIB]!#5P&lt;MOY]X-QD&gt;T&gt;I!P!L'&gt;ND?'&lt;HW=N(Y-U"Z:U4-"7!N+T'DA5:I,0L&amp;70'1O&lt;;5N&lt;"H@8XS+C_ESX9V]NHYO2.INJLJ*&lt;DD?S+^^N010WW.5#1!!!!!!!!1!!!!J!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!(,5!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!%Q6!)!!!!!!!1!)!$$`````!!%!!!!!!$!!!!!#!!J!)16W97RV:1!?1&amp;!!!1!!&amp;%J44UYA1G^P&lt;'6B&lt;CZM&gt;G.M98.T!!!"!!%!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!"J2&amp;1#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!"IP-45Q-4AQ-$1.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!'@U":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-NA!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q$=1Q$=1Q$=1Q$=1````````````````````````````````````````````````````````````````````````````````````````````````````````Q$=1Q$=1Q$=1Q$=1Q$=1Q$=1Q$=1Q$=1````````````````````````````````````````````````````````````````````````````````````````Q$=1Q$=1Q$=1Q$=1Q$=1Q$=1Q$=1Q$=1Q$=1Q$=1Q$=1Q$=1````````````````````````````````````````````````````````````````````````````````Q$=1Q$=1Q$=1Q$=1Q$=1Q$=1Q$=1Q$=1Q$=1Q$=1Q$=1Q$=1RZ,!0```````````````````````````````````````````````````````````````````````Q#@5Q#@5````Q$=1Q$=1Q$=1Q$=1Q$=1Q$=1Q$=1Q$=1RZ,!"Z,!"Z,!0```````````````````````````````````````````````````````````````````````Q#@5Q#@5Q#@5Q#@5````Q$=1Q$=1Q$=1Q$=1RZ,!"Z,!"Z,!"Z,!"Z,!0```````````````````````````````````````````````````````````````````````Q#@5Q#@5Q#@5Q#@5Q#@5Q#@5````````RZ,!"Z,!"Z,!"Z,!"Z,!"Z,!0```````````````````````````````````````````````````````````````````````Q#@5Q#@5Q#@5Q#@5Q#@5Q#@5Q#@5RZ,!"Z,!"Z,!"Z,!"Z,!"Z,!"Z,!0```````````````````````````````````````````````````````````````````````Q#@5Q#@5Q#@5Q#@5Q#@5Q#@5Q#@5RZ,!"Z,!"Z,!"Z,!"Z,!"Z,!"Z,!0```````````````````````````````````````````````````````````````````````Q#@5Q#@5Q#@5Q#@5Q#@5Q#@5Q#@5RZ,!"Z,!"Z,!"Z,!"Z,!"Z,!"Z,!0```````````````````````````````````````````````````````````````````````Q#@5Q#@5Q#@5Q#@5Q#@5Q#@5Q#@5RZ,!"Z,!"Z,!"Z,!"Z,!"Z,!"Z,!0```````````````````````````````````````````````````````````````````````Q#@5Q#@5Q#@5Q#@5Q#@5Q#@5Q#@5RZ,!"Z,!"Z,!"Z,!"Z,!"Z,!"Z,!0```````````````````````````````````````````````````````````````````Q#@5Q#@5Q#@5Q#@5Q#@5Q#@5Q#@5Q#@5RZ,!"Z,!"Z,!"Z,!"Z,!"Z,!0```````````````````````````````````````````````````````````````````````````````````Q#@5Q#@5Q#@5Q#@5Q#@5RZ,!"Z,!"Z,!"Z,!0```````````````````````````````````````````````````````````````````````````````````````````````Q#@5Q#@5Q#@5Q#@5RZ,!"Z,!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````Q#@5Q#@5Q#@5Q#@5````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0!!!!0]!!!0`Q!!$`_!!"P`A!!?`Y!!(Z_!!"``A!!@`Y!!(`_!!"``A!!@`Y!!0`]!!!@]!!!$]!!!!0!!!!!!!!!!!!!!!!!"%:J&lt;'RE!1!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,M!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$````````````````````````````````````````````````````````-T-T-T-T```````````````````````````````````````````````````````]!!!!!!!$````````````````````````````````````````````````-T-QT-T.G:G:%2%1T-T0-T-T```````````````````````````````````````````````]!!!!!!!$````````````````````````````````````````-T-QT-T.G:G;:G:G:G:G:G:G:G:F%2%1T-T0-T-T```````````````````````````````````````]!!!!!!!$````````````````````````````````-T-QT-T.G:G;:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:F%2%1T-T0-T-T```````````````````````````````]!!!!!!!$```````````````````````````^%2%2G:G;:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:F%2%1T-T0```````````````````````````]!!!!!!!$```````````````````````````^G:G:G:G;:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:E2%2&amp;%2%4```````````````````````````]!!!!!!!$```````````````````````````^G:G:%2%2%2%2G:G;:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:E2%2%2%2%2%2&amp;G:G&lt;```````````````````````````]!!!!!!!$```````````````````````````^G:G:%2%2%2%2%2%2%2%2G:G;:G:G:G:G:G:G:G:E2%2%2%2%2%2%2%2%2%2&amp;G:G&lt;```````````````````````````]!!!!!!!$```````````````````````````^G:G:%2%2%2%2%2%2%2%2%2%2%2%2G:G9T-T-2%2%2%2%2%2%2%2%2%2%2%2&amp;G:G&lt;```````````````````````````]!!!!!!!$```````````````````````````^G:G:%2%2%2%2%2%2%2%2%2%2%2%2%2%12%2%2%2%2%2%2%2%2%2%2%2%2%2&amp;G:G&lt;```````````````````````````]!!!!!!!$```````````````````````````^G:G:%2%2%2%2%2%2%2%2%2%2%2%2%2%12%2%2%2%2%2%2%2%2%2%2%2%2%2&amp;G:G&lt;```````````````````````````]!!!!!!!$```````````````````````````^G:G:%2%2%2%2%2%2%2%2%2%2%2%2%2%12%2%2%2%2%2%2%2%2%2%2%2%2%2&amp;G:G&lt;```````````````````````````]!!!!!!!$```````````````````````````^G:G:%2%2%2%2%2%2%2%2%2%2%2%2%2%12%2%2%2%2%2%2%2%2%2%2%2%2%2&amp;G:G&lt;```````````````````````````]!!!!!!!$```````````````````````````^G:G:%2%2%2%2%2%2%2%2%2%2%2%2%2%12%2%2%2%2%2%2%2%2%2%2%2%2%2&amp;G:G&lt;```````````````````````````]!!!!!!!$```````````````````````````^%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%12%2%2%2%2%2%2%2%2%2%2%2&amp;%2%2%2%4```````````````````````````]!!!!!!!$```````````````````````````````^X&gt;X&gt;G:G:%2%2%2%2%2%2%2%2%2%12%2%2%2%2%2%2%2&amp;%2%1T-T.X&gt;X@```````````````````````````````]!!!!!!!$```````````````````````````````````````^X&gt;X&gt;%2%2%2%2%2%2%2%12%2%2%2&amp;%2%2%2%2X&gt;X@```````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````^X&gt;X&gt;%2%2%2%2%2%2%2%3:G:H```````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````^X&gt;X?:G:H```````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!9!"A!@A!9!@_!'!@`Y"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!@`Y"A"`Y!9!(Y!'!!9!"`````Q!!!!F$&lt;'FQ9G^B=G2E!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1E"!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J&amp;1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!V;R4H1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$6L&amp;/&gt;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!%Q6!)!!!!!!!1!)!$$`````!!%!!!!!!$!!!!!#!!J!)16W97RV:1!?1&amp;!!!1!!&amp;%J44UYA1G^P&lt;'6B&lt;CZM&gt;G.M98.T!!!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E6!)!!!!!!!1!&amp;!!-!!!%!!!!!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!/25!A!!!!!!#!!J!)16W97RV:1!?1&amp;!!!1!!&amp;%J44UYA1G^P&lt;'6B&lt;CZM&gt;G.M98.T!!!"!!%!!!!!!!!!!!!!!!1!!Q!,!!!!"!!!!&amp;!!!!!I!!!!!A!!"!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!'-?*S.DUV+R%!1B&lt;_EZT&gt;G.'JU*`2M8,BQYQ7#AAM2(2RQ&lt;:M@'7C-4$L"J2@R"F\(?_A.L'2'2.T)I[N?P3J?610\"-GUXRB&lt;Z_2]PL`.8Q%68NZ?T+_PDGVD&amp;`&gt;R3`6J7&gt;L=0)K57F.6U3]R&gt;:;D:)9("W?WLFS_V'7BOUH^N&amp;QURO5[-]\1&amp;R#1A@?",Y6;FZT19ZQ-596^9*3]K0,'L93],)D%84&amp;AS%D673'T5]*O9[$==S9?-\%&lt;M](B0_`QE4"IAUS0O*-4?JS,D7;4,7GXC%4\BL`'8_7HM^VB^3'0(7&amp;JZ_P*AYFE*1N$9&lt;P%IM4M#:`!&amp;RQZ0CI!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!+O1!!!1:!!!!)!!!+M1!!!!!!!!!!!!!!#!!!!!U!!!%#!!!!"N-35*/!!!!!!!!!62-6F.3!!!!!!!!!7B36&amp;.(!!!!!!!!!8R$1V.5!!!!!!!!!:"-38:J!!!!!!!!!;2$4UZ1!!!!!!!!!&lt;B544AQ!!!!!!!!!=R%2E24!!!!!!!!!?"-372T!!!!!!!!!@2735.%!!!!!!!!!ABW:8*T!!!!"!!!!BR41V.3!!!!!!!!!I"(1V"3!!!!!!!!!J2*1U^/!!!!!!!!!KBJ9WQY!!!!!!!!!LR-37:Q!!!!!!!!!N"'5%BC!!!!!!!!!O2'5&amp;.&amp;!!!!!!!!!PB75%21!!!!!!!!!QR-37*E!!!!!!!!!S"#2%BC!!!!!!!!!T2#2&amp;.&amp;!!!!!!!!!UB73624!!!!!!!!!VR%6%B1!!!!!!!!!X".65F%!!!!!!!!!Y2)36.5!!!!!!!!!ZB71V21!!!!!!!!![R'6%&amp;#!!!!!!!!!]!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Q!!!!!!!!!!0````]!!!!!!!!!Q!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!"#!!!!!!!!!!!`````Q!!!!!!!!%1!!!!!!!!!!$`````!!!!!!!!!4Q!!!!!!!!!!0````]!!!!!!!!"C!!!!!!!!!!!`````Q!!!!!!!!'9!!!!!!!!!!4`````!!!!!!!!!SA!!!!!!!!!"`````]!!!!!!!!$0!!!!!!!!!!)`````Q!!!!!!!!.-!!!!!!!!!!H`````!!!!!!!!!W!!!!!!!!!!#P````]!!!!!!!!$=!!!!!!!!!!!`````Q!!!!!!!!/%!!!!!!!!!!$`````!!!!!!!!!ZQ!!!!!!!!!!0````]!!!!!!!!$M!!!!!!!!!!!`````Q!!!!!!!!1U!!!!!!!!!!$`````!!!!!!!!#$A!!!!!!!!!!0````]!!!!!!!!)3!!!!!!!!!!!`````Q!!!!!!!!P-!!!!!!!!!!$`````!!!!!!!!#^1!!!!!!!!!!0````]!!!!!!!!,X!!!!!!!!!!!`````Q!!!!!!!!PM!!!!!!!!!!$`````!!!!!!!!$&amp;1!!!!!!!!!!0````]!!!!!!!!-8!!!!!!!!!!!`````Q!!!!!!!#E9!!!!!!!!!!$`````!!!!!!!!+3!!!!!!!!!!!0````]!!!!!!!!J+!!!!!!!!!!!`````Q!!!!!!!#F5!!!!!!!!!)$`````!!!!!!!!+FA!!!!!%%J44UYA1G^P&lt;'6B&lt;CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AR-6EJ44UYO&lt;(:M;7)53F.04C"#&lt;W^M:7&amp;O,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!"!!!1!!!!!!!!%!!!!"!"J!5!!!%UJ44UYA5X2S;7ZH,GRW9WRB=X-!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!"J!5!!!%UJ44UYA5X2S;7ZH,GRW9WRB=X-!!1!!!!!!!@````Y!!!!!!26+5U^/)%2B&gt;'&amp;U?8"F,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!%!!!!"!!!!!!!#!1!!!!)!$E!Q`````Q6W97RV:1"7!0(6L%DT!!!!!B.+5U^/)&amp;.U=GFO:SZM&gt;G.M98.T$UJ44UYA5X2S;7ZH,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!!!!%63F.04C"%982B&gt;(FQ:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"!!!!!1!!!!!!!!)!!!!#!!Z!-0````]&amp;&gt;G&amp;M&gt;75!6A$RV;R)]Q!!!!)43F.04C"4&gt;(*J&lt;G=O&lt;(:D&lt;'&amp;T=Q^+5U^/)&amp;.U=GFO:SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!"&amp;5J44UYA2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!1!!!!%!!!!!!!!$!!!!!A!/1$$`````"8:B&lt;(6F!&amp;9!]&gt;7M30-!!!!#%UJ44UYA5X2S;7ZH,GRW9WRB=X-03F.04C"4&gt;(*J&lt;G=O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!!!26+5U^/)%2B&gt;'&amp;U?8"F,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!%!!!!"!!!!!!!"!Q!!!!)!#U!+!!6W97RV:1"9!0(6L%U^!!!!!B2+5U^/)%ZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=R"+5U^/)%ZV&lt;76S;7-O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!!!!%63F.04C"%982B&gt;(FQ:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"!!!!!1!!!!!!!A-!!!!#!!N!#A!&amp;&gt;G&amp;M&gt;75!7!$RV;R.01!!!!)53F.04C"/&gt;7VF=GFD,GRW9WRB=X-13F.04C"/&gt;7VF=GFD,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!!!#$%R73F.04CZM&gt;GRJ9B2+5U^/)%RJ&gt;'6S97QO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!%!!!!!!!%!!!!!!!!%!!!!!A!,1!I!"8:B&lt;(6F!&amp;A!]&gt;7M44U!!!!#&amp;%J44UYA4H6N:8*J9SZM&gt;G.M98.T%%J44UYA4H6N:8*J9SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!!!AR-6EJ44UYO&lt;(:M;7)53F.04C"-;82F=G&amp;M,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!"!!!!!!!"!!!!!!!""!!!!!)!#E!B"8:B&lt;(6F!&amp;A!]&gt;7M5ZU!!!!#&amp;%J44UYA1G^P&lt;'6B&lt;CZM&gt;G.M98.T%%J44UYA1G^P&lt;'6B&lt;CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!#$%R73F.04CZM&gt;GRJ9B2+5U^/)%RJ&gt;'6S97QO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!%!!!!!!!%!!!!!!!)%!!!!!A!+1#%&amp;&gt;G&amp;M&gt;75!7!$RV;R4H1!!!!)53F.04C"#&lt;W^M:7&amp;O,GRW9WRB=X-13F.04C"#&lt;W^M:7&amp;O,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!)-4&amp;:+5U^/,GRW&lt;'FC&amp;%J44UYA4'FU:8*B&lt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!A!!!!!!!1!!!!!!!!5!!!!#!!J!)16W97RV:1"9!0(6L&amp;/&gt;!!!!!B2+5U^/)%*P&lt;WRF97YO&lt;(:D&lt;'&amp;T=R"+5U^/)%*P&lt;WRF97YO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!AR-6EJ44UYO&lt;(:M;7)53F.04C"-;82F=G&amp;M,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!#!!!!!!!"!!!!!!!!"A!!!!)!#E!B"8:B&lt;(6F!&amp;A!]&gt;7M5ZU!!!!#&amp;%J44UYA1G^P&lt;'6B&lt;CZM&gt;G.M98.T%%J44UYA1G^P&lt;'6B&lt;CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!#$%R73F.04CZM&gt;GRJ9B2+5U^/)%RJ&gt;'6S97QO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!)!!!!!!!%!!!!!!!%'!!!!!A!+1#%&amp;&gt;G&amp;M&gt;75!7!$RV;R4H1!!!!)53F.04C"#&lt;W^M:7&amp;O,GRW9WRB=X-13F.04C"#&lt;W^M:7&amp;O,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!)-4&amp;:+5U^/,GRW&lt;'FC&amp;%J44UYA4'FU:8*B&lt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!Q!!!!!!!1!!!!!!!!=!!!!#!!J!)16W97RV:1"9!0(6L&amp;/&gt;!!!!!B2+5U^/)%*P&lt;WRF97YO&lt;(:D&lt;'&amp;T=R"+5U^/)%*P&lt;WRF97YO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!AR-6EJ44UYO&lt;(:M;7)53F.04C"-;82F=G&amp;M,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!$!!!!!!!"!!!!!!!!!!!!!!)!#E!B"8:B&lt;(6F!&amp;A!]&gt;7M5ZU!!!!#&amp;%J44UYA1G^P&lt;'6B&lt;CZM&gt;G.M98.T%%J44UYA1G^P&lt;'6B&lt;CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!#$%R73F.04CZM&gt;GRJ9B2+5U^/)%RJ&gt;'6S97QO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!-!!!!!!!%!!!!!!!%!!!!!!A!+1#%&amp;&gt;G&amp;M&gt;75!7!$RV;R4H1!!!!)53F.04C"#&lt;W^M:7&amp;O,GRW9WRB=X-13F.04C"#&lt;W^M:7&amp;O,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!)-4&amp;:+5U^/,GRW&lt;'FC&amp;%J44UYA4'FU:8*B&lt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!(!!!!%UJ44UYA5X2S;7ZH,GRW9WRB=X-!!!!&lt;1W^Q?3"P:C"+5U^/)&amp;.U=GFO:SZM&gt;G.M98.T!!!!&amp;%J44UYA4H6N:8*J9SZM&gt;G.M98.T!!!!&amp;%J44UYA1G^P&lt;'6B&lt;CZM&gt;G.M98.T!!!!*%Z*5U5A3F.04CZM&gt;GRJ9DJ+5U^/)%*P&lt;WRF97YO&lt;(:D&lt;'&amp;T=Q!!!#&amp;-6EJ44UYO&lt;(:M;7)[3F.04C"#&lt;W^M:7&amp;O,GRW9WRB=X-!!!!C4&amp;:+5U^/,GRW&lt;'FC/EJ44UYA1G^P&lt;'6B&lt;D%O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!":!!!!!AR-6EJ44UYO&lt;(:M;7)53F.04C"-;82F=G&amp;M,GRW9WRB=X.16%AQ!!!!+Q!"!!1!!!^+5U^/)%*B=WFD)&amp;2Z='553F.04C"-;82F=G&amp;M,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 53 48 49 56 48 48 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 0 76 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Friends List" Type="Friends List">
		<Item Name="LVJSON.lvlib:JSON Helper.lvclass" Type="Friended Library" URL="../../JSON Helper/JSON Helper.lvclass"/>
	</Item>
	<Item Name="JSON Boolean.ctl" Type="Class Private Data" URL="JSON Boolean.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="type" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">type</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">type</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read datatype.vi" Type="VI" URL="../Read datatype.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'M!]1!!!!!!!!!#$%R73F.04CZM&gt;GRJ9AZ+5U^/)&amp;2Z='6T,G.U&lt;!"(1"9!"Q:4&gt;(*J&lt;G=(4H6N:8*J9Q&gt;#&lt;W^M:7&amp;O"%Z64%Q'4W*K:7.U"5&amp;S=G&amp;Z"V6O;WZP&gt;WY!!!BE982B&gt;(FQ:1!!0E"Q!"Y!!#--4&amp;:+5U^/,GRW&lt;'FC&amp;%J44UYA1G^P&lt;'6B&lt;CZM&gt;G.M98.T!""+5U^/)%*P&lt;WRF97YA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$R!=!!?!!!D$%R73F.04CZM&gt;GRJ9B2+5U^/)%*P&lt;WRF97YO&lt;(:D&lt;'&amp;T=Q!03F.04C"#&lt;W^M:7&amp;O)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
	</Item>
	<Item Name="Create From Variant.vi" Type="VI" URL="../Create From Variant.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!D$%R73F.04CZM&gt;GRJ9B2+5U^/)%*P&lt;WRF97YO&lt;(:D&lt;'&amp;T=Q!13F.04C"#&lt;W^M:7&amp;O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1&amp;-(6G&amp;S;7&amp;O&gt;!!]1(!!(A!!)QR-6EJ44UYO&lt;(:M;7)53F.04C"#&lt;W^M:7&amp;O,GRW9WRB=X-!$UJ44UYA1G^P&lt;'6B&lt;C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
	</Item>
	<Item Name="New JSON Boolean.vi" Type="VI" URL="../New JSON Boolean.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!D$%R73F.04CZM&gt;GRJ9B2+5U^/)%*P&lt;WRF97YO&lt;(:D&lt;'&amp;T=Q!03F.04C"4&gt;(*J&lt;G=A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#E!B"8:B&lt;(6F!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!%!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268967954</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
	</Item>
	<Item Name="Read value (Boolean).vi" Type="VI" URL="../Read value (Boolean).vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!)16W97RV:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!)1VE:7:B&gt;7RU)(:B&lt;(6F!$R!=!!?!!!D$%R73F.04CZM&gt;GRJ9B2+5U^/)%*P&lt;WRF97YO&lt;(:D&lt;'&amp;T=Q!/3F.04C"4&gt;(*J&lt;G=A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!1!"!!%!!1!"!!'!!=!"!!)!A!!?!!!$1A!!!!!!!!.#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#A!!!!!!!!!1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34078722</Property>
	</Item>
	<Item Name="To String.vi" Type="VI" URL="../To String.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$R!=!!?!!!D$%R73F.04CZM&gt;GRJ9B2+5U^/)%*P&lt;WRF97YO&lt;(:D&lt;'&amp;T=Q!03F.04C"#&lt;W^M:7&amp;O)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
	</Item>
	<Item Name="Write value.vi" Type="VI" URL="../Write value.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!D$%R73F.04CZM&gt;GRJ9B2+5U^/)%*P&lt;WRF97YO&lt;(:D&lt;'&amp;T=Q!03F.04C"4&gt;(*J&lt;G=A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#E!B"8:B&lt;(6F!$R!=!!?!!!D$%R73F.04CZM&gt;GRJ9B2+5U^/)%*P&lt;WRF97YO&lt;(:D&lt;'&amp;T=Q!/3F.04C"4&gt;(*J&lt;G=A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
	</Item>
</LVClass>
