<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">LVJSON.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../LVJSON.lvlib</Property>
	<Property Name="NI.Lib.FriendGUID" Type="Str">2b72b712-9d92-4849-b3ba-5e19ffec4c5f</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(A!!!*Q(C=\&gt;4.D2J"%!&lt;1MO7$LW2AE5+F1!KE5#FQ^:%5+A63))6+A22)9@VIN4=#3VZJNXO,B9`_?@3-*G+VHR%`YKN^N;`WK&gt;PP`QW)_"&lt;R^P;G2L5KF5I_]J'0@/1D(XH,7^\SFL?]Z35P?=F,8P+3JTTF+5^ZSF/_ODTE)1]ZUNB]&lt;$17(1O-Q3AR8I:H?):H?(S-Y2G?Y2G?Y4%EBG&gt;YBG&gt;YBM?U'*\B':\B'2Z,,=GM,O=:(MN(]T20]T20]^ASGK="WG:NY&lt;9)2L1PWZPG;:\G]4;;JXG;JXG;R^@20-X40-X40+;M5_GF?85ZDW7C?)KH?)KH?#Q&gt;R6-]R6-]R7/\+*\C+9CS96E=)=KE-K"]+*\C]3_+JXC+JXC+RV@L#N5[G:@GV?5]S:-]S:-]S7/*3*\E3:\E32\,2P)E4`)E4`,9+J)H?:)H1&gt;+GNI_U7*K9"K5A?@SNOS886?IFS&gt;5D^MU&lt;_[;-@&lt;0&amp;PIFCXRSR,XLMCRH\)M5_`.C('POQ9B^#\"]8'RU&lt;%XO4W*.@!_0J^;(O[K;O[K,/[K3/[P#;_I](0J`0?$Q?=&lt;`@YX;\R@6[D=PF%O@T/5[H5RS0RTA=$O_0A6`[_Q0B)TS80I4B_XIW`GX/[!]-RG7\!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!##45F.31QU+!!.-6E.$4%*76Q!!(&amp;A!!!1\!!!!)!!!($A!!!!I!!!!!AR-6EJ44UYO&lt;(:M;7)73F.04C"4&gt;(*V9X2V=G5O&lt;(:D&lt;'&amp;T=Q!!!*!6!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!4&amp;899!UN,EOG6C3D%+$M&amp;1!!!!Q!!!!1!!!!!,4RCU3DG4F,I/5IP.A&amp;,345(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!F2R&amp;A1\[[2I\AM#_/3R`Y!1!!!0````]!!!!1ZW-)U)N_K3&amp;=VNIKU72=;1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#)!!!!=?*RD9'.A;G#YQ!$%D%$-V-$U!]D_!/)T!!"I!1AW!!!!!!"&amp;!!!"'(C=9W$!"0_"!%AR-D!QH1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(+J?E(`!@E)"&lt;&amp;D-"A"W^3A6!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!6E!!!+-?*Q,9'2AS$3W-&amp;M!J*G"7*3BA3%Z0S76CQ():Y#!%C9'EE%!6,]7GLDBA=.J1+$(,^]#ZD?`Y?FW52&amp;ILF'29#I6[@:2%?HU57(J:&amp;&amp;Z]?@````.2XA/&gt;XPE((?U!;HNZA#+(X&gt;2Y1"RA$1,C0Y@G!&amp;3"4-P!'A;2U/&amp;-E-*C_'"K-0('UQ9)2&lt;$D)R#N8](30IQMHMYA)Y1/0C1J&lt;N2!]DPH1ACA5)]H3%=%M&gt;&gt;/(4%A(T'%ZV![TNZ9+\EA.M@"D+A2%7AUQ4E5B;1[7!VX7T((44!\H91A6!:%+I#1B7!(1.WQ2'/O-0Q]&amp;L\_NYO5$AC2Y%"%)05[T%Q-D##Z2A:;K&amp;S.E!W%V1-&amp;P9A^A5I7Q.*TR=E]U"[1$*LI')A^C9I'W18'V4M,Z#?!'7$@*=!:8-$W1OA&lt;#%A7Q$+FA3S(U$:=F#WM\_,+X+;A+5P!"[N&lt;")!!!!!!!!/&amp;1'!"!!!"D%V,D!O-1!!!!!!!!Q6!)!!!!!%-45O-!!!!!!/&amp;1'!"!!!"D%V,D!O-1!!!!!!!!Q6!)!!!!!%-45O-!!!!!!/&amp;1'!"!!!"D%V,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!]!"A!QQ!9!Q$!'!Q!-"A-!$!9$Q$Q'!`$]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9"``A'!(`A"A!@!!9!"!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!#ML!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!#OMA@SM+Q!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!#OMA6:76F&lt;]L#M!!!!!!!!!!!!!``]!!!!!!!!!!#OMA6:76F:76F:7`+QL!!!!!!!!!!$``Q!!!!!!!!$]A6:76F:76F:76F:76PSM!!!!!!!!!0``!!!!!!!!!)'"6F:76F:76F:76F:7`PQ!!!!!!!!!``]!!!!!!!!!A@T]A6:76F:76F:7`P\_A1!!!!!!!!$``Q!!!!!!!!#"`0T]`)&amp;76F:7`P\_`P["!!!!!!!!!0``!!!!!!!!!)(]`0T]`0S"L0\_`P\_`I%!!!!!!!!!``]!!!!!!!!!A@T]`0T]`0T_`P\_`P\_A1!!!!!!!!$``Q!!!!!!!!#"`0T]`0T]`0\_`P\_`P["!!!!!!!!!0``!!!!!!!!!)(]`0T]`0T]`P\_`P\_`I%!!!!!!!!!``]!!!!!!!!!A@T]`0T]`0T_`P\_`P\_A1!!!!!!!!$``Q!!!!!!!!#"`0T]`0T]`0\_`P\_`P["!!!!!!!!!0``!!!!!!!!!0T]`0T]`0T]`P\_`P\_`0Q!!!!!!!!!``]!!!!!!!!!!0K"`0T]`0T_`P\_`+T[!!!!!!!!!!$``Q!!!!!!!!!!!!$[`0T]`0\_`0T[!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!_PT]`0R7!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!0J7!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!*`!!!%[8C=L:2.;"."&amp;-@@B+V-1IOTM&lt;6&gt;;5AMWVD%A#BK$8Y5/R5KJ3CRY#(5",&gt;_1'MU(_+JP3R#$LU9T%(I,11]?1D&amp;OQ1P?\!H"8O)$8DX5B4;T@JWUNV]&amp;/0&amp;82C7:8\P`_&lt;^`QS!^)/.?"KQ;A*BO`AR:Y*0-QB!.5,BY!G`!L:!^I!-+M3%+&lt;L!NDU.-GJ#PW;%[6G?BZ_YW`JOP99XB,!&gt;X(K%+6D-:]*2T2C7&lt;[EVJLY@6@.^4F5:!GS&gt;.$TXV/!POK[H5"$U#8O6)[1"B*_5*(XM&gt;P,JEK\;@\U2KIC38B-9.Q&lt;3;OU56E4JD[)E791334EF!5N/1+63;5&amp;S%QK,.C:NJI2F.]FC$]&lt;0D5"'L:U2D%]QK,0J[0"AIW$X&lt;E0&gt;[$&amp;O-%32?_E=O?2I];!Z*&lt;B[P9Y=LA@=9R-'V&gt;I.KN!&gt;\6P@Q"X^!R!AV@P5_GK^MXFZXH:"\07D%?.2QG,Y(40BN'ZY%ERSN(*1%$:)DAV8&lt;"NO#BO]0-_AZ50B(TZQK4I7G&amp;\/:&lt;*,[6$K9?D"=D+4#4V,0XG2T#[&amp;N'1W?&gt;CBK^R1TNOHN]6%/'!)*(A/C@:JJ["=,O-!='WBVR!&gt;6GMO*YP4;/\%N&gt;&lt;%&lt;&gt;87Z+\DZ0DPOY`M[9V(05ZGI:87=ZB7G85XV*(7#`]`L2=R2+N&gt;;95YPCM^EH?J#&lt;7F.9\5#M2\-*0)L(7E6;AY/LX3?PFQ7O//FJP79L(9Q?(-IWZ;*5+;;&gt;7XL(VL(T/,YZ5A!1G27@$/NX6/NT`FX-O&amp;RF2O5?8P'^A-CKW:--3H`:`:,&amp;&lt;LJ\.UBGWAKXA&gt;(;=&lt;&gt;,@[R&lt;V_KH-OK7^"D*R1XQ&lt;JS"_4`W&lt;E!!!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!$WQ!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!%)6!)!!!!!!!1!)!$$`````!!%!!!!!!#9!!!!"!"Z!5!!!&amp;EJ44UYA5X2S&gt;7.U&gt;8*F,GRW9WRB=X-!!!%!!!!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!$8M6!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!$6ER.T!Q/$!Q.1U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!.*Q&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!1!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!S\!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````T-T-T-T-````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````T-T--T-T:G:G2%2%-T-TT-T-````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````T-T--T-T:G:GG:G:G:G:G:G:G:G:2%2%-T-TT-T-````````````````````````````````````````!!!!!!!!````````````````````````````````T-T--T-T:G:GG:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:2%2%-T-TT-T-````````````````````````````````!!!!!!!!````````````````````````````2%2%:G:GG:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:2%2%-T-T````````````````````````````!!!!!!!!````````````````````````````:G:G:G:GG:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:%2%22%2%````````````````````````````!!!!!!!!````````````````````````````:G:G2%2%2%2%:G:GG:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:%2%2%2%2%2%2:G:G````````````````````````````!!!!!!!!````````````````````````````:G:G2%2%2%2%2%2%2%2%:G:GG:G:G:G:G:G:G:G:%2%2%2%2%2%2%2%2%2%2:G:G````````````````````````````!!!!!!!!````````````````````````````:G:G2%2%2%2%2%2%2%2%2%2%2%2%:G:G-T-T%2%2%2%2%2%2%2%2%2%2%2%2:G:G````````````````````````````!!!!!!!!````````````````````````````:G:G2%2%2%2%2%2%2%2%2%2%2%2%2%2%%2%2%2%2%2%2%2%2%2%2%2%2%2%2:G:G````````````````````````````!!!!!!!!````````````````````````````:G:G2%2%2%2%2%2%2%2%2%2%2%2%2%2%%2%2%2%2%2%2%2%2%2%2%2%2%2%2:G:G````````````````````````````!!!!!!!!````````````````````````````:G:G2%2%2%2%2%2%2%2%2%2%2%2%2%2%%2%2%2%2%2%2%2%2%2%2%2%2%2%2:G:G````````````````````````````!!!!!!!!````````````````````````````:G:G2%2%2%2%2%2%2%2%2%2%2%2%2%2%%2%2%2%2%2%2%2%2%2%2%2%2%2%2:G:G````````````````````````````!!!!!!!!````````````````````````````:G:G2%2%2%2%2%2%2%2%2%2%2%2%2%2%%2%2%2%2%2%2%2%2%2%2%2%2%2%2:G:G````````````````````````````!!!!!!!!````````````````````````````2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%%2%2%2%2%2%2%2%2%2%2%2%22%2%2%2%````````````````````````````!!!!!!!!````````````````````````````````&gt;X&gt;X:G:G2%2%2%2%2%2%2%2%2%2%%2%2%2%2%2%2%2%22%2%-T-T&gt;X&gt;X````````````````````````````````!!!!!!!!````````````````````````````````````````&gt;X&gt;X2%2%2%2%2%2%2%2%%2%2%2%22%2%2%2%&gt;X&gt;X````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````&gt;X&gt;X2%2%2%2%2%2%2%2%G:G:````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````&gt;X&gt;XG:G:````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!'!!9!(Y!'!(`A"A(`_!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A(`_!9!@_!'!"_!"A!'!!@````]!!!!*1WRJ='*P98*E:!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%*!1%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!*25!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!V;R5'!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$6L&amp;19!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!%)6!)!!!!!!!1!)!$$`````!!%!!!!!!#9!!!!"!"Z!5!!!&amp;EJ44UYA5X2S&gt;7.U&gt;8*F,GRW9WRB=X-!!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'25!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$K!!!";HC=D9^,3A."&amp;%60J;,ZKD'#/"&amp;KY-#2%T@1)$A1U7$%M7V`1K#AJ&lt;M[/(2"&lt;M&gt;^[![]X9E)/J%,D`&gt;/V&lt;OX#DBAQ?@\W`U29-@8$V@TWZMTP`,,J]/G&gt;@.1VEGISUQQ]8&amp;648`B*(B/IRE=8`C[#FHJCNSV.^VTO6T&amp;)8.J('+W*);E9$YQ'ORGZ&amp;TN)/JB=\_A(\X;YC[M16&lt;E4/2N&gt;8W&lt;HKX4H''4:=.,KOU:(@I-/0F8@I@72M7AN5&gt;&amp;&gt;\G5C70-DG#D896^SWTUF`S=\,6;@]1QE3.[%!LLCI\9:[I[_A*U"4QI!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!=7!!!"$M!!!!A!!!=/!!!!!!!!!!!!!!!)!!!!$1!!!1I!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!!!!!"W%2'2&amp;-!!!!!!!!"\%R*:(-!!!!!!!!#!&amp;:*1U1!!!!!!!!#&amp;(:F=H-!!!!%!!!#+&amp;.$5V)!!!!!!!!#D%&gt;$5&amp;)!!!!!!!!#I%F$4UY!!!!!!!!#N'FD&lt;$A!!!!!!!!#S%.11T)!!!!!!!!#X%R*:H!!!!!!!!!#]%:13')!!!!!!!!$"%:15U5!!!!!!!!$'&amp;:12&amp;!!!!!!!!!$,%R*9G1!!!!!!!!$1%*%3')!!!!!!!!$6%*%5U5!!!!!!!!$;&amp;:*6&amp;-!!!!!!!!$@%253&amp;!!!!!!!!!$E%V6351!!!!!!!!$J%B*5V1!!!!!!!!$O&amp;:$6&amp;!!!!!!!!!$T%:515)!!!!!!!!$Y!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!$!!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!%)!!!!!!!!!!$`````!!!!!!!!!2!!!!!!!!!!!0````]!!!!!!!!"/!!!!!!!!!!!`````Q!!!!!!!!'%!!!!!!!!!!$`````!!!!!!!!!:1!!!!!!!!!"0````]!!!!!!!!#^!!!!!!!!!!(`````Q!!!!!!!!-)!!!!!!!!!!D`````!!!!!!!!!RA!!!!!!!!!#@````]!!!!!!!!$,!!!!!!!!!!+`````Q!!!!!!!!-]!!!!!!!!!!$`````!!!!!!!!!V!!!!!!!!!!!0````]!!!!!!!!$;!!!!!!!!!!!`````Q!!!!!!!!.]!!!!!!!!!!$`````!!!!!!!!"!!!!!!!!!!!!0````]!!!!!!!!)"!!!!!!!!!!!`````Q!!!!!!!!A-!!!!!!!!!!$`````!!!!!!!!#"Q!!!!!!!!!!0````]!!!!!!!!+I!!!!!!!!!!!`````Q!!!!!!!!KI!!!!!!!!!!$`````!!!!!!!!#L!!!!!!!!!!!0````]!!!!!!!!+Q!!!!!!!!!!!`````Q!!!!!!!!MI!!!!!!!!!!$`````!!!!!!!!#T!!!!!!!!!!!0````]!!!!!!!!;I!!!!!!!!!!!`````Q!!!!!!!"KI!!!!!!!!!!$`````!!!!!!!!'L!!!!!!!!!!!0````]!!!!!!!!;X!!!!!!!!!#!`````Q!!!!!!!"P-!!!!!"*+5U^/)&amp;.U=H6D&gt;(6S:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AR-6EJ44UYO&lt;(:M;7)73F.04C"4&gt;(*V9X2V=G5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!M!!1!!!!!!!!%!!!!"!#2!5!!!(%J44UYA5X2S&gt;7.U&gt;8*F:#"5?8"F,GRW9WRB=X-!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!#2!5!!!(%J44UYA5X2S&gt;7.U&gt;8*F:#"5?8"F,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!!!!AR-6EJ44UYO&lt;(:M;7)23F.04C"/&gt;7RM,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!1!!!!!!!!!"!!!!!!!!!A!!!!%!*%"1!!!=3F.04C"4&gt;(*V9X2V=G6E)&amp;2Z='5O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!!!#$%R73F.04CZM&gt;GRJ9B&amp;+5U^/)%ZV&lt;'QO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!"!!!!!!!!!!%!!!!!!!%#!!!!!1!E1&amp;!!!"R+5U^/)&amp;.U=H6D&gt;(6S:71A6(FQ:3ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!!!!)-4&amp;:+5U^/,GRW&lt;'FC%5J44UYA4H6M&lt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!)!!!!!!!!!!1!!!!!!!!-!!!!"!#2!5!!!(%J44UYA5X2S&gt;7.U&gt;8*F:#"5?8"F,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!!!!AR-6EJ44UYO&lt;(:M;7)23F.04C"/&gt;7RM,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!A!!!!!!!!!"!!!!!!!"!Q!!!!%!*%"1!!!=3F.04C"4&gt;(*V9X2V=G6E)&amp;2Z='5O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!!!#$%R73F.04CZM&gt;GRJ9B&amp;+5U^/)%ZV&lt;'QO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!$!!!!!!!!!!%!!!!!!!)$!!!!!1!E1&amp;!!!"R+5U^/)&amp;.U=H6D&gt;(6S:71A6(FQ:3ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!!!!)-4&amp;:+5U^/,GRW&lt;'FC%5J44UYA4H6M&lt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!1!!!!!!!!!!1!!!!!!!Q-!!!!"!#2!5!!!(%J44UYA5X2S&gt;7.U&gt;8*F:#"5?8"F,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!!!!AR-6EJ44UYO&lt;(:M;7)23F.04C"/&gt;7RM,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!%!*%"1!!!=3F.04C"4&gt;(*V9X2V=G6E)&amp;2Z='5O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!!!#$%R73F.04CZM&gt;GRJ9B&amp;+5U^/)%ZV&lt;'QO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!&amp;!!!!!1!E1&amp;!!!"R+5U^/)&amp;.U=H6D&gt;(6S:71A6(FQ:3ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!!!!)-4&amp;:+5U^/,GRW&lt;'FC%5J44UYA4H6M&lt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!#2!5!!!(%J44UYA5X2S&gt;7.U&gt;8*F:#"5?8"F,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!!!!AR-6EJ44UYO&lt;(:M;7)23F.04C"/&gt;7RM,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!&amp;!!!!(%J44UYA5X2S&gt;7.U&gt;8*F:#"5?8"F,GRW9WRB=X-!!!!M4EF423"+5U^/,GRW&lt;'FC/EJ44UYA5X2S&gt;7.U&gt;8*F:#"5?8"F,GRW9WRB=X-!!!!J4&amp;:+5U^/,GRW&lt;'FC/EJ44UYA5X2S&gt;7.U&gt;8*F:#"5?8"F,GRW9WRB=X-!!!!D4&amp;:+5U^/,GRW&lt;'FC/EJ44UYA5X2S&gt;7.U&gt;8*F,GRW9WRB=X-!!!!E4&amp;:+5U^/,GRW&lt;'FC/EJ44UYA5X2S&gt;7.U&gt;8*F=SZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"3!!!!!AR-6EJ44UYO&lt;(:M;7)23F.04C"/&gt;7RM,GRW9WRB=X-!5&amp;2)-!!!!#9!!1!%!!!.3F.04C"%982B&gt;(FQ:2&amp;+5U^/)%ZV&lt;'QO&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 53 48 49 56 48 48 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 0 76 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Friends List" Type="Friends List">
		<Item Name="LVJSON.lvlib:JSON Helper.lvclass" Type="Friended Library" URL="../../JSON Helper/JSON Helper.lvclass"/>
	</Item>
	<Item Name="JSON Structure.ctl" Type="Class Private Data" URL="JSON Structure.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
</LVClass>
