<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">LVJSON.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../LVJSON.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(A!!!*Q(C=\&gt;4.D2J"%!&lt;1MO7$LW2AE5+F1!KE5#FQ^:%5+A63))6+A22)9@VIN4=#3VZJNXO,B9`_?@3-*G+VHR%`YKN^N;`WK&gt;PP`QW)_"&lt;R^P;G2L5KF5I_]J'0@/1D(XH,7^\SFL?]Z35P?=F,8P+3JTTF+5^ZSF/_ODTE)1]ZUNB]&lt;$17(1O-Q3AR8I:H?):H?(S-Y2G?Y2G?Y4%EBG&gt;YBG&gt;YBM?U'*\B':\B'2Z,,=GM,O=:(MN(]T20]T20]^ASGK="WG:NY&lt;9)2L1PWZPG;:\G]4;;JXG;JXG;R^@20-X40-X40+;M5_GF?85ZDW7C?)KH?)KH?#Q&gt;R6-]R6-]R7/\+*\C+9CS96E=)=KE-K"]+*\C]3_+JXC+JXC+RV@L#N5[G:@GV?5]S:-]S:-]S7/*3*\E3:\E32\,2P)E4`)E4`,9+J)H?:)H1&gt;+GNI_U7*K9"K5A?@SNOS886?IFS&gt;5D^MU&lt;_[;-@&lt;0&amp;PIFCXRSR,XLMCRH\)M5_`.C('POQ9B^#\"]8'RU&lt;%XO4W*.@!_0J^;(O[K;O[K,/[K3/[P#;_I](0J`0?$Q?=&lt;`@YX;\R@6[D=PF%O@T/5[H5RS0RTA=$O_0A6`[_Q0B)TS80I4B_XIW`GX/[!]-RG7\!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!##.5F.31QU+!!.-6E.$4%*76Q!!('Q!!!1B!!!!)!!!(%Q!!!!O!!!!!AR-6EJ44UYO&lt;(:M;7)=3F.04C"4&gt;(*V9X2V=G6E)&amp;2Z='5O&lt;(:D&lt;'&amp;T=Q!!!!!!E"5!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"-6&gt;BA$3UO3[:7*+-1I/Q6!!!!$!!!!"!!!!!!N0',2+/:/5OAZ3C]W!5N*.1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!#6(%7"$PLJ'DO#Q,YZ,(`A"!!!!`````Q!!!"$H9QD1CX[J)6T7WCL2:&amp;RJ!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)A!!!"RYH'.A9W"K9,D!!-3-1-T5Q01$S0Y!YD-!!'A"#$9!!!!!!%5!!!%9?*RD9-!%`Y%!3$%S-$#&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=KF[1@]"_1A&amp;M7-Q'!(&lt;V+"5!!!!!!!!-!!&amp;73524!!!!!!!$!!!"71!!!IRYH!NA:'$).,9Q7Q#EG9&amp;9F+'")4E`*:7,!=BHA)!3*A;311"5PR;;O/'"QWF!I-=PXQ,G.\`B[8:2%7CO5:&amp;A+B8J^F%2[@229?FE58HRZ````]V(?!ZX?_1=&gt;\1"K?XG!)I@&gt;V(B!('!.!O)`B_9!6)&amp;-S]!;"J(1Y5S1QG,Y9'IQ]=&lt;4"AB&amp;M/-D%+V@Q&gt;)_D#S?TC!DB!Y_*#FOV%$S/_&gt;##+"1DS&gt;)2Q3RVUY&gt;-3!@-94H5$L/XFALO3!WR]'-K"%2;$4"/23&amp;J$J9$8&gt;&lt;-=&gt;.-$O&gt;B#"5"E1KA*#&amp;9!&gt;!X&lt;"%9[YQ`$Q7PP[XCZ1/#*(A1%1A^4L-4!S-),F'"FKI8)W1$946!Q7^C$W"3B&lt;!UH0&amp;S4T1(J!-GOA9C$W*CA&lt;:"=&lt;6/QPE*Y!:9.]FQ"F=Q0:#["M)3"&lt;!-K7",)@1.FS5,;TPYML=JK!J3]!(KVM%A!!!!!!!!Y6!9!%!!!'-45O-#YR!!!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Y6!9!%!!!'-45O-#YR!!!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Y6!9!%!!!'-45O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!$Q!'!$$!"A$!-!9$!!Q'!Q!-"A0!0!9$]0Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A(`_!9!@_!'!"]!"A!%!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!+SM!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!+[S"`+QL!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!+[S"6F:76PSM+Q!!!!!!!!!!!!$``Q!!!!!!!!!!+[S"6F:76F:76F&lt;]L#M!!!!!!!!!!0``!!!!!!!!!0S"6F:76F:76F:76F:7`+Q!!!!!!!!!``]!!!!!!!!!A9&amp;76F:76F:76F:76F&lt;_`!!!!!!!!!$``Q!!!!!!!!#"`0S"6F:76F:76F&lt;_`P["!!!!!!!!!0``!!!!!!!!!)(]`0T]A6:76F&lt;_`P\_`I%!!!!!!!!!``]!!!!!!!!!A@T]`0T]`)'M`P\_`P\_A1!!!!!!!!$``Q!!!!!!!!#"`0T]`0T]`0\_`P\_`P["!!!!!!!!!0``!!!!!!!!!)(]`0T]`0T]`P\_`P\_`I%!!!!!!!!!``]!!!!!!!!!A@T]`0T]`0T_`P\_`P\_A1!!!!!!!!$``Q!!!!!!!!#"`0T]`0T]`0\_`P\_`P["!!!!!!!!!0``!!!!!!!!!)(]`0T]`0T]`P\_`P\_`I%!!!!!!!!!``]!!!!!!!!!`0T]`0T]`0T_`P\_`P\]`!!!!!!!!!$``Q!!!!!!!!!!_I(]`0T]`0\_`P\]L0I!!!!!!!!!!0``!!!!!!!!!!!!!0L]`0T]`P\]`0I!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!$[`0T]`&amp;9!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!_F9!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!*`!!!%[8C=L:2.;"."&amp;-@@B+V-1IOTM&lt;6&gt;;5AMWVD%A#BK$8Y5/R5KJ3CRY#(5",&gt;_1'MU(_+JP3R#$LU9T%(I,11]?1D&amp;OQ1P?\!H"8O)$8DX5B4;T@JWUNV]&amp;/0&amp;82C7:8\P`_&lt;^`QS!^)/.?"KQ;A*BO`AR:Y*0-QB!.5,BY!G`!L:!^I!-+M3%+&lt;L!NDU.-GJ#PW;%[6G?BZ_YW`JOP99XB,!&gt;X(K%+6D-:]*2T2C7&lt;[EVJLY@6@.^4F5:!GS&gt;.$TXV/!POK[H5"$U#8O6)[1"B*_5*(XM&gt;P,JEK\;@\U2KIC38B-9.Q&lt;3;OU56E4JD[)E791334EF!5N/1+63;5&amp;S%QK,.C:NJI2F.]FC$]&lt;0D5"'L:U2D%]QK,0J[0"AIW$X&lt;E0&gt;[$&amp;O-%32?_E=O?2I];!Z*&lt;B[P9Y=LA@=9R-'V&gt;I.KN!&gt;\6P@Q"X^!R!AV@P5_GK^MXFZXH:"\07D%?.2QG,Y(40BN'ZY%ERSN(*1%$:)DAV8&lt;"NO#BO]0-_AZ50B(TZQK4I7G&amp;\/:&lt;*,[6$K9?D"=D+4#4V,0XG2T#[&amp;N'1W?&gt;CBK^R1TNOHN]6%/'!)*(A/C@:JJ["=,O-!='WBVR!&gt;6GMO*YP4;/\%N&gt;&lt;%&lt;&gt;87Z+\DZ0DPOY`M[9V(05ZGI:87=ZB7G85XV*(7#`]`L2=R2+N&gt;;95YPCM^EH?J#&lt;7F.9\5#M2\-*0)L(7E6;AY/LX3?PFQ7O//FJP79L(9Q?(-IWZ;*5+;;&gt;7XL(VL(T/,YZ5A!1G27@$/NX6/NT`FX-O&amp;RF2O5?8P'^A-CKW:--3H`:`:,&amp;&lt;LJ\.UBGWAKXA&gt;(;=&lt;&gt;,@[R&lt;V_KH-OK7^"D*R1XQ&lt;JS"_4`W&lt;E!!!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!$XA!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!%A6!)!!!!!!!1!)!$$`````!!%!!!!!!#Q!!!!"!#2!5!!!(%J44UYA5X2S&gt;7.U&gt;8*F:#"5?8"F,GRW9WRB=X-!!!%!!!!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!$8M6!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!$6ER.T!Q/$!Q.1U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!.*Q&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!1!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!S\!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````T-T-T-T-````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````T-T--T-T:G:G2%2%-T-TT-T-````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````T-T--T-T:G:GG:G:G:G:G:G:G:G:2%2%-T-TT-T-````````````````````````````````````````!!!!!!!!````````````````````````````````T-T--T-T:G:GG:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:2%2%-T-TT-T-````````````````````````````````!!!!!!!!````````````````````````````2%2%:G:GG:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:2%2%-T-T````````````````````````````!!!!!!!!````````````````````````````:G:G:G:GG:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:%2%22%2%````````````````````````````!!!!!!!!````````````````````````````:G:G2%2%2%2%:G:GG:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:%2%2%2%2%2%2:G:G````````````````````````````!!!!!!!!````````````````````````````:G:G2%2%2%2%2%2%2%2%:G:GG:G:G:G:G:G:G:G:%2%2%2%2%2%2%2%2%2%2:G:G````````````````````````````!!!!!!!!````````````````````````````:G:G2%2%2%2%2%2%2%2%2%2%2%2%:G:G-T-T%2%2%2%2%2%2%2%2%2%2%2%2:G:G````````````````````````````!!!!!!!!````````````````````````````:G:G2%2%2%2%2%2%2%2%2%2%2%2%2%2%%2%2%2%2%2%2%2%2%2%2%2%2%2%2:G:G````````````````````````````!!!!!!!!````````````````````````````:G:G2%2%2%2%2%2%2%2%2%2%2%2%2%2%%2%2%2%2%2%2%2%2%2%2%2%2%2%2:G:G````````````````````````````!!!!!!!!````````````````````````````:G:G2%2%2%2%2%2%2%2%2%2%2%2%2%2%%2%2%2%2%2%2%2%2%2%2%2%2%2%2:G:G````````````````````````````!!!!!!!!````````````````````````````:G:G2%2%2%2%2%2%2%2%2%2%2%2%2%2%%2%2%2%2%2%2%2%2%2%2%2%2%2%2:G:G````````````````````````````!!!!!!!!````````````````````````````:G:G2%2%2%2%2%2%2%2%2%2%2%2%2%2%%2%2%2%2%2%2%2%2%2%2%2%2%2%2:G:G````````````````````````````!!!!!!!!````````````````````````````2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%%2%2%2%2%2%2%2%2%2%2%2%22%2%2%2%````````````````````````````!!!!!!!!````````````````````````````````&gt;X&gt;X:G:G2%2%2%2%2%2%2%2%2%2%%2%2%2%2%2%2%2%22%2%-T-T&gt;X&gt;X````````````````````````````````!!!!!!!!````````````````````````````````````````&gt;X&gt;X2%2%2%2%2%2%2%2%%2%2%2%22%2%2%2%&gt;X&gt;X````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````&gt;X&gt;X2%2%2%2%2%2%2%2%G:G:````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````&gt;X&gt;XG:G:````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!'!!9!(Y!'!(`A"A(`_!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A(`_!9!@_!'!"_!"A!'!!@````]!!!!*1WRJ='*P98*E:!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%*!1%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!.7M6"A!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!V;R5'!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!")&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!!M!!!!!1!E1&amp;!!!"R+5U^/)&amp;.U=H6D&gt;(6S:71A6(FQ:3ZM&gt;G.M98.T!!!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E6!)!!!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!*25!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$R!!!"&gt;HC=D9^.3A."%)7`4E@TKU&lt;&gt;:+(1#R?OX(C"A5!7)BJ-=/UYX3/"BAET05&amp;X(MDL?!_^A4743"&lt;*)DQIKN[L?K]&lt;/+@A^`NL.A2U``\Z&lt;PLY=//8@PZ[5&lt;6G'P)S#78OL*F^,*R)C9_,9LB44),H/JL!Z=C828#ZS6*4\ZN&amp;0F`'Q2E&lt;BZA$!6UMK"_5$(I^=CNN*WKB5`^'/`L5W6.9%3Z,'9CXFP6$7LKU+&gt;UK3Y&gt;X+^=4'L4J=,68@I0;2IJ#TFYEOMF94!R^DI3M=#RB`V"L&lt;$-&lt;Z;4'[C/+A4AC$U,#GM,W//6-;O]0I.V!D!!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"RM!!!%)1!!!#!!!"R-!!!!!!!!!!!!!!!A!!!!.!!!"!A!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]1U.46!!!!!!!!!'14%FW;1!!!!!!!!'E1U^/5!!!!!!!!!'Y6%UY-!!!!!!!!!(-2%:%5Q!!!!!!!!(A4%FE=Q!!!!!!!!(U6EF$2!!!!!!!!!))&gt;G6S=Q!!!!1!!!)=5U.45A!!!!!!!!+!2U.15A!!!!!!!!+535.04A!!!!!!!!+I;7.M/!!!!!!!!!+]4%FG=!!!!!!!!!,12F")9A!!!!!!!!,E2F"421!!!!!!!!,Y6F"%5!!!!!!!!!--4%FC:!!!!!!!!!-A1E2)9A!!!!!!!!-U1E2421!!!!!!!!.)6EF55Q!!!!!!!!.=2&amp;2)5!!!!!!!!!.Q466*2!!!!!!!!!/%3%F46!!!!!!!!!/96E.55!!!!!!!!!/M2F2"1A!!!!!!!!0!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!2!!!!!!!!!!!0````]!!!!!!!!"'!!!!!!!!!!!`````Q!!!!!!!!&amp;!!!!!!!!!!!$`````!!!!!!!!!9Q!!!!!!!!!!0````]!!!!!!!!"H!!!!!!!!!!%`````Q!!!!!!!!,]!!!!!!!!!!@`````!!!!!!!!!R!!!!!!!!!!#0````]!!!!!!!!$)!!!!!!!!!!*`````Q!!!!!!!!-U!!!!!!!!!!L`````!!!!!!!!!U1!!!!!!!!!!0````]!!!!!!!!$7!!!!!!!!!!!`````Q!!!!!!!!.Q!!!!!!!!!!$`````!!!!!!!!!Y1!!!!!!!!!!0````]!!!!!!!!%#!!!!!!!!!!!`````Q!!!!!!!!A-!!!!!!!!!!$`````!!!!!!!!#"Q!!!!!!!!!!0````]!!!!!!!!+I!!!!!!!!!!!`````Q!!!!!!!!KI!!!!!!!!!!$`````!!!!!!!!#L!!!!!!!!!!!0````]!!!!!!!!+Q!!!!!!!!!!!`````Q!!!!!!!!MI!!!!!!!!!!$`````!!!!!!!!#T!!!!!!!!!!!0````]!!!!!!!!;L!!!!!!!!!!!`````Q!!!!!!!"KU!!!!!!!!!!$`````!!!!!!!!'LQ!!!!!!!!!!0````]!!!!!!!!;[!!!!!!!!!#!`````Q!!!!!!!"PA!!!!!"B+5U^/)&amp;.U=H6D&gt;(6S:71A6(FQ:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AR-6EJ44UYO&lt;(:M;7)=3F.04C"4&gt;(*V9X2V=G6E)&amp;2Z='5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"A!"!!!!!!!!!1!!!!%!*%"1!!!=3F.04C"4&gt;(*V9X2V=G6E)&amp;2Z='5O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!*%"1!!!=3F.04C"4&gt;(*V9X2V=G6E)&amp;2Z='5O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!!!#$%R73F.04CZM&gt;GRJ9B6+5U^/)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!1!!!!!!!!!"!!!!!!!!!A!!!!%!*%"1!!!=3F.04C"4&gt;(*V9X2V=G6E)&amp;2Z='5O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!!!#$%R73F.04CZM&gt;GRJ9B6+5U^/)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!1!!!!!!!!!"!!!!!!!"!A!!!!%!*%"1!!!=3F.04C"4&gt;(*V9X2V=G6E)&amp;2Z='5O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!!!#$%R73F.04CZM&gt;GRJ9B6+5U^/)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!A!!!!!!!!!"!!!!!!!!!!!!!!%!*%"1!!!=3F.04C"4&gt;(*V9X2V=G6E)&amp;2Z='5O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!!!#$%R73F.04CZM&gt;GRJ9B6+5U^/)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!A!!!!!!!!!"!!!!!!!"!!!!!!%!*%"1!!!=3F.04C"4&gt;(*V9X2V=G6E)&amp;2Z='5O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!!!#$%R73F.04CZM&gt;GRJ9B6+5U^/)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!#!!!!(%J44UYA5X2S&gt;7.U&gt;8*F:#"5?8"F,GRW9WRB=X-!!!!M4EF423"+5U^/,GRW&lt;'FC/EJ44UYA5X2S&gt;7.U&gt;8*F:#"5?8"F,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!";!!!!!AR-6EJ44UYO&lt;(:M;7)63F.04C"%982B&gt;(FQ:3ZM&gt;G.M98.T!&amp;"53$!!!!!K!!%!"!!!$5J44UYA2'&amp;U982Z='563F.04C"%982B&gt;(FQ:3ZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 53 48 49 56 48 48 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 0 76 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1
</Property>
	<Item Name="JSON Structured Type.ctl" Type="Class Private Data" URL="JSON Structured Type.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
</LVClass>
