<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">LVJSON.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../LVJSON.lvlib</Property>
	<Property Name="NI.Lib.FriendGUID" Type="Str">93b171e8-ebc5-4032-9479-c7580eb046bd</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(A!!!*Q(C=\&gt;4.D2J"%!&lt;1MO7$LW2AE5+F1!KE5#FQ^:%5+A63))6+A22)9@VIN4=#3VZJNXO,B9`_?@3-*G+VHR%`YKN^N;`WK&gt;PP`QW)_"&lt;R^P;G2L5KF5I_]J'0@/1D(XH,7^\SFL?]Z35P?=F,8P+3JTTF+5^ZSF/_ODTE)1]ZUNB]&lt;$17(1O-Q3AR8I:H?):H?(S-Y2G?Y2G?Y4%EBG&gt;YBG&gt;YBM?U'*\B':\B'2Z,,=GM,O=:(MN(]T20]T20]^ASGK="WG:NY&lt;9)2L1PWZPG;:\G]4;;JXG;JXG;R^@20-X40-X40+;M5_GF?85ZDW7C?)KH?)KH?#Q&gt;R6-]R6-]R7/\+*\C+9CS96E=)=KE-K"]+*\C]3_+JXC+JXC+RV@L#N5[G:@GV?5]S:-]S:-]S7/*3*\E3:\E32\,2P)E4`)E4`,9+J)H?:)H1&gt;+GNI_U7*K9"K5A?@SNOS886?IFS&gt;5D^MU&lt;_[;-@&lt;0&amp;PIFCXRSR,XLMCRH\)M5_`.C('POQ9B^#\"]8'RU&lt;%XO4W*.@!_0J^;(O[K;O[K,/[K3/[P#;_I](0J`0?$Q?=&lt;`@YX;\R@6[D=PF%O@T/5[H5RS0RTA=$O_0A6`[_Q0B)TS80I4B_XIW`GX/[!]-RG7\!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6(0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.$1Y-D5Q0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W/$9Q0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#C&lt;5F.31QU+!!.-6E.$4%*76Q!!*%A!!!24!!!!)!!!*#A!!!!E!!!!!AR-6EJ44UYO&lt;(:M;7)33F.04C""=H*B?3ZM&gt;G.M98.T!!!!E"5!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#MICSB20^O1YGX&gt;W@1FY;J!!!!$!!!!"!!!!!!"KEH]&amp;MV5%C"`F:I.FK9/&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!$,)A`^)EJ&gt;,BX'5Q$.\)?M"!!!!`````Q!!!"#;AHT#LH&amp;+8@N*QT)55AW"!!!!"!!!!!!!!!#8!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#&amp;5J44UYA2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!+Q!"!!5!!!!.3F.04C"%982B&gt;(FQ:26+5U^/)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!!!!1!!!!!#!!!!!Q!!!!!#!!%!!!!!!#%!!!!9?*RD9'.A;G#YQ!$%D!Z-$5Q:1.9(BA!'!$_B":9!!!!!!!!3!!!!#HC=9W"GY!"$"A!!H1!=!!!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.6!`-*U"YB0IZP"$[1N)9A#+5SD^!!!!$!!"6EF%5Q!!!!!!!Q!!!&lt;A!!!/%?*R&lt;Q-D!E'FM9@9"3$-$M3B$!U.S@EIK,Q/1TQ!"&lt;ZA93!9"50V;;/+'"Q[H!9%?PXQ,G.`]BK@&lt;257AO5:&amp;AKF5J.N(2;442Y7FEU8FR:````]X(_%ZX/W2=^T2"K3WGQ-I@NR&amp;B10%!&gt;)M)0J`9!:)&amp;;JZ-JV!73!NA;1"&lt;C#+`1&amp;!62Q.&amp;=I-*3S'"[)/(W]Q991Y&amp;/;%+'TO*&gt;\]ZD==1%]*((T)UNWI!?4X4A321#'?TB!/C?-O($JC1$\D#:#"H4QQ8X0!`2-'-K"%2;$4"'12#S0-IG[WYQY;Y("Q%)&amp;1'2#K!E)6A+A&gt;9"==Y9A\$!``N;`P\7)&amp;UMB2;A$%)06[$)Q-D'!Z2I;V5$E&lt;)*M*+A;,3R"&lt;!2J-D!TW=$WXI@);3/;Y--,U).26)^H,"$;$E?%0!]Q]I(V103!XM5(&amp;@)&amp;C"[$M%#"\!J1&gt;$72`A,+4A'Q"+$M4S$:AB,$TI'RH@R&gt;8Z,1)3N?Q.'Y*R-GZ"19'?N82BDL/M&lt;879.L'*]QLW.^0,[=M*T0*#M25=%EM33SJ,%A&amp;CC8H*"98W]87!P6;A018**?2IRU!'VKS*!!!!2I!!!&amp;M?*QT9'"AS$3W-(M!J*E:'2B%'2I9EP.45BG1A!ADABU;("\7`%;FWU@&amp;IN.(2;(&lt;2=7GUU6&amp;JJOT^73*9,&gt;FNXFHC9I%%!MU(W&gt;Z,8,=255!J!N)3Y"IQW_'`\M:7A_53(&gt;,&gt;$.&lt;@OD]7MM'V#\2?&lt;4Z-)PG-:!_M#;)YL?P/39!R9%G_&lt;;_L:0KD&amp;&amp;B[&lt;22?@(H````1#/?NB\AHX+!@^O"VQ+NX]#M%TN!$O6X0&gt;B]2#5O0DLW-*#X^P7^83"2*#]Q'!$R:[!)3)Q*C*O2R%(!W&gt;`&amp;&amp;&gt;X`),771*S=7W"AI&amp;=&gt;&lt;;DD(&amp;NL$;:N@-+]APX^^(,+=D+4L%"-":@%EM33SI*5I&amp;BS4G*RM6VM,6!P!%K[9&gt;%!!!!!!5I!!!(!?*QT9'"AS$3W-".A:'"A"G*2BA;'Z0S56!9EE-/)9)?(.&lt;`2[8:2M?BU5&gt;(I^F'R[@225?EW;0V7)NBNVOP'!B37[2&lt;L$&amp;&amp;2?-VVX%6&amp;!;4(]&amp;)X9_O"TO-F,.U7X@;7PUK-?I%S1*5C1&amp;I%30-!$?%!KG9"783=217E[=7@````NRYI416;JN,.U(KAB,7&lt;I@E!S!)*I,U+1#U#L3@L8)"MG&lt;1U08\Z&amp;L$\A.)MH4QK9.W&gt;RVK`F;K#&amp;$1@:!'KFQ%;*1%T)E2&amp;Q!PI4)(73`7H$&lt;^V@GA_IB-8@ZBB\?N\OZC"ZC"ZG=%!C(O!*#.5("9Y&lt;Y%]%*]*C&amp;&gt;!R3+1R,+1^)/!M\_,+XKYAN2;!(&amp;S18+:8H7UI9ZT&lt;+UVG,&lt;R#@-+^P@4SSH,S5SS!D%68"*,%EMK#V+"9MEZC=8&amp;&gt;L'V!"&amp;U&lt;SY!!!!!!!Y6!9!%!!!'-45O-#YR!!!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Y6!9!%!!!'-45O-#YR!!!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Y6!9!%!!!'-45O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!$Q!'!$$!"A$!-!9$!!Q'!Q!-"A0!0!9$]0Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A(`_!9!@_!'!"]!"A!%!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!+SM!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!+[S"`+QL!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!+[S"6F:76PSM+Q!!!!!!!!!!!!$``Q!!!!!!!!!!+[S"6F:76F:76F&lt;]L#M!!!!!!!!!!0``!!!!!!!!!0S"6F:76F:76F:76F:7`+Q!!!!!!!!!``]!!!!!!!!!A9&amp;76F:76F:76F:76F&lt;_`!!!!!!!!!$``Q!!!!!!!!#"`0S"6F:76F:76F&lt;_`P["!!!!!!!!!0``!!!!!!!!!)(]`0T]A6:76F&lt;_`P\_`I%!!!!!!!!!``]!!!!!!!!!A@T]`0T]`)'M`P\_`P\_A1!!!!!!!!$``Q!!!!!!!!#"`0T]`0T]`0\_`P\_`P["!!!!!!!!!0``!!!!!!!!!)(]`0T]`0T]`P\_`P\_`I%!!!!!!!!!``]!!!!!!!!!A@T]`0T]`0T_`P\_`P\_A1!!!!!!!!$``Q!!!!!!!!#"`0T]`0T]`0\_`P\_`P["!!!!!!!!!0``!!!!!!!!!)(]`0T]`0T]`P\_`P\_`I%!!!!!!!!!``]!!!!!!!!!`0T]`0T]`0T_`P\_`P\]`!!!!!!!!!$``Q!!!!!!!!!!_I(]`0T]`0\_`P\]L0I!!!!!!!!!!0``!!!!!!!!!!!!!0L]`0T]`P\]`0I!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!$[`0T]`&amp;9!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!_F9!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!1)!!5:13&amp;!!!!!#!!*'5&amp;"*!!!!!B6+5U^/)%2B&gt;'&amp;U?8"F,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#M!!1!&amp;!!!!$5J44UYA2'&amp;U982Z='563F.04C"%982B&gt;(FQ:3ZM&gt;G.M98.T!!!!!Q!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!1!!!)U!!E2%5%E!!!!!!!)63F.04C"%982B&gt;(FQ:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!L!!%!"1!!!!V+5U^/)%2B&gt;'&amp;U?8"F&amp;5J44UYA2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!%!!!#.!!-!!!!!"'U!!!I2?*SN6ENM'V55P7]];79M/YR.]\'5V)YV.EU66[9#5B)_64N&amp;N(,4A"N_%A5X&gt;GEECV3W%XZKEEJ$Q*5C;#/S1/IOCM3KC[BC16&lt;)[G97&gt;!538&lt;D.AB63%3+!1M@$@=_?HZ-[&amp;=+,J[@2/_@?&gt;_[Z^RH![Z&gt;[O"L-[E#E4&gt;SE&gt;0"G.1*131D1_-581"IH`Q$:'S)[("('J4N=D@4KY-NK=3'JF/%X0'X=.;\"6Y2)^`$I(CG%:&amp;Y&gt;(MNKX9'4=F73&lt;`4+Z4;4.1"^UC+J=7`)Y&lt;_%285+!Y+[H[[""+E"5@JZ8IW/:&gt;\0K4,^+C;%%+-5&gt;:!5T6_1KU]A)Y&lt;_HF'3M\"#JER+1-L^M,;W:I-#&gt;6#=J8'99F;1^C9ZWQ)46,3_IFQ&gt;:"APQW#=GW9=*6R&lt;ILF45$0U=574%)KY$]ULLZCRF,"_B/%W.D91BWM$&gt;U'(P8,VK"!3\G6`&lt;P/`IHY,"%DF(=(YS@C'YA/DN!LM&lt;"!,%2MG5BLX;2U/K"LX,P"GL$/QR-L!GW6Y$MN!8G*F%*7S"(9&gt;FH;JA]*8IHX(]N0&amp;5KY1G4I@G=BHCM8)R=,E4+;5CW1TJ=TW#DWP;/)1P4U.RMQ"H=$$'/3=;E`"[OIK#I#L$8U"I&gt;VSV=)&amp;W'UG,=7TNO)UKKX=C[C=]P?:^[B[M7(/\&gt;G3\&gt;F$[.G!V*S7S\.0``_?@1;N..PE7=D!#"2;_'_I$H*Y&gt;A22+=CUQ"R'T*T,MS-9*W8';?8::\&gt;\&gt;M3-:8FW?8H:B50FBSX0]I450;P?.BY9$[BT`T2_B6.QS?(=6\%=&gt;&amp;T=2`Y$S%_F&amp;UXJ0[&lt;3D\J];PQ/!_#"5\NK8YHOG=HEJX0&amp;*PH(&gt;0AEK`H%AF).(Z6P\*0,4ZHX[Y5"&amp;L_.(&lt;SLQ[7MRIMY*\Q/[\:DZ8MA:AJB"*A17VN&lt;+!3O^145@JDH/67G8]3%7II&gt;4*ZPR0@J-)OO0C2809QV1CBL"QP@A5TL[_P)B'MAD+FQ5ID50*&amp;+O*ZB"R[*M#0^&gt;*7CD3K?%[+5@PN27K"_OLK0CG%\G\F[.BT,*GH.AI\`HMX%IW=TY=I'&lt;4?0W8TA[(A0_&amp;F&gt;&gt;OXYS_C\W*M1?QOQ\S@L@?_*,X!WN9L5L]P6@8B22R`XQK"\$/X1#Z]CMOC?9/W1A#&amp;YO]E'/YSQ";P82&lt;08W\%$,7T&gt;QEU"0\.[87TU?NQ:&lt;U@-ZV;PCYV?D\PD&lt;$\M?G7]XLB,]Q&amp;HLT^=]SN/T3`5.?@D#R\[$B'UVK+C*;&amp;:-&gt;&gt;,^)5^8+U/P]`K]NUD&gt;(AU^&gt;L*^/H2A`G:`/3Z9&lt;K.+0A%F4[[G-.P\'X;0HS`6,3?*_6KRL;"$]@_)-ANZOB621PB%S;;JEF#UF4HDZ&gt;XF"86O?:1RX_ZLEY&lt;PE2#/DY0PVQ.&gt;N)B+)@!WRHM-L&gt;&gt;Q7ZTWYW.-?L)3&lt;BT;^L[%S;E:=6I&gt;5![DEH-[&gt;#J(!P_)*V!5J^Q1DAO8=@+Y"09*6Q8.CM`7H`4+CE,K&gt;['=?[+`(69[0E8;$0C&amp;!!!!!!!!!1!!!!Y!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!%0!!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!+96!)!!!!!!!1!)!$$`````!!%!!!!!!)I!!!!$!&amp;*!=!!?!!!E$%R73F.04CZM&gt;GRJ9B6+5U^/)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!!#*-6EJ44UYO&lt;(:M;7)[3F.04C"%982B&gt;(FQ:3ZM&gt;G.M98.T!!!51%!!!@````]!!!:W97RV:8-!!"R!5!!"!!%33F.04C""=H*B?3ZM&gt;G.M98.T!!!"!!)!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!!V\&amp;1#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!!V:-4=Q-$AQ-$5.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!$3=":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!%!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-OQ!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````]T-T-T-T0```````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````]T-T$-T-W:G:E2%2$-T-]T-T0```````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````]T-T$-T-W:G:JG:G:G:G:G:G:G:G52%2$-T-]T-T0```````````````````````````````````````Q!!!!!!!0```````````````````````````````]T-T$-T-W:G:JG:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G52%2$-T-]T-T0```````````````````````````````Q!!!!!!!0```````````````````````````U2%2':G:JG:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G52%2$-T-````````````````````````````Q!!!!!!!0```````````````````````````W:G:G:G:JG:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G2%2%52%20```````````````````````````Q!!!!!!!0```````````````````````````W:G:E2%2%2%2':G:JG:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G2%2%2%2%2%2%7:G:P```````````````````````````Q!!!!!!!0```````````````````````````W:G:E2%2%2%2%2%2%2%2':G:JG:G:G:G:G:G:G:G2%2%2%2%2%2%2%2%2%2%7:G:P```````````````````````````Q!!!!!!!0```````````````````````````W:G:E2%2%2%2%2%2%2%2%2%2%2%2':G:D-T-R%2%2%2%2%2%2%2%2%2%2%2%7:G:P```````````````````````````Q!!!!!!!0```````````````````````````W:G:E2%2%2%2%2%2%2%2%2%2%2%2%2%2"%2%2%2%2%2%2%2%2%2%2%2%2%2%7:G:P```````````````````````````Q!!!!!!!0```````````````````````````W:G:E2%2%2%2%2%2%2%2%2%2%2%2%2%2"%2%2%2%2%2%2%2%2%2%2%2%2%2%7:G:P```````````````````````````Q!!!!!!!0```````````````````````````W:G:E2%2%2%2%2%2%2%2%2%2%2%2%2%2"%2%2%2%2%2%2%2%2%2%2%2%2%2%7:G:P```````````````````````````Q!!!!!!!0```````````````````````````W:G:E2%2%2%2%2%2%2%2%2%2%2%2%2%2"%2%2%2%2%2%2%2%2%2%2%2%2%2%7:G:P```````````````````````````Q!!!!!!!0```````````````````````````W:G:E2%2%2%2%2%2%2%2%2%2%2%2%2%2"%2%2%2%2%2%2%2%2%2%2%2%2%2%7:G:P```````````````````````````Q!!!!!!!0```````````````````````````U2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2"%2%2%2%2%2%2%2%2%2%2%2%52%2%2%20```````````````````````````Q!!!!!!!0```````````````````````````````X&gt;X&gt;W:G:E2%2%2%2%2%2%2%2%2%2"%2%2%2%2%2%2%2%52%2$-T-X&gt;X&gt;````````````````````````````````Q!!!!!!!0```````````````````````````````````````X&gt;X&gt;U2%2%2%2%2%2%2%2"%2%2%2%52%2%2%2(&gt;X&gt;````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````X&gt;X&gt;U2%2%2%2%2%2%2%2*G:G@```````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````X&gt;X&gt;ZG:G@```````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!"A!'!"_!"A"`Y!9"``A'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9"``A'!(`A"A!@A!9!"A!(`````!!!!#5.M;8"C&lt;W&amp;S:'1"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#1%"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$6MCUY!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!.7S,4A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!JB5!A!!!!!!"!!A!-0````]!!1!!!!!!CA!!!!-!5E"Q!"Y!!#1-4&amp;:+5U^/,GRW&lt;'FC&amp;5J44UYA2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!!)ER73F.04CZM&gt;GRJ9DJ+5U^/)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!!"2!1!!"`````Q!!"H:B&lt;(6F=Q!!(%"1!!%!!2*+5U^/)%&amp;S=G&amp;Z,GRW9WRB=X-!!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'25!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#7&amp;1#!!!!!!!-!5E"Q!"Y!!#1-4&amp;:+5U^/,GRW&lt;'FC&amp;5J44UYA2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!!)ER73F.04CZM&gt;GRJ9DJ+5U^/)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!!"2!1!!"`````Q!!"H:B&lt;(6F=Q!!(%"1!!%!!2*+5U^/)%&amp;S=G&amp;Z,GRW9WRB=X-!!!%!!A!!!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+25!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!"!!&amp;!!M!!!!%!!!!EA!!!#A!!!!#!!!%!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"*Q!!!BFYH*71Q5L$1"2&amp;4TKV;47WN&lt;&lt;K2AEC,A3\=3/O)II,%3U68$MWC21'7N*JM4O`S8`R0`1,^#6JM3+#TI8(?X=?^^Y:9)NO-'1(^LSLO]P&lt;G_OWG:D_1SNN`8.NN:U/)_&amp;[2I^'M,OY&gt;0,,5D-)=$\E1'GCT4A34P0__H*Y$+BP2IV-YT2*^(1O5&amp;WA?N:Q%(2Q=,&lt;0T(BEI]1@R([WZQ_4`E4&lt;S!]F!5M#FAH"?50*I'9D2T*5!B=6GU@+Q&lt;-;&gt;'V/2)/9OKAL8-J5V$C-;@/0\]"D`N16P#SHJ_R4+-Y&gt;#F*8W@^D_A*33GFRE$$X)F\E1G2][KR*R"3.\*EZV!Q`G;_&lt;^1TZ.TAU24%V=+%G@E7RKUL89C0VF&amp;I4&lt;+&lt;^*_+Y;SI!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!*%A!!!24!!!!)!!!*#A!!!!!!!!!!!!!!#!!!!!U!!!%2!!!!"N-35*/!!!!!!!!!62-6F.3!!!!!!!!!7B36&amp;.(!!!!!!!!!8R$1V.5!!!!!!!!!:"-38:J!!!!!!!!!;2$4UZ1!!!!!!!!!&lt;B544AQ!!!!!1!!!=R%2E24!!!!!!!!!@2-372T!!!!!!!!!AB735.%!!!!!A!!!BRW:8*T!!!!"!!!!FB41V.3!!!!!!!!!LR(1V"3!!!!!!!!!N"*1U^/!!!!!!!!!O2J9WQY!!!!!!!!!PB-37:Q!!!!!!!!!QR'5%BC!!!!!!!!!S"'5&amp;.&amp;!!!!!!!!!T275%21!!!!!!!!!UB-37*E!!!!!!!!!VR#2%BC!!!!!!!!!X"#2&amp;.&amp;!!!!!!!!!Y273624!!!!!!!!!ZB%6%B1!!!!!!!!![R.65F%!!!!!!!!!]")36.5!!!!!!!!!^271V21!!!!!!!!!_B'6%&amp;#!!!!!!!!!`Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!0````]!!!!!!!!!P!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!"&gt;!!!!!!!!!!!`````Q!!!!!!!!&amp;]!!!!!!!!!!,`````!!!!!!!!!;1!!!!!!!!!!0````]!!!!!!!!"P!!!!!!!!!!!`````Q!!!!!!!!))!!!!!!!!!!$`````!!!!!!!!!BA!!!!!!!!!!@````]!!!!!!!!$V!!!!!!!!!!#`````Q!!!!!!!!4U!!!!!!!!!!4`````!!!!!!!!"E1!!!!!!!!!"`````]!!!!!!!!'7!!!!!!!!!!)`````Q!!!!!!!!:I!!!!!!!!!!H`````!!!!!!!!"HQ!!!!!!!!!#P````]!!!!!!!!'D!!!!!!!!!!!`````Q!!!!!!!!;A!!!!!!!!!!$`````!!!!!!!!"LA!!!!!!!!!!0````]!!!!!!!!'T!!!!!!!!!!!`````Q!!!!!!!!&gt;1!!!!!!!!!!$`````!!!!!!!!#V1!!!!!!!!!!0````]!!!!!!!!-8!!!!!!!!!!!`````Q!!!!!!!"$1!!!!!!!!!!$`````!!!!!!!!%.A!!!!!!!!!!0````]!!!!!!!!1Y!!!!!!!!!!!`````Q!!!!!!!"$Q!!!!!!!!!!$`````!!!!!!!!%6A!!!!!!!!!!0````]!!!!!!!!29!!!!!!!!!!!`````Q!!!!!!!#*5!!!!!!!!!!$`````!!!!!!!!)FQ!!!!!!!!!!0````]!!!!!!!!C:!!!!!!!!!!!`````Q!!!!!!!#+1!!!!!!!!!)$`````!!!!!!!!)\Q!!!!!$EJ44UYA18*S98EO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AR-6EJ44UYO&lt;(:M;7)33F.04C""=H*B?3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!"!!"!!!!!!!#!!!!!!-!2%"Q!"Y!!31-4&amp;:+5U^/,GRW&lt;'FC&amp;5J44UYA2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!!&amp;5J44UYA2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!51%!!!@````]!!!:W97RV:8-!!'%!]&gt;7OSHM!!!!$$%R73F.04CZM&gt;GRJ9B*+5U^/)%&amp;S=G&amp;Z,GRW9WRB=X-/3F.04C""=H*B?3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"!!!!!!!!!!!!!!!!!!)-4&amp;:+5U^/,GRW&lt;'FC(%J44UYA5X2S&gt;7.U&gt;8*F:#"5?8"F,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!1!5E"Q!"Y!!31-4&amp;:+5U^/,GRW&lt;'FC&amp;5J44UYA2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!!)ER73F.04CZM&gt;GRJ9DJ+5U^/)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!!#&amp;!=!!A!!%!!!!5:'&amp;U93"W97RV:3"S:7:F=G6O9W5!!"2!1!!"`````Q!""H:B&lt;(6F=Q!!91$RV&lt;)AZA!!!!--4&amp;:+5U^/,GRW&lt;'FC%EJ44UYA18*S98EO&lt;(:D&lt;'&amp;T=QZ+5U^/)%&amp;S=G&amp;Z,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(`````!!!!!!!!!!!!!!)-4&amp;:+5U^/,GRW&lt;'FC(%J44UYA5X2S&gt;7.U&gt;8*F:#"5?8"F,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!1!5E"Q!"Y!!31-4&amp;:+5U^/,GRW&lt;'FC&amp;5J44UYA2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!!)ER73F.04CZM&gt;GRJ9DJ+5U^/)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!!"2!1!!"`````Q!!"H:B&lt;(6F=Q!!%U"Q!#!!!1!"!!:W97RV:8-!!'%!]&gt;7S)_]!!!!$$%R73F.04CZM&gt;GRJ9B*+5U^/)%&amp;S=G&amp;Z,GRW9WRB=X-/3F.04C""=H*B?3ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````Q!!!!!!!!!!!AR-6EJ44UYO&lt;(:M;7)=3F.04C"4&gt;(*V9X2V=G6E)&amp;2Z='5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!!Q"31(!!(A!!*!R-6EJ44UYO&lt;(:M;7)63F.04C"%982B&gt;(FQ:3ZM&gt;G.M98.T!!!C4&amp;:+5U^/,GRW&lt;'FC/EJ44UYA2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!!&amp;%"!!!(`````!!!'&gt;G&amp;M&gt;76T!!"B!0(6MCUY!!!!!QR-6EJ44UYO&lt;(:M;7)33F.04C""=H*B?3ZM&gt;G.M98.T$EJ44UYA18*S98EO9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````]!!!!!!!!!!AR-6EJ44UYO&lt;(:M;7)=3F.04C"4&gt;(*V9X2V=G6E)&amp;2Z='5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!A!!!"*+5U^/)%&amp;S=G&amp;Z,GRW9WRB=X-!!!!C4EF423"+5U^/,GRW&lt;'FC/EJ44UYA18*S98EO&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"O!!!!!AR-6EJ44UYO&lt;(:M;7)=3F.04C"4&gt;(*V9X2V=G6E)&amp;2Z='5O&lt;(:D&lt;'&amp;T=V"53$!!!!!Y!!%!"!!!&amp;%J44UYA5X2S&gt;7.U&gt;8*F:#"5?8"F(%J44UYA5X2S&gt;7.U&gt;8*F:#"5?8"F,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 53 48 49 56 48 48 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 0 76 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1
</Property>
	<Item Name="Friends List" Type="Friends List">
		<Item Name="LVJSON.lvlib:JSON Datatype.lvclass" Type="Friended Library" URL="../../JSON Datatype/JSON Datatype.lvclass"/>
		<Item Name="LVJSON.lvlib:JSON Object.lvclass" Type="Friended Library" URL="../../JSON Object/JSON Object.lvclass"/>
	</Item>
	<Item Name="JSON Array.ctl" Type="Class Private Data" URL="JSON Array.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="New JSON Array" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
		<Item Name="New JSON Array (Boolean).vi" Type="VI" URL="../New JSON Array (Boolean).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!B$%R73F.04CZM&gt;GRJ9B*+5U^/)%&amp;S=G&amp;Z,GRW9WRB=X-!$EJ44UYA18*S98EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!)1&gt;#&lt;W^M:7&amp;O!"J!1!!"`````Q!($5*P&lt;WRF97YA18*S98E!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!1$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!##!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350578192</Property>
		</Item>
		<Item Name="New JSON Array (JSON Data).vi" Type="VI" URL="../New JSON Array (JSON Data).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!B$%R73F.04CZM&gt;GRJ9B*+5U^/)%&amp;S=G&amp;Z,GRW9WRB=X-!$EJ44UYA18*S98EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!E$%R73F.04CZM&gt;GRJ9B6+5U^/)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!!"6+5U^/)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!(%"!!!(`````!!=/3F.04C"%982B&gt;(FQ:8-!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!%!A!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!AA!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078722</Property>
		</Item>
		<Item Name="New JSON Array (Numeric).vi" Type="VI" URL="../New JSON Array (Numeric).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!B$%R73F.04CZM&gt;GRJ9B*+5U^/)%&amp;S=G&amp;Z,GRW9WRB=X-!$EJ44UYA18*S98EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#A!(4H6N:8*J9Q!;1%!!!@````]!"QV/&gt;7VF=GFD)%&amp;S=G&amp;Z!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!%!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!AA!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350578192</Property>
		</Item>
		<Item Name="New JSON Array (String).vi" Type="VI" URL="../New JSON Array (String).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!B$%R73F.04CZM&gt;GRJ9B*+5U^/)%&amp;S=G&amp;Z,GRW9WRB=X-!$EJ44UYA18*S98EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````]'5X2S;7ZH!!!;1%!!!@````]!"QR4&gt;(*J&lt;G=A18*S98E!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!%!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!AA!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350578192</Property>
		</Item>
		<Item Name="New JSON Array (Empty).vi" Type="VI" URL="../New JSON Array (Empty).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$X!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!B$%R73F.04CZM&gt;GRJ9B*+5U^/)%&amp;S=G&amp;Z,GRW9WRB=X-!$EJ44UYA18*S98EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!%!A!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350578176</Property>
		</Item>
	</Item>
	<Item Name="Private Methods" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Build Array VIs" Type="Folder">
			<Item Name="Build Array (Multi).vi" Type="VI" URL="../Build Array (Multi).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%5!!!!"A!%!!!!/E"Q!"Y!!#%-4&amp;:+5U^/,GRW&lt;'FC%EJ44UYA18*S98EO&lt;(:D&lt;'&amp;T=Q!/3F.04C""=H*B?3"P&gt;81!!$R!=!!?!!!E$%R73F.04CZM&gt;GRJ9B6+5U^/)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!!!V+5U^/)%2B&gt;'&amp;U?8"F!"R!1!!"`````Q!#$EJ44UYA2'&amp;U982Z='6T!!!Y1(!!(A!!)1R-6EJ44UYO&lt;(:M;7)33F.04C""=H*B?3ZM&gt;G.M98.T!!V+5U^/)%&amp;S=G&amp;Z)'FO!$Y!]!!(!!!!!1!!!!!!!Q!%!!!#!!"9!!!!!!!!$15!!!!!!!!!!!!##!!!!")!!!!!!!!)!!9!!!!!!!!!!1!&amp;!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
			</Item>
			<Item Name="Build Array (Single).vi" Type="VI" URL="../Build Array (Single).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$Y!!!!"1!%!!!!/E"Q!"Y!!#%-4&amp;:+5U^/,GRW&lt;'FC%EJ44UYA18*S98EO&lt;(:D&lt;'&amp;T=Q!/3F.04C""=H*B?3"P&gt;81!!$R!=!!?!!!E$%R73F.04CZM&gt;GRJ9B6+5U^/)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!!!V+5U^/)%2B&gt;'&amp;U?8"F!$B!=!!?!!!B$%R73F.04CZM&gt;GRJ9B*+5U^/)%&amp;S=G&amp;Z,GRW9WRB=X-!$5J44UYA18*S98EA;7Y!0A$Q!!=!!!!"!!!!!!!#!!-!!!)!!&amp;A!!!!!!!!."1!!!!!!!!!!!!!)!!!!%A!!!!!!!!A!"A!!!!!!!!!"!!1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
			</Item>
		</Item>
		<Item Name="Index Array VIs" Type="Folder">
			<Item Name="Index Array (1D Array).vi" Type="VI" URL="../Index Array (1D Array).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!.E"Q!"Y!!#%-4&amp;:+5U^/,GRW&lt;'FC%EJ44UYA18*S98EO&lt;(:D&lt;'&amp;T=Q!+3F.04C""=H*B?1!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#U!$!!6J&lt;G2F?!!Y1(!!(A!!)1R-6EJ44UYO&lt;(:M;7)33F.04C""=H*B?3ZM&gt;G.M98.T!!V+5U^/)%&amp;S=G&amp;Z)'FO!&amp;1!]!!-!!-!"!!&amp;!!5!"1!&amp;!!5!"1!'!!=!#!!&amp;!A!!?!!!$1A!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!"!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">277094400</Property>
			</Item>
			<Item Name="Index Array (Boolean).vi" Type="VI" URL="../Index Array (Boolean).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!/E"Q!"Y!!#--4&amp;:+5U^/,GRW&lt;'FC&amp;%J44UYA1G^P&lt;'6B&lt;CZM&gt;G.M98.T!!R+5U^/)%*P&lt;WRF97Y!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!!Q!&amp;;7ZE:8A!/%"Q!"Y!!#%-4&amp;:+5U^/,GRW&lt;'FC%EJ44UYA18*S98EO&lt;(:D&lt;'&amp;T=Q!.3F.04C""=H*B?3"J&lt;A"5!0!!$!!$!!1!"1!&amp;!!5!"1!&amp;!!5!"A!(!!A!"1)!!(A!!!U)!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!1!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">277094400</Property>
			</Item>
			<Item Name="Index Array (Numeric).vi" Type="VI" URL="../Index Array (Numeric).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!/E"Q!"Y!!#--4&amp;:+5U^/,GRW&lt;'FC&amp;%J44UYA4H6N:8*J9SZM&gt;G.M98.T!!R+5U^/)%ZV&lt;76S;7-!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!!Q!&amp;;7ZE:8A!/%"Q!"Y!!#%-4&amp;:+5U^/,GRW&lt;'FC%EJ44UYA18*S98EO&lt;(:D&lt;'&amp;T=Q!.3F.04C""=H*B?3"J&lt;A"5!0!!$!!$!!1!"1!&amp;!!5!"1!&amp;!!5!"A!(!!A!"1)!!(A!!!U)!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!1!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">277094400</Property>
			</Item>
			<Item Name="Index Array (Object).vi" Type="VI" URL="../Index Array (Object).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!/%"Q!"Y!!#)-4&amp;:+5U^/,GRW&lt;'FC%UJ44UYA4W*K:7.U,GRW9WRB=X-!!!N+5U^/)%^C;G6D&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!-!"7FO:'6Y!$B!=!!?!!!B$%R73F.04CZM&gt;GRJ9B*+5U^/)%&amp;S=G&amp;Z,GRW9WRB=X-!$5J44UYA18*S98EA;7Y!6!$Q!!Q!!Q!%!!5!"1!&amp;!!5!"1!&amp;!!9!"Q!)!!5#!!"Y!!!.#!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!%!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">277094400</Property>
			</Item>
			<Item Name="Index Array (String).vi" Type="VI" URL="../Index Array (String).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!/%"Q!"Y!!#)-4&amp;:+5U^/,GRW&lt;'FC%UJ44UYA5X2S;7ZH,GRW9WRB=X-!!!N+5U^/)&amp;.U=GFO:Q!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!-!"7FO:'6Y!$B!=!!?!!!B$%R73F.04CZM&gt;GRJ9B*+5U^/)%&amp;S=G&amp;Z,GRW9WRB=X-!$5J44UYA18*S98EA;7Y!6!$Q!!Q!!Q!%!!5!"1!&amp;!!5!"1!&amp;!!9!"Q!)!!5#!!"Y!!!.#!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!%!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">277094400</Property>
			</Item>
			<Item Name="Index Array(Poly).vi" Type="VI" URL="../Index Array(Poly).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!1!!!!!1!)!0*L1KI[!!%!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">8</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082393088</Property>
			</Item>
		</Item>
		<Item Name="Insert Into Array VIs" Type="Folder">
			<Item Name="Insert Into Array (Multi).vi" Type="VI" URL="../Insert Into Array (Multi).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!"Q!%!!!!/E"Q!"Y!!#%-4&amp;:+5U^/,GRW&lt;'FC%EJ44UYA18*S98EO&lt;(:D&lt;'&amp;T=Q!/3F.04C""=H*B?3"P&gt;81!!!N!!Q!&amp;;7ZE:8A!0%"Q!"Y!!#1-4&amp;:+5U^/,GRW&lt;'FC&amp;5J44UYA2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!!$5J44UYA2'&amp;U982Z='5!%E"!!!(`````!!-&amp;18*S98E!/%"Q!"Y!!#%-4&amp;:+5U^/,GRW&lt;'FC%EJ44UYA18*S98EO&lt;(:D&lt;'&amp;T=Q!.3F.04C""=H*B?3"J&lt;A"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!A!%!!!!"1)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!'!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
			</Item>
			<Item Name="Insert Into Array (Single).vi" Type="VI" URL="../Insert Into Array (Single).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%G!!!!"A!%!!!!/E"Q!"Y!!#%-4&amp;:+5U^/,GRW&lt;'FC%EJ44UYA18*S98EO&lt;(:D&lt;'&amp;T=Q!/3F.04C""=H*B?3"P&gt;81!!!N!!Q!&amp;;7ZE:8A!0%"Q!"Y!!#1-4&amp;:+5U^/,GRW&lt;'FC&amp;5J44UYA2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!!$5J44UYA2'&amp;U982Z='5!/%"Q!"Y!!#%-4&amp;:+5U^/,GRW&lt;'FC%EJ44UYA18*S98EO&lt;(:D&lt;'&amp;T=Q!.3F.04C""=H*B?3"J&lt;A"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!#!!-!"!)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!&amp;!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			</Item>
		</Item>
		<Item Name="Delete Array VIs" Type="Folder">
			<Item Name="Delete from Array (Single).vi" Type="VI" URL="../Delete from Array (Single).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!"A!%!!!!0E"Q!"Y!!#1-4&amp;:+5U^/,GRW&lt;'FC&amp;5J44UYA2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!!$W2F&lt;'6U:71A='^S&gt;'FP&lt;A")1(!!(A!!)1R-6EJ44UYO&lt;(:M;7)33F.04C""=H*B?3ZM&gt;G.M98.T!"R+5U^/)%&amp;S=G&amp;Z)(=P)(.V9H.F&gt;#"E:7RF&gt;'6E!!!,1!-!"7FO:'6Y!%:!=!!?!!!B$%R73F.04CZM&gt;GRJ9B*+5U^/)%&amp;S=G&amp;Z,GRW9WRB=X-!'ER73F.04CZM&gt;GRJ9DJ+5U^/)%&amp;S=G&amp;Z)%FO!!"B!0!!$!!!!!%!!!!#!!!!!!!!!!!!!Q!!!!!!"!)!!(A!!!!!!!!*!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!&amp;!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
			</Item>
			<Item Name="Delete from Array (Multi).vi" Type="VI" URL="../Delete from Array (Multi).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#!!%!!!!2%"Q!"Y!!#1-4&amp;:+5U^/,GRW&lt;'FC&amp;5J44UYA2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!!&amp;5J44UYA2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!=1%!!!@````]!!1^E:7RF&gt;'6E)("P=H2J&lt;WY!3%"Q!"Y!!#%-4&amp;:+5U^/,GRW&lt;'FC%EJ44UYA18*S98EO&lt;(:D&lt;'&amp;T=Q!=3F.04C""=H*B?3"X,S"T&gt;7*T:81A:'6M:82F:!!!#U!$!!6J&lt;G2F?!!.1!-!"GRF&lt;G&gt;U;!!!/%"Q!"Y!!#%-4&amp;:+5U^/,GRW&lt;'FC%EJ44UYA18*S98EO&lt;(:D&lt;'&amp;T=Q!.3F.04C""=H*B?3"*&lt;A"B!0!!$!!!!!)!!!!$!!!!!!!!!!!!"!!&amp;!!!!"A)!!(A!!!!!!!!*!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!!!!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!(!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
			</Item>
		</Item>
		<Item Name="Replace Array Subset" Type="Folder">
			<Item Name="Replace Array Subset (Single).vi" Type="VI" URL="../Replace Array Subset (Single).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;+!!!!"A!%!!!!.E"Q!"Y!!#%-4&amp;:+5U^/,GRW&lt;'FC%EJ44UYA18*S98EO&lt;(:D&lt;'&amp;T=Q!+3F.04C""=H*B?1!!0%"Q!"Y!!#%-4&amp;:+5U^/,GRW&lt;'FC%EJ44UYA18*S98EO&lt;(:D&lt;'&amp;T=Q!2&lt;X6U=(6U)%J44UYA18*S98E!#U!$!!6J&lt;G2F?!"%1(!!(A!!*!R-6EJ44UYO&lt;(:M;7)63F.04C"%982B&gt;(FQ:3ZM&gt;G.M98.T!!!5&lt;G6X)'6M:7VF&lt;H1P=X6C98*S98E!!(U!]!!1!!!!!!!!!!!!!!!"!!)!!!!!!!-!!!!%!!!!!!!!!!!$!!%)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!."1!!!!!!!!!!!!!)!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!2!!!!!!!!"A!!!!!!!!!!!!!!!1!&amp;!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
			</Item>
			<Item Name="Replace Array Subset (Multi).vi" Type="VI" URL="../Replace Array Subset (Multi).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%'!!!!"1!%!!!!.E"Q!"Y!!#%-4&amp;:+5U^/,GRW&lt;'FC%EJ44UYA18*S98EO&lt;(:D&lt;'&amp;T=Q!+3F.04C""=H*B?1!!0%"Q!"Y!!#%-4&amp;:+5U^/,GRW&lt;'FC%EJ44UYA18*S98EO&lt;(:D&lt;'&amp;T=Q!2&lt;X6U=(6U)%J44UYA18*S98E!#U!$!!6J&lt;G2F?!"^!0!!%!!!!!!!!!!!!!!!!1!#!!!!!!!$!!!!!!!!!!!!!!!!!A!"#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!$15!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%1!!!!!!!!9!!!!!!!!!!!!!!!%!"!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Community Methods" Type="Folder">
		<Item Name="Tokens to Array.vi" Type="VI" URL="../../../JSON Parsing/Tokens to Array.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)"!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!!Q!+&lt;G6Y&gt;#"J&lt;G2F?!!!/E"Q!"Y!!#%-4&amp;:+5U^/,GRW&lt;'FC%EJ44UYA18*S98EO&lt;(:D&lt;'&amp;T=Q!/3F.04C""=H*B?3"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!61!-!$H.U98*U;7ZH)'FO:'6Y!!#?!0%!!!!!!!!!!AR-6EJ44UYO&lt;(:M;7)06'^L:7YA6(FQ:8-O9X2M!(F!&amp;Q!,$&amp;.U98*U)%^C;G6D&gt;!J&amp;&lt;G1A4W*K:7.U#V.U98*U)%&amp;S=G&amp;Z#56O:#""=H*B?1F2&gt;7^U982J&lt;WY(4H6N:8*J9Q2U=H6F"7:B&lt;(.F"'ZV&lt;'Q'28.D98"F#66O:'6G;7ZF:!!!#F2P;W6O)&amp;2Z='5!!"2!-0````],6'^L:7YA6G&amp;M&gt;75!'%"1!!)!#1!+$7FO=(6U)'.M&gt;8.U:8)!*%"!!!(`````!!M898*S98EA&gt;S]A=X6C=W6U)'2F&lt;'6U:71!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!Q$!!"Y!!!.#!!!!!!!!!U+!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!!A!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">44040208</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
		</Item>
	</Item>
	<Item Name="Pallette Methods" Type="Folder">
		<Item Name="Delete from Array.vi" Type="VI" URL="../Delete from Array.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!1!!!!!1!)!0*M0)S@!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">2</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="Replace Array Subset.vi" Type="VI" URL="../Replace Array Subset.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!1!!!!!1!)!0*M10.5!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">2</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082929664</Property>
		</Item>
		<Item Name="Build Array.vi" Type="VI" URL="../Build Array.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!1!!!!!1!)!0*L1/2[!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">2</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="Get Array Size.vi" Type="VI" URL="../Get Array Size.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"F!!!!!Q!.1!-!"X.J?G5I=SE!/%"Q!"Y!!#%-4&amp;:+5U^/,GRW&lt;'FC%EJ44UYA18*S98EO&lt;(:D&lt;'&amp;T=Q!.3F.04C""=H*B?3"J&lt;A!9!0!!!A!!!!%#!!!)!!!*!!!!%!!!!!!"!!)!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">269230080</Property>
		</Item>
		<Item Name="Get Element Types.vi" Type="VI" URL="../Get Element Types.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(*!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%E!B$(.J&lt;G&gt;M:3"U?8"F0Q!!;1$R!!!!!!!!!!)-4&amp;:+5U^/,GRW&lt;'FC$EJ44UYA6(FQ:8-O9X2M!%6!&amp;A!("F.U=GFO:Q&gt;/&gt;7VF=GFD"U*P&lt;WRF97Y%4F6-4!:09GJF9X1)-51A18*S98E(67ZL&lt;G^X&lt;A!%&gt;(FQ:1!!%E"!!!(`````!!5&amp;&gt;(FQ:8-!/E"Q!"Y!!#%-4&amp;:+5U^/,GRW&lt;'FC%EJ44UYA18*S98EO&lt;(:D&lt;'&amp;T=Q!/3F.04C""=H*B?3"P&gt;81!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$B!=!!?!!!B$%R73F.04CZM&gt;GRJ9B*+5U^/)%&amp;S=G&amp;Z,GRW9WRB=X-!$5J44UYA18*S98EA;7Y!91$Q!!Q!!Q!%!!9!"Q!)!!A!#!!)!!E!#!!)!!I$!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350578192</Property>
		</Item>
		<Item Name="Insert Into Array.vi" Type="VI" URL="../Insert Into Array.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!1!!!!!1!)!0*L18FN!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082667536</Property>
		</Item>
		<Item Name="Search 1D Array.vi" Type="VI" URL="../Search 1D Array.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%1!!!!"A!W1(!!(A!!)1R-6EJ44UYO&lt;(:M;7)33F.04C""=H*B?3ZM&gt;G.M98.T!!J+5U^/)%&amp;S=G&amp;Z!!!%!!!!.E"Q!"Y!!#1-4&amp;:+5U^/,GRW&lt;'FC&amp;5J44UYA2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!!"W6M:7VF&lt;H1!&amp;U!$!""J&lt;G2F?#"P:C"F&lt;'6N:7ZU!!!61!-!$X.U98*U)'FO:'6Y)#AQ+1"M!0!!%!!!!!%!!1!"!!%!!1!"!!)!!Q!"!!%!"!!"!!%!!1!"!A!"#!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!*!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!5!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">269230080</Property>
		</Item>
		<Item Name="Index Array.vi" Type="VI" URL="../Index Array.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$&lt;!!!!"1!%!!!!/%"Q!"Y!!#1-4&amp;:+5U^/,GRW&lt;'FC&amp;5J44UYA2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!!#5J44UYA2'&amp;U91!,1!-!"7FO:'6Y!$B!=!!?!!!B$%R73F.04CZM&gt;GRJ9B*+5U^/)%&amp;S=G&amp;Z,GRW9WRB=X-!$5J44UYA18*S98EA;7Y!6!$Q!!Q!!!!"!!!!!!!!!!!!!!!!!!!!!A!$!!!#!!"Y!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!%!!!!!!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">269230080</Property>
		</Item>
		<Item Name="Sort 1D Array.vi" Type="VI" URL="../Sort 1D Array.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#1!%!!!!.E"Q!"Y!!#%-4&amp;:+5U^/,GRW&lt;'FC%EJ44UYA18*S98EO&lt;(:D&lt;'&amp;T=Q!+3F.04C""=H*B?1!!0%"Q!"Y!!#%-4&amp;:+5U^/,GRW&lt;'FC%EJ44UYA18*S98EO&lt;(:D&lt;'&amp;T=Q!2=W^S&gt;'6E)%J44UYA18*S98E!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!@1$Q!"!!!!!!!!!!!!!!!!!!!!!"!!)!!!!!!!9!!!!!!!!!"Q-!!1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!$1=!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!!!!!!A!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
		</Item>
		<Item Name="Reverse 1D Array.vi" Type="VI" URL="../Reverse 1D Array.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$^!!!!"!!%!!!!.E"Q!"Y!!#%-4&amp;:+5U^/,GRW&lt;'FC%EJ44UYA18*S98EO&lt;(:D&lt;'&amp;T=Q!+3F.04C""=H*B?1!!0E"Q!"Y!!#%-4&amp;:+5U^/,GRW&lt;'FC%EJ44UYA18*S98EO&lt;(:D&lt;'&amp;T=Q!4=G6W:8*T:71A3F.04C""=H*B?1"^!0!!%!!!!!!!!!!!!!!!!!!!!!%!!A!!!!!!!!!!!!!!!!!!!A!"#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!."Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%1!!!!!!!!!!#!!!!!!!!!!!!!%!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
		</Item>
		<Item Name="Array Subset.vi" Type="VI" URL="../Array Subset.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%!!!!!"A!W1(!!(A!!)1R-6EJ44UYO&lt;(:M;7)33F.04C""=H*B?3ZM&gt;G.M98.T!!J+5U^/)%&amp;S=G&amp;Z!!!%!!!!/E"Q!"Y!!#%-4&amp;:+5U^/,GRW&lt;'FC%EJ44UYA18*S98EO&lt;(:D&lt;'&amp;T=Q!/3F.04C""=H*B?3"P&gt;81!!!N!!Q!&amp;;7ZE:8A!$5!$!!:M:7ZH&gt;'A!!'Q!]!!1!!!!!1!"!!%!!1!"!!%!!1!#!!-!!1!%!!%!!1!"!!%#!!%)!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!)!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!%!"1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">269230080</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Split 1D Array.vi" Type="VI" URL="../Split 1D Array.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!"A!%!!!!.E"Q!"Y!!#%-4&amp;:+5U^/,GRW&lt;'FC%EJ44UYA18*S98EO&lt;(:D&lt;'&amp;T=Q!+3F.04C""=H*B?1!!/E"Q!"Y!!#%-4&amp;:+5U^/,GRW&lt;'FC%EJ44UYA18*S98EO&lt;(:D&lt;'&amp;T=Q!/:GFS=X1A=X6C98*S98E!!!N!!Q!&amp;;7ZE:8A!/E"Q!"Y!!#%-4&amp;:+5U^/,GRW&lt;'FC%EJ44UYA18*S98EO&lt;(:D&lt;'&amp;T=Q!0=W6D&lt;WZE)(.V9G&amp;S=G&amp;Z!'Q!]!!1!!!!!!!!!!!!!!!"!!)!!!!!!!-!"!!!!!!!!!!!!!!#!!%)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!*!!!!!!!!!!!!!!!)!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!"1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">269230080</Property>
		</Item>
		<Item Name="Array Max &amp; Min.vi" Type="VI" URL="../Array Max &amp; Min.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!':!!!!$!!%!!!!/%"Q!"Y!!#1-4&amp;:+5U^/,GRW&lt;'FC&amp;5J44UYA2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!!#7VB?#"W97RV:1!01!-!#7VB?#"J&lt;G2F?!!W1(!!(A!!)1R-6EJ44UYO&lt;(:M;7)33F.04C""=H*B?3ZM&gt;G.M98.T!!J+5U^/)%&amp;S=G&amp;Z!!!Y1(!!(A!!*!R-6EJ44UYO&lt;(:M;7)63F.04C"%982B&gt;(FQ:3ZM&gt;G.M98.T!!!*&lt;7FO)(:B&lt;(6F!!^!!Q!*&lt;7FO)'FO:'6Y!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!9!"Q!)%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"A!(!!A*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!!!!!!!!!1!!!!)!!Q!%!!!!"1!*!!!!!!!!!!I$!!%)!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!*!!!!#!!!!!E!!!!!!!!!#1!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350578192</Property>
		</Item>
	</Item>
	<Item Name="type" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">type</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">type</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read datatype.vi" Type="VI" URL="../Read datatype.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'=!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'U!]1!!!!!!!!!#$%R73F.04CZM&gt;GRJ9AZ+5U^/)&amp;2Z='6T,G.U&lt;!"*1"9!"Q:4&gt;(*J&lt;G=(4H6N:8*J9Q&gt;#&lt;W^M:7&amp;O"%Z64%Q'4W*K:7.U#$&amp;%)%&amp;S=G&amp;Z"V6O;WZP&gt;WY!#'2B&gt;'&amp;U?8"F!!![1(!!(A!!)1R-6EJ44UYO&lt;(:M;7)33F.04C""=H*B?3ZM&gt;G.M98.T!!Z+5U^/)%&amp;S=G&amp;Z)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!)1R-6EJ44UYO&lt;(:M;7)33F.04C""=H*B?3ZM&gt;G.M98.T!!V+5U^/)%&amp;S=G&amp;Z)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350578176</Property>
		</Item>
	</Item>
	<Item Name="To String.vi" Type="VI" URL="../To String.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&amp;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$B!=!!?!!!B$%R73F.04CZM&gt;GRJ9B*+5U^/)%&amp;S=G&amp;Z,GRW9WRB=X-!$5J44UYA18*S98EA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!*!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">160</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350578192</Property>
	</Item>
	<Item Name="Create From Variant.vi" Type="VI" URL="../Create From Variant.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!B$%R73F.04CZM&gt;GRJ9B*+5U^/)%&amp;S=G&amp;Z,GRW9WRB=X-!$EJ44UYA18*S98EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!5Q&gt;798*J97ZU!$B!=!!?!!!B$%R73F.04CZM&gt;GRJ9B*+5U^/)%&amp;S=G&amp;Z,GRW9WRB=X-!$5J44UYA18*S98EA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">44040208</Property>
	</Item>
	<Item Name="To Pretty String.vi" Type="VI" URL="../To Pretty String.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%2!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"R!-0````]45(*F&gt;(2Z)&amp;"S;7ZU)&amp;.U=GFO:Q!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$B!=!!?!!!B$%R73F.04CZM&gt;GRJ9B*+5U^/)%&amp;S=G&amp;Z,GRW9WRB=X-!$5J44UYA18*S98EA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!*!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">160</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350578192</Property>
	</Item>
</LVClass>
