<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.FriendGUID" Type="Str">93b171e8-ebc5-4032-9479-c7580eb046bd</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(A!!!*Q(C=\&gt;4.D2J"%!&lt;1MO7$LW2AE5+F1!KE5#FQ^:%5+A63))6+A22)9@VIN4=#3VZJNXO,B9`_?@3-*G+VHR%`YKN^N;`WK&gt;PP`QW)_"&lt;R^P;G2L5KF5I_]J'0@/1D(XH,7^\SFL?]Z35P?=F,8P+3JTTF+5^ZSF/_ODTE)1]ZUNB]&lt;$17(1O-Q3AR8I:H?):H?(S-Y2G?Y2G?Y4%EBG&gt;YBG&gt;YBM?U'*\B':\B'2Z,,=GM,O=:(MN(]T20]T20]^ASGK="WG:NY&lt;9)2L1PWZPG;:\G]4;;JXG;JXG;R^@20-X40-X40+;M5_GF?85ZDW7C?)KH?)KH?#Q&gt;R6-]R6-]R7/\+*\C+9CS96E=)=KE-K"]+*\C]3_+JXC+JXC+RV@L#N5[G:@GV?5]S:-]S:-]S7/*3*\E3:\E32\,2P)E4`)E4`,9+J)H?:)H1&gt;+GNI_U7*K9"K5A?@SNOS886?IFS&gt;5D^MU&lt;_[;-@&lt;0&amp;PIFCXRSR,XLMCRH\)M5_`.C('POQ9B^#\"]8'RU&lt;%XO4W*.@!_0J^;(O[K;O[K,/[K3/[P#;_I](0J`0?$Q?=&lt;`@YX;\R@6[D=PF%O@T/5[H5RS0RTA=$O_0A6`[_Q0B)TS80I4B_XIW`GX/[!]-RG7\!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6(0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.$1Y-D5Q0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W/$9Q0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$5H5F.31QU+!!.-6E.$4%*76Q!!-,1!!!2T!!!!)!!!-*1!!!!8!!!!!2*+5U^/)%&amp;S=G&amp;Z,GRW9WRB=X-!!!!!I"9!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"!Z;)40A-S2,@QIN&gt;A"%V-!!!!$!!!!"!!!!!!=J%0J^G1_E[BQCG^T\32RN1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!"OGD!\&lt;!6F"JIHH95Y(:`E"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1CJ%T4[ZGU['N/$XPL[*VPA!!!!1!!!!!!!!!F!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!B&amp;+5U^/)%ZV&lt;'QO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!*Q!"!!5!!!!.3F.04C"%982B&gt;(FQ:2&amp;+5U^/)%ZV&lt;'QO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!-!!!!#!!%!!!!!!#%!!!!9?*RD9'.A;G#YQ!$%D!Z-$5Q:1.9(BA!'!$_B":9!!!!!!!!3!!!!#HC=9W"GY!"$"A!!H1!=!!!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.6!`-*U"YB0IZP"$[1N)9A#+5SD^!!!!$!!"6EF%5Q!!!!!!!Q!!!;E!!!.A?*R&lt;Q-D!E'FM9@9"3$-$M2B$!U.S@EIK,Q/1TQ!"&lt;ZA93!9"50V;;/+'"Q[H!9%?PXQ,G.`]BK@&lt;257AO5:&amp;AKF5J.N(2;442Y7FEU8FR:````]X(_%ZX/W2=^T2"K3WGQ-I@NR&amp;B10%!&gt;)M)0J`9!:)&amp;;JZ-JV!73!NA;1"&lt;C#+`1&amp;!62Q.&amp;=I-*3S'"[)/(W]Q991Y&amp;/;%+'TO*&gt;\]ZD==1%]*((T)UNWI!?4X4A321#'?TB!/C?-O($JC1$\D#:#"H4QQ8X0!`2-'-K"%2;$4"'12#S0-IG[WYQY;Y("Q%)&amp;1'2#K!E)6A+A&gt;9"==Y9A\$!``N;`P\7)&amp;UMB2;A$%)06[$)Q-D'!Z2I;V5$E&lt;)*M*+A;,3R"&lt;!2J-D!TW=$WXI@);3/;Y--,U).26)^H,"$;$E?%0!]Q]I(V103!XM5(&amp;@)&amp;C"[$M%#"\!J1&gt;$72`A,+4A'Q"+$M4S$:AB,$TI'RH@R&gt;8Z,1)3N?Q.!Y+S_4=!A-$P?JI1RXHW&amp;JL-'XD&amp;?TPJ_"8GJ/DFV/7H*.98'Q87[M/5FO18%;%5A9!]1/G"Q!!!!!!!1I!!!&amp;9?*QT9'"AS$3W-(M!J*E:'2D%'"I9EP.45BG1A!ADABU;("\7`%;FWU@&amp;IN.(2;(&lt;2=7GUU6&amp;JJOT^73*9,&gt;FNXFHC9I%%!MU(W&gt;Z,8,=255!J!N)3Y"IQW_'`\M:7A_53(&gt;,&gt;$.&lt;@OD]7MM'V#\2?&lt;4Z-)PG-:!_M#;)YL?P/39!R9%G_&lt;;_L:0KD&amp;&amp;B[&lt;22?@(H````1#/?NB\AHX+!@^O"VQ+NX]#M%TN!$O6X0&gt;B]2#5O0DLW-*#X^P7^83"2*#]Q'!$R:[!)3)Q*C*O2R%(!W&gt;`&amp;&amp;&gt;X`),5;1*S=7W"AI&amp;=&gt;&lt;;DD(&amp;NL$;:NP),^`24]3H.S^(,+EH-3CYPN9GM"X/^&lt;QQ!!!!!"0A!!!&lt;"YH$.A9'$).,9Q%W"E9'!'9D''"I&lt;E`*25"C31QYBABY=VP^(J&gt;F'R[(22U?DW5&lt;(J^&amp;&amp;2[4:I`69CW'X7[]9#&amp;*&lt;J&amp;OM-56&amp;YT88=255"J-@Q5D&gt;D[Y(/YS5MX2&lt;&gt;^J;`3IR[A4*!F3*!7A2)]Q!.Y1#K:A&amp;:&gt;*R&amp;";4JR:````_X(CB."6KGUMX1?K#%N:OB_1$)!AGAP1J!,1+N*_N=A'S:N$1^@PE7M0O!UCS&gt;0#JAX:X(7L_6KI)5."^E!;K8!2IF!4-C2%8!#_B-A&gt;:,^;=.PX6_;$[C%R&gt;`G'(N[XO\G)(G)(G:Q1#)?Y!E)V1=&amp;DBPA4Q1HQG)6U$&amp;)J$%MJ$UAY#TPYML?LC#V+I$=8*"=JF?&gt;&lt;3BDH.ML479NP%+^P&gt;4]#P.S&gt;(,+5P/33QONION:1!!4Y:J)!!!!!!!$"9!A#1!!!1R.CYQ!!!!!!Q7!)!!!!!%-49O-!!!!!!-&amp;A#!*!!!"$%W,D!!!!!!$"9!A!!!!!1R.CYQ!!!!!!Q7!)!E!!!%-49O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"H!0!=:Q--('9-!QRG-!$-:D!!T'9]!]RG0Q`-:D``T'9``]RG0``-:D``T'9``]RG0``-:D``T'=@`ZRH"`Y=9!(Q!'!!1!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!L+Q!!!!!!!!!!!!!!!!!!``]!!0```Q!!!!!!!!!LL)(]L#M!!!!!!!$```]!!!$``Q!!````!!!!!!!LL)&amp;76F:7`+QL!!!!!0```Q!!!0``!!$``Q!!!!!LL)&amp;76F:76F:76PSM+Q!!!0``!!!!``]!!0``!!!!`)&amp;76F:76F:76F:76F&lt;]L!!!``]!!!$``Q!!``]!!!#"A6:76F:76F:76F:76P\]!!$``Q!!!0``!!$``Q!!!)(]`)&amp;76F:76F:76P\_`I%!!0``!!!!``]!!0``!!!!A@T]`0S"6F:76P\_`P\_A1!!``]!!!$``Q!!``]!!!#"`0T]`0T]A;T_`P\_`P["!!$``Q!!!0``!!$``Q!!!)(]`0T]`0T]`P\_`P\_`I%!!0``!!!!``]!!0``!!!!A@T]`0T]`0T_`P\_`P\_A1!!``]!!!$``Q!!``]!!!#"`0T]`0T]`0\_`P\_`P["!!$``Q!!!0``!!$``Q!!!)(]`0T]`0T]`P\_`P\_`I%!!0``!!!!``]!!0``!!!!A@T]`0T]`0T_`P\_`P\_A1!!``]!!!$``Q!!``]!!!$]`0T]`0T]`0\_`P\_`PT]!!$``Q!!!0``!!$```]!!!$[A@T]`0T]`P\_`PSM_A!!````!!!!``]!!0```Q!!!!!!_PT]`0T_`PT]_A!!!!$```]!!!$``Q!!!!!!!!!!!!!!!0L]`0T]6A!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!$[6A!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!$[!!&amp;'5%B1!!!!!A!#2F"131!!!!)23F.04C"/&gt;7RM,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#=!!1!&amp;!!!!$5J44UYA2'&amp;U982Z='523F.04C"/&gt;7RM,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!%1!!!!!!!1!!!)U!!E2%5%E!!!!!!!)23F.04C"/&gt;7RM,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#=!!1!&amp;!!!!$5J44UYA2'&amp;U982Z='523F.04C"/&gt;7RM,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!1!!!)U!!Q!!!!!%&lt;1!!#B&amp;YH+V73WQ&lt;623^&lt;TRJ:CQ\D%XTM:45DD5W4268JA*3%DZ6/U7U=N/!'XY3"4&gt;W;33,6,94@GK33E0!F3*I)\*![C[+R+K,K'*"6MDK:B:U"2*&gt;O-W#&amp;6)2)I"#R].^TZ[@ETI6QIOHJ^%\Z^ZX\LHX'=$LFXKY'MTK1+2.X+2U]'9V!F"*#.$YR2&gt;!'C@`!.E&lt;)DI=%=;F/VS.^/LASWJR);G5Y4=]&lt;&gt;QVLM&amp;8B%DX]/A?+92E8BU?SWL&gt;A:.S6:*P^-LF.J-V!(X3)KFR&lt;]DBPY2&amp;&gt;1I$ALK@LI%%K1&amp;2_HF?D9ZFXM_J-PUK*I11IR2VE"4.8Z#L4S!DBP[?5:+TM%+G4%J!SPWQNL:GAQ*V5*SF=:BC6J$W*DH&lt;!B.5N,[C8"VE'#`$9*S&lt;:BQF8&amp;OCO6.1-`2R2:-1CLA0T3OPG,'5M([%Y49W.B#(;Q.X19?^=P7I%",O:8^O]\_C@AM%3/5&gt;Q@D*_)&lt;C![/U#ORM%!M2'S:3'P&gt;J(1[I'P=O]';M-\$%SM#&lt;:8A/SU"?9G51F&lt;)%&gt;BW7&gt;KG$QF?C@=@SU]63LB#:/B_:S'?+R=D&amp;QO2-JJ3,:$/FT09+0;^IYB#^01X'T!'&gt;Q--9Z*RK4](K[CI+A+M.@1'BX8,6QA89&lt;39NR&lt;/WYD3KL&gt;S,K*TS^ZHXK(KR9=\NW:,NW50IW9$5H*&lt;,MU```ZZ^"KUUW_2:S-!)&amp;&amp;LY&lt;[A/=HBW"&amp;%JS,4!(%&lt;-H-OT)RAH:=:JZ&gt;FHNXNWR)RF?8:Z?&gt;G&amp;1_7(,=`SB.1^K^YW(BA0K(0`.([&amp;5X$*Y&gt;R8M2RU8.R(`A0)4[584?E`JN+0OHRK`!Y$Y)&amp;4OWJ@C?[:S?3H=]5G_=&gt;U_#3L_=3#5AU@F7`ME]N0G@@LB1%7PYU&gt;P+P$J;T'CTAHP!\LNG0F?S"G#G%%G""&lt;7VMI"+\V".2_G/=Z6;:@R)2;CBV-HG`%^_EQC[Y_*&amp;=^D$6#+'M(#^_"4/PL[]C%;S#-K8"3C.1]E5KYHG%((IGQ)`VUF;+.+JY4IJ2__V&amp;;I([[OI_+94O&lt;O8IW(-MG;=W#DP_?T=3D:T0BSA:N.Y`:@/$I?!`Y76VW\@D,[,P9GR"\#\$P*_N^\YEP=$;VCN3PS^6^?&amp;&amp;((`@#I(M-\&gt;!,HS+S[*ZA\:#!)8C\S19\D,!&amp;K^&gt;&amp;M^@&lt;M1-N&lt;.X#41%`MXJ&gt;&lt;02[X"FP2]TH6K_,D6[0O_.M0OR[:&lt;T?O%PT!7?P0VTT+U\.,^1VZ_-,(PI/%&lt;47IK)FI6ERVUPUB4V=L1[`T_LSX3.U?$4VWMHU[&gt;'$_:H]Z,FBOIUI_!360LK9QW`M&lt;&gt;I_@,^5N*YHZ7L'NI%0R`YAS#XG[&amp;6&amp;#_%4*JKG35,36/?0FX?5&amp;&gt;7ZZF$(@\GO4BO_2%)[0A_`8!VWUC%IB]$&lt;'?QSNVX"&lt;H0&lt;D9UR[MB*O(.LWPI4*K2FR7BV1$K/3=TJU+E=#`YAH5"3HX"#/#Z&gt;R]LA%^AF8"=W+T^;@^-K+1OJXI:R\IL]&gt;6DI_2&gt;I-_)5!!!!!!!!"!!!!$A!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&gt;E!!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!F"9!A!!!!!!"!!A!-0````]!!1!!!!!!?!!!!!-!1%"Q!"Y!!"-23F.04C"/&gt;7RM,GRW9WRB=X-!)ER73F.04CZM&gt;GRJ9DJ+5U^/)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!!"2!1!!"`````Q!!"H:B&lt;(6F=Q!!(%"1!!%!!2*+5U^/)%&amp;S=G&amp;Z,GRW9WRB=X-!!!%!!A!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!'F%7!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!'C]R.4!R/$!Q.!U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!:`1&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SW!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!````````````````````````````!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!````````````````````````````!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Q!!(!=!!"Q'!!!-"A!!$!9!!!Q'!!!-"A!!$!9!!!Q'!!!-"A!!$!9!!!Q'!!!-"A!!$!9!!!Q(!!!="Q!!(!!!!!!!!!!!!!!!!!!!!!%6'^P&lt;'1"!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-OQ!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````]T-T-T-T0```````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````]T-T$-T-W:G:E2%2$-T-]T-T0```````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````]T-T$-T-W:G:JG:G:G:G:G:G:G:G52%2$-T-]T-T0```````````````````````````````````````Q!!!!!!!0```````````````````````````````]T-T$-T-W:G:JG:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G52%2$-T-]T-T0```````````````````````````````Q!!!!!!!0```````````````````````````U2%2':G:JG:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G52%2$-T-````````````````````````````Q!!!!!!!0```````````````````````````W:G:G:G:JG:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G2%2%52%20```````````````````````````Q!!!!!!!0```````````````````````````W:G:E2%2%2%2':G:JG:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G2%2%2%2%2%2%7:G:P```````````````````````````Q!!!!!!!0```````````````````````````W:G:E2%2%2%2%2%2%2%2':G:JG:G:G:G:G:G:G:G2%2%2%2%2%2%2%2%2%2%7:G:P```````````````````````````Q!!!!!!!0```````````````````````````W:G:E2%2%2%2%2%2%2%2%2%2%2%2':G:D-T-R%2%2%2%2%2%2%2%2%2%2%2%7:G:P```````````````````````````Q!!!!!!!0```````````````````````````W:G:E2%2%2%2%2%2%2%2%2%2%2%2%2%2"%2%2%2%2%2%2%2%2%2%2%2%2%2%7:G:P```````````````````````````Q!!!!!!!0```````````````````````````W:G:E2%2%2%2%2%2%2%2%2%2%2%2%2%2"%2%2%2%2%2%2%2%2%2%2%2%2%2%7:G:P```````````````````````````Q!!!!!!!0```````````````````````````W:G:E2%2%2%2%2%2%2%2%2%2%2%2%2%2"%2%2%2%2%2%2%2%2%2%2%2%2%2%7:G:P```````````````````````````Q!!!!!!!0```````````````````````````W:G:E2%2%2%2%2%2%2%2%2%2%2%2%2%2"%2%2%2%2%2%2%2%2%2%2%2%2%2%7:G:P```````````````````````````Q!!!!!!!0```````````````````````````W:G:E2%2%2%2%2%2%2%2%2%2%2%2%2%2"%2%2%2%2%2%2%2%2%2%2%2%2%2%7:G:P```````````````````````````Q!!!!!!!0```````````````````````````U2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2"%2%2%2%2%2%2%2%2%2%2%2%52%2%2%20```````````````````````````Q!!!!!!!0```````````````````````````````X&gt;X&gt;W:G:E2%2%2%2%2%2%2%2%2%2"%2%2%2%2%2%2%2%52%2$-T-X&gt;X&gt;````````````````````````````````Q!!!!!!!0```````````````````````````````````````X&gt;X&gt;U2%2%2%2%2%2%2%2"%2%2%2%52%2%2%2(&gt;X&gt;````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````X&gt;X&gt;U2%2%2%2%2%2%2%2*G:G@```````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````X&gt;X&gt;ZG:G@```````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!"A!'!"_!"A"`Y!9"``A'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9"``A'!(`A"A!@A!9!"A!(`````!!!!#5.M;8"C&lt;W&amp;S:'1"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#1%"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#E7!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$7E%W/!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!.;149Y!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!F"9!A!!!!!!"!!A!-0````]!!1!!!!!!?!!!!!-!1%"Q!"Y!!"-23F.04C"/&gt;7RM,GRW9WRB=X-!)ER73F.04CZM&gt;GRJ9DJ+5U^/)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!!"2!1!!"`````Q!!"H:B&lt;(6F=Q!!(%"1!!%!!2*+5U^/)%&amp;S=G&amp;Z,GRW9WRB=X-!!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'29!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#%&amp;A#!!!!!!!-!1%"Q!"Y!!"-23F.04C"/&gt;7RM,GRW9WRB=X-!)ER73F.04CZM&gt;GRJ9DJ+5U^/)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!!"2!1!!"`````Q!!"H:B&lt;(6F=Q!!(%"1!!%!!2*+5U^/)%&amp;S=G&amp;Z,GRW9WRB=X-!!!%!!A!!!!!!!!!!!!!!"!!&amp;!!M!!!!%!!!!EA!!!#A!!!!#!!!%!!!!!"%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"*1!!!?BYH)V045P$1""^G[V.K\(@@BR5&amp;A]??P$CT&gt;/+YE'U&amp;B80LEUCB97%:"0MT6]A`DJ`B`Y#H&gt;WU+IDA0BBGXM\-?Q.A%V+GW!([X&lt;0LSZ%9&amp;6LP[X+C6:ZD^`T7EF4L[@WB_T^22JF:'HXV9#!FW!=^I&amp;YK854%X?$^^?8C'9$8=W.(7;:GCZH7$WJC.):S$!;W@;S,X%3:3',B_E3;45NF)B'3+*9)7%9)M$&gt;Q+PC]R!%64?G$R`I"$@H%ESN4%6%3IU0&lt;/8QUU/2&amp;''-,@^[,!)N&lt;6B!Y6Q%XDS(JD/&amp;28-8?0\V[I&amp;#XA9'E\]BG$;?U2K#$,BGS[,GD+P!Z@D0@0XW([GC'!7WU!D\1*LU;S&lt;5I7]/[V;49*GT9`"0/PVN5!!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!-,1!!!2T!!!!)!!!-*1!!!!!!!!!!!!!!#!!!!!U!!!%:!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!1!!!&gt;B%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!A!!!CBW:8*T!!!!"!!!!G241V.3!!!!!!!!!MB(1V"3!!!!!!!!!NR*1U^/!!!!!!!!!P"J9WQY!!!!!!!!!Q2$5%-S!!!!!!!!!RB-37:Q!!!!!!!!!SR'5%BC!!!!!!!!!U"'5&amp;.&amp;!!!!!!!!!V275%21!!!!!!!!!WB-37*E!!!!!!!!!XR#2%BC!!!!!!!!!Z"#2&amp;.&amp;!!!!!!!!![273624!!!!!!!!!\B%6%B1!!!!!!!!!]R.65F%!!!!!!!!!_")36.5!!!!!!!!!`271V21!!!!!!!!"!B'6%&amp;#!!!!!!!!""Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Q!!!!!!!!!!0````]!!!!!!!!!Q!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!"&gt;!!!!!!!!!!!`````Q!!!!!!!!&amp;]!!!!!!!!!!,`````!!!!!!!!!;1!!!!!!!!!!0````]!!!!!!!!"P!!!!!!!!!!!`````Q!!!!!!!!))!!!!!!!!!!$`````!!!!!!!!!BA!!!!!!!!!!@````]!!!!!!!!$S!!!!!!!!!!#`````Q!!!!!!!!49!!!!!!!!!!4`````!!!!!!!!"BQ!!!!!!!!!"`````]!!!!!!!!',!!!!!!!!!!)`````Q!!!!!!!!9]!!!!!!!!!!H`````!!!!!!!!"EQ!!!!!!!!!#P````]!!!!!!!!'8!!!!!!!!!!!`````Q!!!!!!!!:M!!!!!!!!!!$`````!!!!!!!!"I1!!!!!!!!!!0````]!!!!!!!!'G!!!!!!!!!!!`````Q!!!!!!!!==!!!!!!!!!!$`````!!!!!!!!#S!!!!!!!!!!!0````]!!!!!!!!,+!!!!!!!!!!!`````Q!!!!!!!!QI!!!!!!!!!!$`````!!!!!!!!%*Q!!!!!!!!!!0````]!!!!!!!!1J!!!!!!!!!!!`````Q!!!!!!!"#M!!!!!!!!!!$`````!!!!!!!!%,Q!!!!!!!!!!0````]!!!!!!!!2*!!!!!!!!!!!`````Q!!!!!!!"%M!!!!!!!!!!$`````!!!!!!!!,M!!!!!!!!!!!0````]!!!!!!!!OS!!!!!!!!!!!`````Q!!!!!!!#\1!!!!!!!!!!$`````!!!!!!!!,PQ!!!!!!!!!A0````]!!!!!!!!Q+!!!!!!/3F.04C""=H*B?3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2*+5U^/)%&amp;S=G&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!1!"!!!!!!!"!!!!!!-!1%"Q!"Y!!"-23F.04C"/&gt;7RM,GRW9WRB=X-!)ER73F.04CZM&gt;GRJ9DJ+5U^/)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!!"2!1!!"`````Q!!"H:B&lt;(6F=Q!!6!$RVJ".DA!!!!)33F.04C""=H*B?3ZM&gt;G.M98.T$EJ44UYA18*S98EO9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!1!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!-!!!!33F.04C""=H*B?3ZM&gt;G.M98.T!!!!)EZ*5U5A3F.04CZM&gt;GRJ9DJ+5U^/)%&amp;S=G&amp;Z,GRW9WRB=X-!!!!@4&amp;:+5U^/,GRW&lt;'FC/EJ44UYA18*S98EO&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 53 48 49 56 48 48 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 0 76 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Friends List" Type="Friends List">
		<Item Name="LVJSON.lvlib:JSON Helper.lvclass" Type="Friended Library" URL="../../JSON Helper/JSON Helper.lvclass"/>
	</Item>
	<Item Name="JSON Array.ctl" Type="Class Private Data" URL="JSON Array.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
</LVClass>
