<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">LVJSON.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../LVJSON.lvlib</Property>
	<Property Name="NI.Lib.FriendGUID" Type="Str">5e4f8ac6-bc16-4f5b-8979-2ca2c8967bb8</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(A!!!*Q(C=\&gt;4.D2J"%!&lt;1MO7$LW2AE5+F1!KE5#FQ^:%5+A63))6+A22)9@VIN4=#3VZJNXO,B9`_?@3-*G+VHR%`YKN^N;`WK&gt;PP`QW)_"&lt;R^P;G2L5KF5I_]J'0@/1D(XH,7^\SFL?]Z35P?=F,8P+3JTTF+5^ZSF/_ODTE)1]ZUNB]&lt;$17(1O-Q3AR8I:H?):H?(S-Y2G?Y2G?Y4%EBG&gt;YBG&gt;YBM?U'*\B':\B'2Z,,=GM,O=:(MN(]T20]T20]^ASGK="WG:NY&lt;9)2L1PWZPG;:\G]4;;JXG;JXG;R^@20-X40-X40+;M5_GF?85ZDW7C?)KH?)KH?#Q&gt;R6-]R6-]R7/\+*\C+9CS96E=)=KE-K"]+*\C]3_+JXC+JXC+RV@L#N5[G:@GV?5]S:-]S:-]S7/*3*\E3:\E32\,2P)E4`)E4`,9+J)H?:)H1&gt;+GNI_U7*K9"K5A?@SNOS886?IFS&gt;5D^MU&lt;_[;-@&lt;0&amp;PIFCXRSR,XLMCRH\)M5_`.C('POQ9B^#\"]8'RU&lt;%XO4W*.@!_0J^;(O[K;O[K,/[K3/[P#;_I](0J`0?$Q?=&lt;`@YX;\R@6[D=PF%O@T/5[H5RS0RTA=$O_0A6`[_Q0B)TS80I4B_XIW`GX/[!]-RG7\!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T9S/4)S0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=V/$!Y-DQP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_/4E],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-D=],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D%W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%Z/$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YV.$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR.T=],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-41R0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Q/$QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6(0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T5Y-DEQ0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=V/$!Y-DQP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#^"5F.31QU+!!.-6E.$4%*76Q!!+SA!!!1:!!!!)!!!+QA!!!!G!!!!!AR-6EJ44UYO&lt;(:M;7)53F.04C"/&gt;7VF=GFD,GRW9WRB=X-!!!!!!+!7!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!Y"*K-O0(PU#2\1^/=[Y-RA!!!!Q!!!!1!!!!!-M"&gt;PI5F&gt;6'P0CS[1739CL5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!4Y1MH`+^K3,4CJT:@EC4$!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%)5.TRBOA%PUFCBX`M&gt;V(:]!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!G!!!!*HC=9_"E9'JAO-!!R)R!T.4!^!0)`A$C-QBQ1'59!-@U#P%!!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$$&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=6!U(2)\J!B#@1$?("6U!#!#*,3AT!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!:]!!!,-?*S&lt;Q-D!E'FM9@9!3$-$M2B$!U.S@EIK&amp;Q/1TQ!"7ZA93!9"50V;;/+'"Q[H!9%?PXQ,G.`]BK@&lt;257AO5:&amp;AKF5J.N(2;442Y7FEU8FR:````]X(_%ZX/W2=^T2"K3WGQ-I@NR&amp;B10%!&gt;)M)0J`9!:)&amp;=S]!+"J(!U6SAQF,)9(IAY@&lt;T"BB&amp;A--T)+V@\1TK@&gt;LA,&gt;PBS&gt;D3J!^X;(CH2/V!!S0P%,A$"8'L`?S7IW)(GA3C+.8_0#*`Z$&amp;RH3_/MO.$^A")I?,'7P9NU"MC)7[!18E(]YA*Y1/0C1J&lt;N2!SD=/R&amp;%!I6Y/E-Y*)[\=/C)!@G-*TK"TO`EA@G3!_\_-*!"*3I#H39AH\+!4!;L[79\\K!"^L?$#)4+A&amp;!6%+I!2/U!B_A2DLD$]0"?_`L?,F!])%?B!2#$V/MR-$)QAO59'7KB=D:!.B.5$":X),9!."AVE04!AN9!;DZ)ZAV5$YD^#=I'W=5'&amp;&lt;-&amp;[JE!:&lt;M!W1F1ND?1`1$+$A+S";$M3#"&lt;A2(#DI/SH@V&gt;8*(4&amp;#R^!A"RGY&amp;D!!!!!!Q7!)!1!!!%-49O-!!!!!!-&amp;A#!!!!!"$%W,D!!!!!!$"9!A"!!!!1R.CYQ!!!!!!Q7!)!!!!!%-49O-!!!!!!-&amp;A#!%!!!"$%W,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!$Q!'!$$!"A$!-!9$!!Q'!Q!-"A*!0!9#%0Q'!A@]"A)$`!9#!`Q'!A0]"A)$`!9#!`Q'!!0]"A'$_!9!1_!'!"!!"A!%!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!+SM!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!+[S"`+QL!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!+[S"%2%2%@SM+Q!!!!!!!!!!!!$``Q!!!!!!!!!!+[S"%2%2%2%2%2(]L#M!!!!!!!!!!0``!!!!!!!!!0S"%2%2%2%2%2%2%2%2`+Q!!!!!!!!!``]!!!!!!!!!A9%2%2%2%2%2%2%2%2&amp;F`!!!!!!!!!$``Q!!!!!!!!#"&amp;R?"%2%2%2%2%2&amp;F:77"!!!!!!!!!0``!!!!!!!!!)%8&amp;R=8A2%2%2&amp;F:76F:9%!!!!!!!!!``]!!!!!!!!!A2=8&amp;R=8&amp;Y'M:76F:76FA1!!!!!!!!$``Q!!!!!!!!#"&amp;R=8&amp;R=8&amp;W6F:76F:77"!!!!!!!!!0``!!!!!!!!!)%8&amp;R=8&amp;R=8:76F:76F:9%!!!!!!!!!``]!!!!!!!!!A2=8&amp;R=8&amp;R&gt;F:76F:76FA1!!!!!!!!$``Q!!!!!!!!#"&amp;R=8&amp;R=8&amp;W6F:76F:77"!!!!!!!!!0``!!!!!!!!!)%8&amp;R=8&amp;R=8:76F:76F:9%!!!!!!!!!``]!!!!!!!!!&amp;R=8&amp;R=8&amp;R&gt;F:76F:78]`!!!!!!!!!$``Q!!!!!!!!!!_I%8&amp;R=8&amp;W6F:78]L0I!!!!!!!!!!0``!!!!!!!!!!!!!0I8&amp;R=8:78]`0I!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!$[&amp;R=8&amp;V9!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!_F9!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!/?!!!(TXC=L66.4R.2&amp;,VP'016;HC$)D;+H&gt;9J%N)KU@C&amp;IK+$CD%'12*V!6;,(QE2QY&gt;R*3YG*#T=3'2B9G)-)8(FABAX,)RJW-R#X7B%ESJ`1"=;%:W/^\VB/N/CV2C\?(G:O??=__YZ@1/QX'2LJ#T=M)#Q,\AZ:E&amp;:SC1![13&amp;R6`N#,"/]BX)KB#R9$`N:'_F,&amp;FH14"FVN)'@21_9&lt;8^XLY.&gt;QBB(\"U'1MB7:E&amp;&amp;3GT7DGK::DW;*UW7OKS+F$$&lt;J'M&gt;%I,@[7XD$Y5"+//LUK#:)(I%6EWIGX*+TW'RJ]'%D1E+!-7-.V=U;^F.C)D3D]4F+1,*EC@3QF)71&gt;45V-?3(&amp;!N;+.H2QTA&lt;3036=24+6OVARIG&lt;D!F!E-[DRW&gt;@2Q&gt;ITXTE'&amp;U*7[S2#+O/POE3&gt;=,4VM\2?YO&lt;EZR/'[C,NEQ3IN=Y#'[)@5&lt;/G+%]94)%$3X&gt;2_&lt;4`E?/5Y&gt;U(56K)2M5&lt;#/H$@95'^95JH18;V7G"-W##\.OR"']AB95.!(W8A_4$W"R^U/2WN/&gt;A\.$$9U[`W86$0^S9("N3L`:?P*1&gt;\V&amp;2S-,H5I3&lt;&gt;$/TAJ_&gt;C)BR1"4)U1YN`WHUQ/4G*!]$6A_Z&amp;;,77S?%5=:L7X-24XM3ZKD?Z@4AZ@@\E24[^7+/5H^GN8G;X9'966NB78G;X`@`-&lt;M=IX3D),!L(I&lt;V)`H9Y)&amp;^GYYBKAO9CG*W)'=\,&lt;"RVGFS&gt;9JH&gt;N43T=6=LF^HR]@%](%[_-:&gt;:G2!HM]9,_Y@^AS@XG`U:&gt;E/H,\FN;%@+8!9(X(PD)QKN23(OQ8,8A]/`$'QZGF"@X!26!C?UJ&gt;?3P5/&amp;6LSXY%D+F!.&lt;N%S:,ZX65!&amp;VU/3?V6&lt;%72=7&amp;P#MO$L52A2OSJ+B]3?"B$%9W^"^=:%W;%%L"B&gt;:*=(;)0KN2/8V%%3G[?FJ:-*6#?-B*29CW2)V(8;'(-136:2%_-KCCU;&gt;JV&amp;/P\35?R$B;XZJ)/RV=^4JJM48D3L]`/&gt;OTPV^._@SOCGXY)2OBD!F&amp;9[84\W*6W%X&lt;W&lt;@94&gt;$)`&gt;&amp;.[6=AL0-.TBS9L`:N^`EWS?]`&gt;?80EV-=XP"2&lt;)3Q_/,]_]PED;-=_QUR-[!0N^?\FQH*&lt;5DUIR+\5`/"X%G1I@&gt;&lt;44XG54^Y\Z`*HU\-_3^[^"UOVA";U(V91OK^)/6TVEL4C*)7WE,OY?X&amp;FZAK_E^_C8^+P?242`,)9U8J&amp;F[I.U.UT5`!9J;-3U!!!!!!!1!!!!K!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!(,]!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!%U7!)!!!!!!!1!)!$$`````!!%!!!!!!$%!!!!#!!N!#A!&amp;&gt;G&amp;M&gt;75!(E"1!!%!!"2+5U^/)%ZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!;529!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!;,T%V-$%Y-$!U$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"H^!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,9!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````I!$`I!$`I!$`I!$`````````````````````````````````````````````````````````````````````````````````````````````````````````I!$`I!$`I!$`I!$`I!$`I!$`I!$`I!$`````````````````````````````````````````````````````````````````````````````````````````I!$`I!$`I!$`I!$`I!$`I!$`I!$`I!$`I!$`I!$`I!$`I!$`````````````````````````````````````````````````````````````````````````````````I!$`I!$`I!$`I!$`I!$`I!$`I!$`I!$`I!$`I!$`I!$`I!#@3A$`````````````````````````````````````````````````````````````````````````=B,`=B,`````I!$`I!$`I!$`I!$`I!$`I!$`I!$`I!#@3A#@3A#@3A$`````````````````````````````````````````````````````````````````````````=B,`=B,`=B,`=B,`````I!$`I!$`I!$`I!#@3A#@3A#@3A#@3A#@3A$`````````````````````````````````````````````````````````````````````````=B,`=B,`=B,`=B,`=B,`=B,```````_@3A#@3A#@3A#@3A#@3A#@3A$`````````````````````````````````````````````````````````````````````````=B,`=B,`=B,`=B,`=B,`=B,`=B+@3A#@3A#@3A#@3A#@3A#@3A#@3A$`````````````````````````````````````````````````````````````````````````=B,`=B,`=B,`=B,`=B,`=B,`=B+@3A#@3A#@3A#@3A#@3A#@3A#@3A$`````````````````````````````````````````````````````````````````````````=B,`=B,`=B,`=B,`=B,`=B,`=B+@3A#@3A#@3A#@3A#@3A#@3A#@3A$`````````````````````````````````````````````````````````````````````````=B,`=B,`=B,`=B,`=B,`=B,`=B+@3A#@3A#@3A#@3A#@3A#@3A#@3A$`````````````````````````````````````````````````````````````````````````=B,`=B,`=B,`=B,`=B,`=B,`=B+@3A#@3A#@3A#@3A#@3A#@3A#@3A$`````````````````````````````````````````````````````````````````````=B,`=B,`=B,`=B,`=B,`=B,`=B,`=B+@3A#@3A#@3A#@3A#@3A#@3A$`````````````````````````````````````````````````````````````````````````````````````=B,`=B,`=B,`=B,`=B+@3A#@3A#@3A#@3A$`````````````````````````````````````````````````````````````````````````````````````````````````=B,`=B,`=B,`=B+@3A#@3A$`````````````````````````````````````````````````````````````````````````````````````````````````````````````````=B,`=B,`=B,`=B,```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$Q!!!$`!!!$`]!!!``A!!&lt;`Y!!(P_!!"_@A!!@`Y!!(`_!!"``A!!@`Y!!(`_!!$``!!!(`!!!!`!!!!$Q!!!!!!!!!!!!!!!!!2';7RM:!%!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!S\!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````T-T-T-T-````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````T-T--T-T:G:G2%2%-T-TT-T-````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````T-T--T-T:G:GG:G:G:G:G:G:G:G:2%2%-T-TT-T-````````````````````````````````````````!!!!!!!!````````````````````````````````T-T--T-T:G:GG:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:2%2%-T-TT-T-````````````````````````````````!!!!!!!!````````````````````````````2%2%:G:GG:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:2%2%-T-T````````````````````````````!!!!!!!!````````````````````````````:G:G:G:GG:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:%2%22%2%````````````````````````````!!!!!!!!````````````````````````````:G:G2%2%2%2%:G:GG:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:%2%2%2%2%2%2:G:G````````````````````````````!!!!!!!!````````````````````````````:G:G2%2%2%2%2%2%2%2%:G:GG:G:G:G:G:G:G:G:%2%2%2%2%2%2%2%2%2%2:G:G````````````````````````````!!!!!!!!````````````````````````````:G:G2%2%2%2%2%2%2%2%2%2%2%2%:G:G-T-T%2%2%2%2%2%2%2%2%2%2%2%2:G:G````````````````````````````!!!!!!!!````````````````````````````:G:G2%2%2%2%2%2%2%2%2%2%2%2%2%2%%2%2%2%2%2%2%2%2%2%2%2%2%2%2:G:G````````````````````````````!!!!!!!!````````````````````````````:G:G2%2%2%2%2%2%2%2%2%2%2%2%2%2%%2%2%2%2%2%2%2%2%2%2%2%2%2%2:G:G````````````````````````````!!!!!!!!````````````````````````````:G:G2%2%2%2%2%2%2%2%2%2%2%2%2%2%%2%2%2%2%2%2%2%2%2%2%2%2%2%2:G:G````````````````````````````!!!!!!!!````````````````````````````:G:G2%2%2%2%2%2%2%2%2%2%2%2%2%2%%2%2%2%2%2%2%2%2%2%2%2%2%2%2:G:G````````````````````````````!!!!!!!!````````````````````````````:G:G2%2%2%2%2%2%2%2%2%2%2%2%2%2%%2%2%2%2%2%2%2%2%2%2%2%2%2%2:G:G````````````````````````````!!!!!!!!````````````````````````````2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%%2%2%2%2%2%2%2%2%2%2%2%22%2%2%2%````````````````````````````!!!!!!!!````````````````````````````````&gt;X&gt;X:G:G2%2%2%2%2%2%2%2%2%2%%2%2%2%2%2%2%2%22%2%-T-T&gt;X&gt;X````````````````````````````````!!!!!!!!````````````````````````````````````````&gt;X&gt;X2%2%2%2%2%2%2%2%%2%2%2%22%2%2%2%&gt;X&gt;X````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````&gt;X&gt;X2%2%2%2%2%2%2%2%G:G:````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````&gt;X&gt;XG:G:````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!'!!9!(Y!'!(`A"A(`_!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A(`_!9!@_!'!"_!"A!'!!@````]!!!!*1WRJ='*P98*E:!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%*!1%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+29!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!.7M44U!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'29!A!!!!!!"!!5!"Q!!!1!!V;R.01!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!".&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!!R!!!!!A!,1!I!"8:B&lt;(6F!"Z!5!!"!!!53F.04C"/&gt;7VF=GFD,GRW9WRB=X-!!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'29!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!""&amp;A#!!!!!!!)!#U!+!!6W97RV:1!?1&amp;!!!1!!&amp;%J44UYA4H6N:8*J9SZM&gt;G.M98.T!!!"!!%!!!!!!!!!!!!!!!!!!!!!"!!$!!M!!!!%!!!!5A!!!#A!!!!#!!!%!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`A!!!9ZYH)W045L%1"#&amp;P[4H.Z02K.'&gt;U#M8,NSY&amp;A)$,E4(1='V-?F)I#730VR[)+`D0@1'6D)D)G\EU&gt;7P8F7`KA9/G%5?QT;WD=(Q_@ZW&gt;19I``,OYP:[?7*&lt;GT_%(&gt;8,ZMG5?3*39O/K#H[*37UZDF9Y=,CQ467&lt;5B?:\DPV=ZGX=7VU'N=R1Q%?+4A@O*+I4=IJ![&lt;2'*8:2S&lt;2KSJO[L6ACIR!X"5DRER5EW&lt;SU!/`(_GJ_C76&gt;#6_5W9=`8-2&amp;QGD,EDXB(P:9=#ZW'CWW*:SBU#U&lt;\A&lt;`&amp;6_+DM^VD^SW"77^,[/(*D,L73A,WS05*31@?&amp;T_!+SLTW_!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!L+!!!""E!!!!A!!!L#!!!!!!!!!!!!!!!)!!!!$1!!!1)!!!!'UR*1EY!!!!!!!!"6%R75V)!!!!!!!!";&amp;*55U=!!!!!!!!"@%.$5V1!!!!!!!!"E%R*&gt;GE!!!!!!!!"J%.04F!!!!!!!!!"O&amp;2./$!!!!!!!!!"T%2'2&amp;-!!!!!!!!"Y%R*:(-!!!!!!!!"^&amp;:*1U1!!!!!!!!##(:F=H-!!!!%!!!#(&amp;.$5V)!!!!!!!!#A%&gt;$5&amp;)!!!!!!!!#F%F$4UY!!!!!!!!#K'FD&lt;$A!!!!!!!!#P%R*:H!!!!!!!!!#U%:13')!!!!!!!!#Z%:15U5!!!!!!!!#_&amp;:12&amp;!!!!!!!!!$$%R*9G1!!!!!!!!$)%*%3')!!!!!!!!$.%*%5U5!!!!!!!!$3&amp;:*6&amp;-!!!!!!!!$8%253&amp;!!!!!!!!!$=%V6351!!!!!!!!$B%B*5V1!!!!!!!!$G&amp;:$6&amp;!!!!!!!!!$L%:515)!!!!!!!!$Q!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!%9!!!!!!!!!!$`````!!!!!!!!!3!!!!!!!!!!!0````]!!!!!!!!"4!!!!!!!!!!!`````Q!!!!!!!!'=!!!!!!!!!!$`````!!!!!!!!!;Q!!!!!!!!!"0````]!!!!!!!!$5!!!!!!!!!!(`````Q!!!!!!!!.A!!!!!!!!!!D`````!!!!!!!!!X!!!!!!!!!!#@````]!!!!!!!!$A!!!!!!!!!!+`````Q!!!!!!!!/1!!!!!!!!!!$`````!!!!!!!!![!!!!!!!!!!!0````]!!!!!!!!$O!!!!!!!!!!!`````Q!!!!!!!!0-!!!!!!!!!!$`````!!!!!!!!"&amp;!!!!!!!!!!!0````]!!!!!!!!)6!!!!!!!!!!!`````Q!!!!!!!!BE!!!!!!!!!!$`````!!!!!!!!$!A!!!!!!!!!!0````]!!!!!!!!-%!!!!!!!!!!!`````Q!!!!!!!!Q9!!!!!!!!!!$`````!!!!!!!!$#A!!!!!!!!!!0````]!!!!!!!!-E!!!!!!!!!!!`````Q!!!!!!!!S9!!!!!!!!!!$`````!!!!!!!!+6Q!!!!!!!!!!0````]!!!!!!!!J:!!!!!!!!!!!`````Q!!!!!!!#FM!!!!!!!!!!$`````!!!!!!!!+:A!!!!!!!!!A0````]!!!!!!!!KH!!!!!!13F.04C"/&gt;7VF=GFD,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AR-6EJ44UYO&lt;(:M;7)53F.04C"/&gt;7VF=GFD,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!Q!!1!!!!!!!!%!!!!"!"J!5!!!%UJ44UYA5X2S;7ZH,GRW9WRB=X-!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!"J!5!!!%UJ44UYA5X2S;7ZH,GRW9WRB=X-!!1!!!!!!!@````Y!!!!!!26+5U^/)%2B&gt;'&amp;U?8"F,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!%!!!!"!!!!!!!#!1!!!!)!$E!Q`````Q6W97RV:1"7!0(6L%DT!!!!!B.+5U^/)&amp;.U=GFO:SZM&gt;G.M98.T$UJ44UYA5X2S;7ZH,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!!!!%63F.04C"%982B&gt;(FQ:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"!!!!!1!!!!!!!!)!!!!#!!Z!-0````]&amp;&gt;G&amp;M&gt;75!6A$RV;R)]Q!!!!)43F.04C"4&gt;(*J&lt;G=O&lt;(:D&lt;'&amp;T=Q^+5U^/)&amp;.U=GFO:SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!"&amp;5J44UYA2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!1!!!!%!!!!!!!!$!!!!!A!/1$$`````"8:B&lt;(6F!&amp;9!]&gt;7M30-!!!!#%UJ44UYA5X2S;7ZH,GRW9WRB=X-03F.04C"4&gt;(*J&lt;G=O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!!!26+5U^/)%2B&gt;'&amp;U?8"F,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!%!!!!"!!!!!!!"!Q!!!!)!#U!+!!6W97RV:1"9!0(6L%U^!!!!!B2+5U^/)%ZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=R"+5U^/)%ZV&lt;76S;7-O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!!!!%63F.04C"%982B&gt;(FQ:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"!!!!!1!!!!!!!A-!!!!#!!N!#A!&amp;&gt;G&amp;M&gt;75!7!$RV;R.01!!!!)53F.04C"/&gt;7VF=GFD,GRW9WRB=X-13F.04C"/&gt;7VF=GFD,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!!!#$%R73F.04CZM&gt;GRJ9B2+5U^/)%RJ&gt;'6S97QO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!%!!!!!!!%!!!!!!!-$!!!!!A!,1!I!"8:B&lt;(6F!&amp;A!]&gt;7M44U!!!!#&amp;%J44UYA4H6N:8*J9SZM&gt;G.M98.T%%J44UYA4H6N:8*J9SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!!!AR-6EJ44UYO&lt;(:M;7)53F.04C"-;82F=G&amp;M,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!#!!!!!!!"!!!!!!!!"!!!!!)!#U!+!!6W97RV:1"9!0(6L%U^!!!!!B2+5U^/)%ZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=R"+5U^/)%ZV&lt;76S;7-O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!!!!)-4&amp;:+5U^/,GRW&lt;'FC&amp;%J44UYA4'FU:8*B&lt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!A!!!!!!!1!!!!!!!!!!!!!#!!N!#A!&amp;&gt;G&amp;M&gt;75!7!$RV;R.01!!!!)53F.04C"/&gt;7VF=GFD,GRW9WRB=X-13F.04C"/&gt;7VF=GFD,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!!!#$%R73F.04CZM&gt;GRJ9B2+5U^/)%RJ&gt;'6S97QO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!)!!!!!!!%!!!!!!!%!!!!!!A!,1!I!"8:B&lt;(6F!&amp;A!]&gt;7M44U!!!!#&amp;%J44UYA4H6N:8*J9SZM&gt;G.M98.T%%J44UYA4H6N:8*J9SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!!!AR-6EJ44UYO&lt;(:M;7)53F.04C"-;82F=G&amp;M,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!$!!!!!!!"!!!!!!!#!!!!!!)!#U!+!!6W97RV:1"9!0(6L%U^!!!!!B2+5U^/)%ZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=R"+5U^/)%ZV&lt;76S;7-O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!!!!)-4&amp;:+5U^/,GRW&lt;'FC&amp;%J44UYA4'FU:8*B&lt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!%!!!!%UJ44UYA5X2S;7ZH,GRW9WRB=X-!!!!&lt;1W^Q?3"P:C"+5U^/)&amp;.U=GFO:SZM&gt;G.M98.T!!!!&amp;%J44UYA4H6N:8*J9SZM&gt;G.M98.T!!!!*%Z*5U5A3F.04CZM&gt;GRJ9DJ+5U^/)%ZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!":!!!!!AR-6EJ44UYO&lt;(:M;7)53F.04C"-;82F=G&amp;M,GRW9WRB=X.16%AQ!!!!+Q!"!!1!!!^+5U^/)%*B=WFD)&amp;2Z='553F.04C"-;82F=G&amp;M,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 53 48 49 56 48 48 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 0 76 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Friends List" Type="Friends List">
		<Item Name="LVJSON.lvlib:JSON Helper.lvclass" Type="Friended Library" URL="../../JSON Helper/JSON Helper.lvclass"/>
	</Item>
	<Item Name="JSON Numeric.ctl" Type="Class Private Data" URL="JSON Numeric.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="type" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">type</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">type</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read datatype.vi" Type="VI" URL="../Read datatype.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!';!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'-!]1!!!!!!!!!#$%R73F.04CZM&gt;GRJ9AZ+5U^/)&amp;2Z='6T,G.U&lt;!!`1"9!"A:4&gt;(*J&lt;G=(4H6N:8*J9Q&gt;#&lt;W^M:7&amp;O"%Z64%Q'4W*K:7.U"5&amp;S=G&amp;Z!!!):'&amp;U982Z='5!!$Z!=!!?!!!D$%R73F.04CZM&gt;GRJ9B2+5U^/)%ZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q!13F.04C"/&gt;7VF=GFD)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!)QR-6EJ44UYO&lt;(:M;7)53F.04C"/&gt;7VF=GFD,GRW9WRB=X-!$UJ44UYA4H6N:8*J9S"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
	</Item>
	<Item Name="Create From Variant.vi" Type="VI" URL="../Create From Variant.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!D$%R73F.04CZM&gt;GRJ9B2+5U^/)%ZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q!13F.04C"/&gt;7VF=GFD)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1&amp;-(6G&amp;S;7&amp;O&gt;!!]1(!!(A!!)QR-6EJ44UYO&lt;(:M;7)53F.04C"/&gt;7VF=GFD,GRW9WRB=X-!$UJ44UYA4H6N:8*J9S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
	</Item>
	<Item Name="New JSON Numeric.vi" Type="VI" URL="../New JSON Numeric.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%%!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!D$%R73F.04CZM&gt;GRJ9B2+5U^/)%ZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q!03F.04C"4&gt;(*J&lt;G=A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#U!+!!6W97RV:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!"!-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268967954</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
	</Item>
	<Item Name="Read value (Numeric).vi" Type="VI" URL="../Read value (Numeric).vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!#A!&amp;&gt;G&amp;M&gt;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!41!I!$72F:G&amp;V&lt;(1A&gt;G&amp;M&gt;75!0%"Q!"Y!!#--4&amp;:+5U^/,GRW&lt;'FC&amp;%J44UYA4H6N:8*J9SZM&gt;G.M98.T!!^+5U^/)%ZV&lt;76S;7-A;7Y!6!$Q!!Q!!Q!%!!5!"!!%!!1!"!!%!!9!"Q!%!!A#!!"Y!!!.#!!!!!!!!!U*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!+!!!!!!!!!"!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
	</Item>
	<Item Name="To String.vi" Type="VI" URL="../To String.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!E1#%?:7ZB9GRF)%RB9F:*26=A:8BU:7ZT;7^O=T]A+&amp;1J!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$R!=!!?!!!D$%R73F.04CZM&gt;GRJ9B2+5U^/)%ZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q!03F.04C"/&gt;7VF=GFD)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"A!(!!1!"!!)!A!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!)!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
	</Item>
	<Item Name="Write value.vi" Type="VI" URL="../Write value.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!D$%R73F.04CZM&gt;GRJ9B2+5U^/)%ZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q!03F.04C"4&gt;(*J&lt;G=A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#U!+!!6W97RV:1!]1(!!(A!!)QR-6EJ44UYO&lt;(:M;7)53F.04C"/&gt;7VF=GFD,GRW9WRB=X-!$EJ44UYA5X2S;7ZH)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
	</Item>
</LVClass>
