<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">LVJSON.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../LVJSON.lvlib</Property>
	<Property Name="NI.Lib.FriendGUID" Type="Str">c92d92bb-4416-4474-86bc-c6de66a70f90</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(A!!!*Q(C=\&gt;4.D2J"%!&lt;1MO7$LW2AE5+F1!KE5#FQ^:%5+A63))6+A22)9@VIN4=#3VZJNXO,B9`_?@3-*G+VHR%`YKN^N;`WK&gt;PP`QW)_"&lt;R^P;G2L5KF5I_]J'0@/1D(XH,7^\SFL?]Z35P?=F,8P+3JTTF+5^ZSF/_ODTE)1]ZUNB]&lt;$17(1O-Q3AR8I:H?):H?(S-Y2G?Y2G?Y4%EBG&gt;YBG&gt;YBM?U'*\B':\B'2Z,,=GM,O=:(MN(]T20]T20]^ASGK="WG:NY&lt;9)2L1PWZPG;:\G]4;;JXG;JXG;R^@20-X40-X40+;M5_GF?85ZDW7C?)KH?)KH?#Q&gt;R6-]R6-]R7/\+*\C+9CS96E=)=KE-K"]+*\C]3_+JXC+JXC+RV@L#N5[G:@GV?5]S:-]S:-]S7/*3*\E3:\E32\,2P)E4`)E4`,9+J)H?:)H1&gt;+GNI_U7*K9"K5A?@SNOS886?IFS&gt;5D^MU&lt;_[;-@&lt;0&amp;PIFCXRSR,XLMCRH\)M5_`.C('POQ9B^#\"]8'RU&lt;%XO4W*.@!_0J^;(O[K;O[K,/[K3/[P#;_I](0J`0?$Q?=&lt;`@YX;\R@6[D=PF%O@T/5[H5RS0RTA=$O_0A6`[_Q0B)TS80I4B_XIW`GX/[!]-RG7\!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#VF5F.31QU+!!.-6E.$4%*76Q!!+3Q!!!1Z!!!!)!!!+1Q!!!!G!!!!!AR-6EJ44UYO&lt;(:M;7)53F.04C"-;82F=G&amp;M,GRW9WRB=X-!!!!!!+!7!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!(E1,\IHVSUS]44L]U5YW+A!!!!Q!!!!1!!!!!!#@J"#'P*^/M3.F!UE\6HL5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#X&amp;0,IE9_51:TFX7(V@&amp;TU!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%/&gt;D#.#,@KEB8.&lt;;+N&amp;E8'E!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!((C=9W"D9'JAO-!!R)R!T.4!^!0)`A$C-Q!!;!%).A!!!!!!21!!!2BYH'.AQ!4`A1")-4)Q-*U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"SK8J"`Q(Z#!7R9T!9!&gt;P5I&amp;1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;:!!!#D(C=#W"E9-AUND"&lt;!+3:A6C-I9%B/4]FF9M"S'?!A")G"J*"!&amp;3`&amp;JKYY9($;5#ARS`@!O9XP_(J&gt;F%2;+Z2E7!K&amp;?HW52(J^&amp;&amp;B[722?@(H````T5&gt;Y$H&gt;\Z"RXN!'J\?9!CB^X5?%!=9!U#YD_(ZA"5A5T,Q"I'E&gt;$B4*$#9PBA;D$RRN-'#%7QYS-1L6`"UD[-,*\/)#/%$DYE+7\510)\ZU))I&amp;#0*UB(",(84BUR)"]RB/&gt;1/M\?7#OZ)$&lt;(Q9SI%2&amp;I.-%Z&amp;)7E/FA.&gt;VMRRUUQ/ZW%)&amp;1'2#K!E)6A"U$&gt;M%2DLD$]0";_`L?,F!Y)E?"!2#$V/MR-$)QAO59'7KB=D:!.B.5$"&lt;W)09&amp;+&amp;M$3=]8*0.!?E!S;["C)09G+"NE&amp;RN5\#_1HA"FAXS8!'6T!^E,I'QB)&amp;M!SJ9%MB^!W8*1NL/`CSNSGI#F,Q!B+7Q4!!!!!!!!$"9!A"!!!!1R.CYQ!!!!!!Q7!)!!!!!%-49O-!!!!!!-&amp;A#!%!!!"$%W,D!!!!!!$"9!A!!!!!1R.CYQ!!!!!!Q7!)!1!!!%-49O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!0!!9!0]!'!0`Q"A0``!9$``1'!H`%"A)@"!9#"A1'!A!%"A)!"!9#!!1'!A!%"A)!"!9!!!Q'!9!Y"A"!Y!9!%!!'!!1!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!L+Q!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!LL)(]L#M!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!LL)'_PL[_`+QL!!!!!!!!!!!!!0``!!!!!!!!!!!LL)'_PL[_PL[_PPSM+Q!!!!!!!!!!``]!!!!!!!!!`)'_PL[_PL[_PL[_PL\]L!!!!!!!!!$``Q!!!!!!!!#"A&lt;[_PL[_PL[_PL[_PB,]!!!!!!!!!0``!!!!!!!!!)%,#Y'_PL[_PL[_PB)3%I%!!!!!!!!!``]!!!!!!!!!A1M,#QO"PL[_PB)3%B)3A1!!!!!!!!$``Q!!!!!!!!#"#QM,#QM,A;Q3%B)3%B+"!!!!!!!!!0``!!!!!!!!!)%,#QM,#QM,%B)3%B)3%I%!!!!!!!!!``]!!!!!!!!!A1M,#QM,#QM3%B)3%B)3A1!!!!!!!!$``Q!!!!!!!!#"#QM,#QM,#R)3%B)3%B+"!!!!!!!!!0``!!!!!!!!!)%,#QM,#QM,%B)3%B)3%I%!!!!!!!!!``]!!!!!!!!!A1M,#QM,#QM3%B)3%B)3A1!!!!!!!!$``Q!!!!!!!!!,#QM,#QM,#R)3%B)3%PT]!!!!!!!!!0``!!!!!!!!!!$[A1M,#QM,%B)3%PSM_A!!!!!!!!!!``]!!!!!!!!!!!!!_AM,#QM3%PT]_A!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!0I,#QM,6A!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!$[6A!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!#@Q!!"/FYH+W547A4124(XY3N4%+,M\'V87F),.N9R)!I;AV_&amp;$M6+K5IM?!BV!3X@E"L."`CK&lt;UM1A[^'-R"[#U%0(E)R&lt;M%,XOQ*Q6\C!VY^V)5WMX[&gt;N,&gt;@"4DR6U9FG6_\``G`@]-A03$D8A;M'I#9&lt;PY-7?#4T-)1$6#Y?!*PQ+W10;!$#L%B#G[Q,9^$4*K1L^GB/F:HI?@O.P[&lt;LW'.Y3Q(&gt;R[B#F9T'@#5=U9FG_J.;;_(V8T@5Z6'1*MH41]^^4A,\KOJV!1^!F\F3/E!93@F#2^\(&lt;S[:+OWH_^%;K)EFY4'$='UGLN&amp;&amp;:%[9_C*&amp;G%%EEZ*1&amp;,4E#F5GF"=B-+CT9G&lt;;;%:4@*9A`'TYV!2KW&gt;%9R0-+CT[?DQ9+.A^WZ$X?AR&lt;D"%E8PJ(,HE;0'A/37Y?LW/(+Y(X'-4"N8;$;L1(?V&lt;X]!&gt;`1-1).8\V0JKP&lt;.Z?&gt;ZW1?TVIR(D5=*C_"UTY&lt;2O?"*-=L2S5"!W3)Y.6WQ&lt;&lt;AI&lt;P$T0I/6$Y2]_=+E[&amp;JB?TG7S3_F1[G(IQ8)SEQE^3T^ZE=QOB&lt;2E.HH9I;P=5-\&lt;J\@&amp;2$BA##2Y$IHW;;?A8#\D!("NI&gt;=1(6:L,C?,UWDOR,87R'X6VO3OY_4Y\\O0\/G.2TV/:K'6VH/96JFV.^32VAP`0[U8-53L87G&amp;/,YL0:*XK1GVJ47/V!L%?T#4S+RVJ&amp;7I/$K^UHLZ=&amp;LDDJ;&lt;VG+RW-(BT+.O7C6#GGH6N[R^;R]TC_/6)!%*E6HQTL&gt;V4L=`Z&gt;T,B=:5&lt;F(F\RP9$)KNG4$%J`W@W3R7[[?T&gt;):NI+NY(2WH'X3X_M7^@KJT,KFP19S=5.]'[=A@E`^GZ!!!!!!%!!!!)!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"Q`!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"#&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!!G!!!!!1!?1&amp;!!!"&gt;+5U^/)%*B=WFD)&amp;2Z='5O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!"J/&amp;A#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!"IM-45Q-4AQ-$1.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!'@I":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-NA!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]T-T-T-T0```````````````````````````````````````````````````````````````````````````````````````````````````````````````]T-T$-T-W:G:E2%2$-T-]T-T0```````````````````````````````````````````````````````````````````````````````````````````````]T-T$-T-W:G:A$=1Q$=1Q$=1Q$=1U2%2$-T-]T-T0```````````````````````````````````````````````````````````````````````````````]T-T$-T-W:G:A$=1Q$=1Q$=1Q$=1Q$=1Q$=1Q$=1Q$=1U2%2$-T-]T-T0```````````````````````````````````````````````````````````````````U2%2':G:A$=1Q$=1Q$=1Q$=1Q$=1Q$=1Q$=1Q$=1Q$=1Q$=1Q$=1Q$=1U2%2$-T-````````````````````````````````````````````````````````````````W:G:G:G:A$=1Q$=1Q$=1Q$=1Q$=1Q$=1Q$=1Q$=1Q$=1Q$=1Q$=1Q$=1`6R`U2%20```````````````````````````````````````````````````````````````W:G:P_U!0_U!':G:A$=1Q$=1Q$=1Q$=1Q$=1Q$=1Q$=1Q$=1`6R``6R``6R`W:G:P```````````````````````````````````````````````````````````````W:G:P_U!0_U!0_U!0_U!':G:A$=1Q$=1Q$=1Q$=1`6R``6R``6R``6R``6R`W:G:P```````````````````````````````````````````````````````````````W:G:P_U!0_U!0_U!0_U!0_U!0_U!':G:D-T-`6R``6R``6R``6R``6R``6R`W:G:P```````````````````````````````````````````````````````````````W:G:P_U!0_U!0_U!0_U!0_U!0_U!0_U!06R``6R``6R``6R``6R``6R``6R`W:G:P```````````````````````````````````````````````````````````````W:G:P_U!0_U!0_U!0_U!0_U!0_U!0_U!06R``6R``6R``6R``6R``6R``6R`W:G:P```````````````````````````````````````````````````````````````W:G:P_U!0_U!0_U!0_U!0_U!0_U!0_U!06R``6R``6R``6R``6R``6R``6R`W:G:P```````````````````````````````````````````````````````````````W:G:P_U!0_U!0_U!0_U!0_U!0_U!0_U!06R``6R``6R``6R``6R``6R``6R`W:G:P```````````````````````````````````````````````````````````````W:G:P_U!0_U!0_U!0_U!0_U!0_U!0_U!06R``6R``6R``6R``6R``6R``6R`W:G:P````````````````````````````````````````````````````````````````_U!0_U!0_U!0_U!0_U!0_U!0_U!0_U!06R``6R``6R``6R``6R``6R`U2%2%2%20```````````````````````````````````````````````````````````````````X&gt;X&gt;W:G:P_U!0_U!0_U!0_U!0_U!06R``6R``6R``6R`U2%2$-T-X&gt;X&gt;````````````````````````````````````````````````````````````````````````````````X&gt;X&gt;`_U!0_U!0_U!0_U!06R``6R`U2%2%2%2(&gt;X&gt;````````````````````````````````````````````````````````````````````````````````````````````````X&gt;X&gt;`_U!0_U!0_U!0_U!*G:G@```````````````````````````````````````````````````````````````````````````````````````````````````````````````X&gt;X&gt;ZG:G@```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"A!!!"_!!!"`Y!!"``A!!``]!!0``!!$``Q!!``]!!0``!!$``Q!!``]!!0``!!$``Q!!``]!!0``!!"``A!!(`A!!!@A!!!"A!!!!!!!!!!!"%:J&lt;'RE!1!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,A!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Q!!!!:#&lt;X*E:8*E!1!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1E"!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!F&amp;A#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$6L&amp;+R!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!.7M5L%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!1B9!A!!!!!!"!!A!-0````]!!1!!!!!!*A!!!!%!(E"1!!!83F.04C"#98.J9S"5?8"F,GRW9WRB=X-!!1!!!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;A#!!!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$H!!!":HC=D9^,3A."&amp;%60J[,ZKOVH+N4!A3-H&lt;K""=#""1Q4(FPW2BI+7&gt;#5Y&gt;%&amp;/8)T\U"VYOR/2Y#2=?,RXKN[^6=!R+&gt;_@\\-0Q)QH$T@X&gt;\=8@OH,JZ/GN:-SZ(0HB6,P[DL?A'HQH#&gt;4/,XSCVL-6I6N\^G8?&lt;FU)&lt;?:#YY&gt;C3%:2&amp;^%'MR[Z&amp;,N)/FB#P^-0XETV3SM1&amp;Y6R0)WOLZ,TSSSAG'4:=*LJOUJ(@I-/.MKPU.LIR+BN5&gt;&amp;&gt;\G7C78-HG#D@98^+FLL0`E\/7CV_EB%,%@U)"47&amp;2VRS*(K[!?&amp;"DKP!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#EM!!!%/1!!!#!!!#E-!!!!!!!!!!!!!!!A!!!!.!!!"#A!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!!!!!(92%:%5Q!!!!!!!!(M4%FE=Q!!!!!!!!)!6EF$2!!!!!!!!!)5&gt;G6S=Q!!!!1!!!)I5U.45A!!!!!!!!+-2U.15A!!!!!!!!+A35.04A!!!!!!!!+U;7.M/!!!!!!!!!,)1V"$-A!!!!!!!!,=4%FG=!!!!!!!!!,Q2F")9A!!!!!!!!-%2F"421!!!!!!!!-96F"%5!!!!!!!!!-M4%FC:!!!!!!!!!.!1E2)9A!!!!!!!!.51E2421!!!!!!!!.I6EF55Q!!!!!!!!.]2&amp;2)5!!!!!!!!!/1466*2!!!!!!!!!/E3%F46!!!!!!!!!/Y6E.55!!!!!!!!!0-2F2"1A!!!!!!!!0A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!2A!!!!!!!!!!0````]!!!!!!!!")!!!!!!!!!!!`````Q!!!!!!!!&amp;)!!!!!!!!!!$`````!!!!!!!!!:1!!!!!!!!!!0````]!!!!!!!!"J!!!!!!!!!!%`````Q!!!!!!!!-%!!!!!!!!!!@`````!!!!!!!!!R1!!!!!!!!!#0````]!!!!!!!!$*!!!!!!!!!!*`````Q!!!!!!!!-U!!!!!!!!!!L`````!!!!!!!!!U1!!!!!!!!!!0````]!!!!!!!!$6!!!!!!!!!!!`````Q!!!!!!!!.M!!!!!!!!!!$`````!!!!!!!!!Y!!!!!!!!!!!0````]!!!!!!!!%"!!!!!!!!!!!`````Q!!!!!!!!A)!!!!!!!!!!$`````!!!!!!!!#"!!!!!!!!!!!0````]!!!!!!!!))!!!!!!!!!!!`````Q!!!!!!!!KE!!!!!!!!!!$`````!!!!!!!!#KQ!!!!!!!!!!0````]!!!!!!!!+N!!!!!!!!!!!`````Q!!!!!!!!L%!!!!!!!!!!$`````!!!!!!!!#SQ!!!!!!!!!!0````]!!!!!!!!,.!!!!!!!!!!!`````Q!!!!!!!#&gt;Y!!!!!!!!!!$`````!!!!!!!!*Y!!!!!!!!!!!0````]!!!!!!!!HC!!!!!!!!!!!`````Q!!!!!!!#?U!!!!!!!!!)$`````!!!!!!!!++!!!!!!%%J44UYA4'FU:8*B&lt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AR-6EJ44UYO&lt;(:M;7)53F.04C"-;82F=G&amp;M,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!E!!1!!!!!!!!%!!!!"!"Z!5!!!&amp;UJ44UYA1G&amp;T;7-A6(FQ:3ZM&gt;G.M98.T!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!?1&amp;!!!"&gt;+5U^/)%*B=WFD)&amp;2Z='5O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!#$%R73F.04CZM&gt;GRJ9B&amp;+5U^/)%ZV&lt;'QO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!"!!!!!!!!!!%!!!!!!!!#!!!!!1!?1&amp;!!!"&gt;+5U^/)%*B=WFD)&amp;2Z='5O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!#$%R73F.04CZM&gt;GRJ9B&amp;+5U^/)%ZV&lt;'QO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!"!!!!!!!!!!%!!!!!!!%#!!!!!1!?1&amp;!!!"&gt;+5U^/)%*B=WFD)&amp;2Z='5O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!#$%R73F.04CZM&gt;GRJ9B&amp;+5U^/)%ZV&lt;'QO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!#!!!!!!!!!!%!!!!!!!)#!!!!!1!?1&amp;!!!"&gt;+5U^/)%*B=WFD)&amp;2Z='5O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!#$%R73F.04CZM&gt;GRJ9B&amp;+5U^/)%ZV&lt;'QO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!$!!!!!!!!!!%!!!!!!!!$!!!!!1!?1&amp;!!!"&gt;+5U^/)%*B=WFD)&amp;2Z='5O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!#$%R73F.04CZM&gt;GRJ9B&amp;+5U^/)%ZV&lt;'QO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!$!!!!!!!!!!%!!!!!!!%$!!!!!1!?1&amp;!!!"&gt;+5U^/)%*B=WFD)&amp;2Z='5O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!#$%R73F.04CZM&gt;GRJ9B&amp;+5U^/)%ZV&lt;'QO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!%!!!!!!!!!!%!!!!!!!)$!!!!!1!?1&amp;!!!"&gt;+5U^/)%*B=WFD)&amp;2Z='5O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!#$%R73F.04CZM&gt;GRJ9B&amp;+5U^/)%ZV&lt;'QO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!?1&amp;!!!"&gt;+5U^/)%*B=WFD)&amp;2Z='5O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!#$%R73F.04CZM&gt;GRJ9B&amp;+5U^/)%ZV&lt;'QO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!-!!!!83F.04C"#98.J9S"5?8"F,GRW9WRB=X-!!!!H4EF423"+5U^/,GRW&lt;'FC/EJ44UYA1G&amp;T;7-A6(FQ:3ZM&gt;G.M98.T!!!!*%R73F.04CZM&gt;GRJ9DJ+5U^/)%*B=WFD)&amp;2Z='5O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"3!!!!!AR-6EJ44UYO&lt;(:M;7)23F.04C"/&gt;7RM,GRW9WRB=X-!5&amp;2)-!!!!#9!!1!%!!!.3F.04C"%982B&gt;(FQ:2&amp;+5U^/)%ZV&lt;'QO&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 53 48 49 56 48 48 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 0 76 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Friends List" Type="Friends List">
		<Item Name="LVJSON.lvlib:JSON Null.lvclass" Type="Friended Library" URL="../../JSON Datatype/JSON Null.lvclass"/>
	</Item>
	<Item Name="JSON Literal.ctl" Type="Class Private Data" URL="JSON Literal.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Read Value.vi" Type="VI" URL="../Read Value.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!1!!!!!1!)!0*L]L"&amp;!!%!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
</LVClass>
